\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi Perangkat Keras/ \textit  {Deployment}}{81}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Perangkat Lunak}{82}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Strategi \textit  {Deployment} \textsc  {Nginx}}{82}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Error} CORS yang muncul pada console browser\relax }}{82}{figure.caption.40}}
\newlabel{cors}{{4.1}{82}{\textit {Error} CORS yang muncul pada console browser\relax }{figure.caption.40}{}}
\newlabel{cors@cref}{{[figure][1][4]4.1}{82}}
\newlabel{nginx-a}{{1a}{83}{Strategi \textit {Deployment} \textsc {Nginx}}{Item.272}{}}
\newlabel{nginx-a@cref}{{[enumii][1][]1a}{83}}
\newlabel{nginx-b}{{1b}{83}{Strategi \textit {Deployment} \textsc {Nginx}}{Item.273}{}}
\newlabel{nginx-b@cref}{{[enumii][2][]1b}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Strategi \textit  {Deployment} \textsc  {Vue.js}}{83}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Strategi \textit  {Whitelisting} pada \textsc  {SendGrid}}{86}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Whitelisting} berhasil dijalankan\relax }}{87}{figure.caption.41}}
\newlabel{whitelist-success}{{4.2}{87}{\textit {Whitelisting} berhasil dijalankan\relax }{figure.caption.41}{}}
\newlabel{whitelist-success@cref}{{[figure][2][4]4.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail Informasi Email yang Masuk ke Kotak Masuk Pengguna\relax }}{88}{figure.caption.42}}
\newlabel{detail-whitelist}{{4.3}{88}{Detail Informasi Email yang Masuk ke Kotak Masuk Pengguna\relax }{figure.caption.42}{}}
\newlabel{detail-whitelist@cref}{{[figure][3][4]4.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Antarmuka / \textit  {User Interface}}{88}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Halaman Registrasi}{88}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman antarmuka registrasi\relax }}{89}{figure.caption.43}}
\newlabel{ui.01-01}{{4.4}{89}{Halaman antarmuka registrasi\relax }{figure.caption.43}{}}
\newlabel{ui.01-01@cref}{{[figure][4][4]4.4}{89}}
\newlabel{cdbe.01-01}{{IV.1}{89}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.1}{}}
\newlabel{cdbe.01-01@cref}{{[listing][1][4]IV.1}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Kode Sumber Antarmuka Registrasi}{89}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementasi Halaman \textit  {Login}}{91}{subsection.4.3.2}}
\newlabel{cdbe.01-02}{{IV.2}{91}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.2}{}}
\newlabel{cdbe.01-02@cref}{{[listing][2][4]IV.2}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Kode Sumber Antarmuka Registrasi}{91}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Antarmuka Registrasi\relax }}{92}{figure.caption.44}}
\newlabel{ui.01-01}{{4.5}{92}{Halaman Antarmuka Registrasi\relax }{figure.caption.44}{}}
\newlabel{ui.01-01@cref}{{[figure][5][4]4.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Melihat daftar barang yang dilelang}{92}{subsection.4.3.3}}
\newlabel{cdbe.02-01}{{IV.3}{93}{Kode Sumber \textit {Back-end} Melihat Daftar Barang}{lstlisting.4.3}{}}
\newlabel{cdbe.02-01@cref}{{[listing][3][4]IV.3}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Kode Sumber \textit  {Back-end} Melihat Daftar Barang}{93}{lstlisting.4.3}}
\newlabel{cdv.02-01}{{IV.4}{93}{Kode Sumber Vue Melihat Daftar Barang}{lstlisting.4.4}{}}
\newlabel{cdv.02-01@cref}{{[listing][4][4]IV.4}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Kode Sumber Vue Melihat Daftar Barang}{93}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman antarmuka Melihat Barang yang Dilelang \relax }}{96}{figure.caption.45}}
\newlabel{ui.02-01}{{4.6}{96}{Halaman antarmuka Melihat Barang yang Dilelang \relax }{figure.caption.45}{}}
\newlabel{ui.02-01@cref}{{[figure][6][4]4.6}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Menawar/melelang barang}{96}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Antarmuka Implementasi Kasus Penggunaan Menawar/melelang barang\relax }}{97}{figure.caption.46}}
\newlabel{ui.02-03}{{4.7}{97}{Halaman Antarmuka Implementasi Kasus Penggunaan Menawar/melelang barang\relax }{figure.caption.46}{}}
\newlabel{ui.02-03@cref}{{[figure][7][4]4.7}{97}}
\newlabel{cdbe.02-03}{{IV.5}{97}{Kode Sumber \textit {Back-end} Menampilkan Halaman Lelang Barang}{lstlisting.4.5}{}}
\newlabel{cdbe.02-03@cref}{{[listing][5][4]IV.5}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Kode Sumber \textit  {Back-end} Menampilkan Halaman Lelang Barang}{97}{lstlisting.4.5}}
\newlabel{cdsoc.02-03}{{IV.6}{98}{Kode Sumber Logika Lelang (menggunakan Node.js)}{lstlisting.4.6}{}}
\newlabel{cdsoc.02-03@cref}{{[listing][6][4]IV.6}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Kode Sumber Logika Lelang (menggunakan Node.js)}{98}{lstlisting.4.6}}
\newlabel{cdjq.02-03}{{IV.7}{99}{Kode Sumber Logika UI (menggunakan jQuery)}{lstlisting.4.7}{}}
\newlabel{cdjq.02-03@cref}{{[listing][7][4]IV.7}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Kode Sumber Logika UI (menggunakan jQuery)}{99}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mendaftarkan Barang untuk Dilelang}{100}{subsection.4.3.5}}
\newlabel{kasus-penggunaan-daftarbarang}{{4.3.5}{100}{Mendaftarkan Barang untuk Dilelang}{subsection.4.3.5}{}}
\newlabel{kasus-penggunaan-daftarbarang@cref}{{[subsection][5][4,3]4.3.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman antarmuka Mendaftarkan Barang untuk Dilelang\relax }}{101}{figure.caption.47}}
\newlabel{ui.01-01}{{4.8}{101}{Halaman antarmuka Mendaftarkan Barang untuk Dilelang\relax }{figure.caption.47}{}}
\newlabel{ui.01-01@cref}{{[figure][8][4]4.8}{101}}
\newlabel{cdbe.03-01}{{IV.8}{101}{Kode Sumber \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{lstlisting.4.8}{}}
\newlabel{cdbe.03-01@cref}{{[listing][8][4]IV.8}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Kode Sumber \textit  {Back-end} Mendaftarkan Barang untuk Dilelang}{101}{lstlisting.4.8}}
\newlabel{cdjq.03-01}{{IV.9}{103}{Kode Sumber \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{lstlisting.4.9}{}}
\newlabel{cdjq.03-01@cref}{{[listing][9][4]IV.9}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Kode Sumber \textit  {Back-end} Mendaftarkan Barang untuk Dilelang}{103}{lstlisting.4.9}}
\newlabel{cdaws.03-01}{{IV.10}{103}{Kode Sumber \textit {Back-end} Upload Gambar Barang}{lstlisting.4.10}{}}
\newlabel{cdaws.03-01@cref}{{[listing][10][4]IV.10}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Kode Sumber \textit  {Back-end} Upload Gambar Barang}{103}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Memperbarui Barang}{106}{subsection.4.3.6}}
\newlabel{cdbe.03-02}{{IV.11}{107}{Kode Sumber \textit {Back-end} Memperbarui Barang}{lstlisting.4.11}{}}
\newlabel{cdbe.03-02@cref}{{[listing][11][4]IV.11}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Kode Sumber \textit  {Back-end} Memperbarui Barang}{107}{lstlisting.4.11}}
\newlabel{cdjq.03-02}{{IV.12}{109}{Kode Sumber \textit {View} Memperbarui Barang}{lstlisting.4.12}{}}
\newlabel{cdjq.03-02@cref}{{[listing][12][4]IV.12}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Kode Sumber \textit  {View} Memperbarui Barang}{109}{lstlisting.4.12}}
\newlabel{cdaws.03-02}{{IV.13}{112}{Kode Sumber \textit {Back-end} Upload Gambar Barang}{lstlisting.4.13}{}}
\newlabel{cdaws.03-02@cref}{{[listing][13][4]IV.13}{112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Kode Sumber \textit  {Back-end} Upload Gambar Barang}{112}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Melihat Barang yang Didaftarkan}{115}{subsection.4.3.7}}
\newlabel{cdbe.03-03}{{IV.14}{115}{Kode Sumber \textit {Back-end} Melihat Barang yang Pernah Didaftarkan}{lstlisting.4.14}{}}
\newlabel{cdbe.03-03@cref}{{[listing][14][4]IV.14}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Kode Sumber \textit  {Back-end} Melihat Barang yang Pernah Didaftarkan}{115}{lstlisting.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman antarmuka Melihat Barang yang Pernah Didaftarkan\relax }}{116}{figure.caption.48}}
\newlabel{ui.02-01}{{4.9}{116}{Halaman antarmuka Melihat Barang yang Pernah Didaftarkan\relax }{figure.caption.48}{}}
\newlabel{ui.02-01@cref}{{[figure][9][4]4.9}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Menambahkan Review}{116}{subsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Antarmuka Implementasi Menambahkan Review\relax }}{117}{figure.caption.49}}
\newlabel{ui.04-02a}{{4.10}{117}{Halaman Antarmuka Implementasi Menambahkan Review\relax }{figure.caption.49}{}}
\newlabel{ui.04-02a@cref}{{[figure][10][4]4.10}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Antarmuka Implementasi Menambahkan Review\relax }}{118}{figure.caption.50}}
\newlabel{ui.04-02b}{{4.11}{118}{Halaman Antarmuka Implementasi Menambahkan Review\relax }{figure.caption.50}{}}
\newlabel{ui.04-02b@cref}{{[figure][11][4]4.11}{118}}
\newlabel{cdbe.04-02}{{IV.15}{118}{Kode Sumber \textit {Back-end} Menambahkan Review}{lstlisting.4.15}{}}
\newlabel{cdbe.04-02@cref}{{[listing][15][4]IV.15}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.15}Kode Sumber \textit  {Back-end} Menambahkan Review}{118}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Mengirimkan pesan}{121}{subsection.4.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman Antarmuka Implementasi Kasus Penggunaan Mengirimkan Pesan\relax }}{121}{figure.caption.51}}
\newlabel{ui.04-04}{{4.12}{121}{Halaman Antarmuka Implementasi Kasus Penggunaan Mengirimkan Pesan\relax }{figure.caption.51}{}}
\newlabel{ui.04-04@cref}{{[figure][12][4]4.12}{121}}
\newlabel{cdbe.04-04}{{IV.16}{121}{Kode Sumber \textit {Back-end} Mengirimkan Pesan}{lstlisting.4.16}{}}
\newlabel{cdbe.04-04@cref}{{[listing][16][4]IV.16}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.16}Kode Sumber \textit  {Back-end} Mengirimkan Pesan}{121}{lstlisting.4.16}}
\newlabel{cdsoc.04-04}{{IV.17}{122}{Kode Sumber Logika View Lelang (menggunakan Node.js)}{lstlisting.4.17}{}}
\newlabel{cdsoc.04-04@cref}{{[listing][17][4]IV.17}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.17}Kode Sumber Logika View Lelang (menggunakan Node.js)}{122}{lstlisting.4.17}}
\newlabel{cdjq.04-04}{{IV.18}{124}{Kode Sumber Logika Pengiriman \& Penerimaan Pesan (menggunakan jQuery)}{lstlisting.4.18}{}}
\newlabel{cdjq.04-04@cref}{{[listing][18][4]IV.18}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.18}Kode Sumber Logika Pengiriman \& Penerimaan Pesan (menggunakan jQuery)}{124}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Melihat Kotak Pesan}{126}{subsection.4.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Antarmuka Melihat Kotak Pesan\relax }}{127}{figure.caption.52}}
\newlabel{ui.04-05}{{4.13}{127}{Halaman Antarmuka Melihat Kotak Pesan\relax }{figure.caption.52}{}}
\newlabel{ui.04-05@cref}{{[figure][13][4]4.13}{127}}
\newlabel{cdbe.04-05}{{IV.19}{127}{Kode Sumber \textit {Back-end} Melihat Kotak Pesan}{lstlisting.4.19}{}}
\newlabel{cdbe.04-05@cref}{{[listing][19][4]IV.19}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.19}Kode Sumber \textit  {Back-end} Melihat Kotak Pesan}{127}{lstlisting.4.19}}
\newlabel{cdve.04-05}{{IV.20}{129}{Kode Sumber Logika View Lihat Kotak Pesan (menggunakan Node.js)}{lstlisting.4.20}{}}
\newlabel{cdve.04-05@cref}{{[listing][20][4]IV.20}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.20}Kode Sumber Logika View Lihat Kotak Pesan (menggunakan Node.js)}{129}{lstlisting.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Memasukkan Kupon}{132}{subsection.4.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Halaman Antarmuka Memasukkan Kupon\relax }}{132}{figure.caption.53}}
\newlabel{ui.04-06x}{{4.14}{132}{Halaman Antarmuka Memasukkan Kupon\relax }{figure.caption.53}{}}
\newlabel{ui.04-06x@cref}{{[figure][14][4]4.14}{132}}
\newlabel{cdbe.04-06x}{{IV.21}{132}{Kode Sumber \textit {back-end} Memasukkan Kupon}{lstlisting.4.21}{}}
\newlabel{cdbe.04-06x@cref}{{[listing][21][4]IV.21}{132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.21}Kode Sumber \textit  {back-end} Memasukkan Kupon}{132}{lstlisting.4.21}}
\newlabel{cdjq.04-06x}{{IV.22}{133}{Kode Sumber \textit {View Logic} Memasukkan Kupon}{lstlisting.4.22}{}}
\newlabel{cdjq.04-06x@cref}{{[listing][22][4]IV.22}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.22}Kode Sumber \textit  {View Logic} Memasukkan Kupon}{133}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Melihat daftar pengguna}{135}{subsection.4.3.12}}
\newlabel{cdbe.05-01}{{IV.23}{135}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.23}{}}
\newlabel{cdbe.05-01@cref}{{[listing][23][4]IV.23}{135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.23}Kode Sumber Antarmuka Registrasi}{135}{lstlisting.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Pengguna\relax }}{136}{figure.caption.54}}
\newlabel{ui.05-01}{{4.15}{136}{Halaman Antarmuka Kasus Penggunaan Melihat Daftar Pengguna\relax }{figure.caption.54}{}}
\newlabel{ui.05-01@cref}{{[figure][15][4]4.15}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Menambahkan Kupon}{136}{subsection.4.3.13}}
\newlabel{cdbe.06-01}{{IV.24}{136}{Kode Sumber Antarmuka Menambahkan Kupon}{lstlisting.4.24}{}}
\newlabel{cdbe.06-01@cref}{{[listing][24][4]IV.24}{136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.24}Kode Sumber Antarmuka Menambahkan Kupon}{136}{lstlisting.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Menambahkan Kupon\relax }}{138}{figure.caption.55}}
\newlabel{ui.01-01}{{4.16}{138}{Halaman Antarmuka Kasus Penggunaan Menambahkan Kupon\relax }{figure.caption.55}{}}
\newlabel{ui.01-01@cref}{{[figure][16][4]4.16}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Melihat Daftar Kupon}{138}{subsection.4.3.14}}
\newlabel{cdbe.06-02}{{IV.25}{139}{Kode Sumber Antarmuka Melihat Daftar Kupon}{lstlisting.4.25}{}}
\newlabel{cdbe.06-02@cref}{{[listing][25][4]IV.25}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.25}Kode Sumber Antarmuka Melihat Daftar Kupon}{139}{lstlisting.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Kupon\relax }}{139}{figure.caption.56}}
\newlabel{ui.06-02}{{4.17}{139}{Halaman Antarmuka Kasus Penggunaan Melihat Daftar Kupon\relax }{figure.caption.56}{}}
\newlabel{ui.06-02@cref}{{[figure][17][4]4.17}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Memperbarui kupon}{140}{subsection.4.3.15}}
\newlabel{cdbe.06-03}{{IV.26}{140}{Kode Sumber Implementasi \textit {Back-end} Kasus Penggunaan Memperbarui kupon}{lstlisting.4.26}{}}
\newlabel{cdbe.06-03@cref}{{[listing][26][4]IV.26}{140}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.26}Kode Sumber Implementasi \textit  {Back-end} Kasus Penggunaan Memperbarui kupon}{140}{lstlisting.4.26}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{299}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{26}
}
