\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi Perangkat Keras/ \textit  {Deployment}}{81}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Perangkat Lunak}{82}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Strategi \textit  {Deployment} \textsc  {Nginx}}{82}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Error} CORS pada \textit  {Console Browser}\relax }}{82}{figure.caption.40}}
\newlabel{cors}{{4.1}{82}{\textit {Error} CORS pada \textit {Console Browser}\relax }{figure.caption.40}{}}
\newlabel{cors@cref}{{[figure][1][4]4.1}{82}}
\newlabel{nginx-a}{{1a}{83}{Strategi \textit {Deployment} \textsc {Nginx}}{Item.272}{}}
\newlabel{nginx-a@cref}{{[enumii][1][]1a}{83}}
\newlabel{nginx-b}{{1b}{83}{Strategi \textit {Deployment} \textsc {Nginx}}{Item.273}{}}
\newlabel{nginx-b@cref}{{[enumii][2][]1b}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Strategi \textit  {Deployment} \textsc  {Vue.js}}{83}{subsection.4.2.2}}
\newlabel{kode-sumber-package}{{IV.1}{85}{\textit {Script} \textit {package.json} Aplikasi}{lstlisting.4.1}{}}
\newlabel{kode-sumber-package@cref}{{[listing][1][4]IV.1}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}\textit  {Script} \textit  {package.json} Aplikasi}{85}{lstlisting.4.1}}
\newlabel{webpack}{{IV.2}{86}{\textit {Script} Webpack yang Belum Dioptimasi}{lstlisting.4.2}{}}
\newlabel{webpack@cref}{{[listing][2][4]IV.2}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}\textit  {Script} Webpack yang Belum Dioptimasi}{86}{lstlisting.4.2}}
\newlabel{webpack-optimized}{{IV.3}{86}{\textit {Script }Webpack yang Dioptimasi}{lstlisting.4.3}{}}
\newlabel{webpack-optimized@cref}{{[listing][3][4]IV.3}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}\textit  {Script }Webpack yang Dioptimasi}{86}{lstlisting.4.3}}
\newlabel{include-script}{{IV.4}{86}{\textit {Including Script }pada \textit {View}}{lstlisting.4.4}{}}
\newlabel{include-script@cref}{{[listing][4][4]IV.4}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}\textit  {Including Script }pada \textit  {View}}{86}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Strategi \textit  {Whitelisting} pada \textsc  {SendGrid}}{87}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Whitelisting} Berhasil Dijalankan\relax }}{88}{figure.caption.41}}
\newlabel{whitelist-success}{{4.2}{88}{\textit {Whitelisting} Berhasil Dijalankan\relax }{figure.caption.41}{}}
\newlabel{whitelist-success@cref}{{[figure][2][4]4.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail Informasi \textit  {Email} pada Kotak Masuk Pengguna\relax }}{88}{figure.caption.42}}
\newlabel{detail-whitelist}{{4.3}{88}{Detail Informasi \textit {Email} pada Kotak Masuk Pengguna\relax }{figure.caption.42}{}}
\newlabel{detail-whitelist@cref}{{[figure][3][4]4.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Antarmuka / \textit  {User Interface}}{89}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Halaman Registrasi}{89}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman Antarmuka Registrasi\relax }}{89}{figure.caption.43}}
\newlabel{ui.01-01}{{4.4}{89}{Halaman Antarmuka Registrasi\relax }{figure.caption.43}{}}
\newlabel{ui.01-01@cref}{{[figure][4][4]4.4}{89}}
\newlabel{cdbe.01-01}{{IV.5}{90}{Implementasi Antarmuka Registrasi}{lstlisting.4.5}{}}
\newlabel{cdbe.01-01@cref}{{[listing][5][4]IV.5}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Implementasi Antarmuka Registrasi}{90}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementasi Halaman \textit  {Login}}{91}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Antarmuka \textit  {Login}\relax }}{92}{figure.caption.44}}
\newlabel{ui.01-02}{{4.5}{92}{Halaman Antarmuka \textit {Login}\relax }{figure.caption.44}{}}
\newlabel{ui.01-02@cref}{{[figure][5][4]4.5}{92}}
\newlabel{cdbe.01-02}{{IV.6}{92}{Implementasi Antarmuka \textit {Login}}{lstlisting.4.6}{}}
\newlabel{cdbe.01-02@cref}{{[listing][6][4]IV.6}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Implementasi Antarmuka \textit  {Login}}{92}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Melihat Daftar Barang yang Dillang}{93}{subsection.4.3.3}}
\newlabel{cdbe.02-01}{{IV.7}{93}{Implementasi \textit {Back-end} Melihat Daftar Barang}{lstlisting.4.7}{}}
\newlabel{cdbe.02-01@cref}{{[listing][7][4]IV.7}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Implementasi \textit  {Back-end} Melihat Daftar Barang}{93}{lstlisting.4.7}}
\newlabel{cdv.02-01}{{IV.8}{94}{Implementasi Vue Melihat Daftar Barang}{lstlisting.4.8}{}}
\newlabel{cdv.02-01@cref}{{[listing][8][4]IV.8}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Implementasi Vue Melihat Daftar Barang}{94}{lstlisting.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman Antarmuka Melihat Barang yang Dilelang \relax }}{96}{figure.caption.45}}
\newlabel{ui.02-01}{{4.6}{96}{Halaman Antarmuka Melihat Barang yang Dilelang \relax }{figure.caption.45}{}}
\newlabel{ui.02-01@cref}{{[figure][6][4]4.6}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Menawar Barang}{96}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Antarmuka Menawar Barang\relax }}{97}{figure.caption.46}}
\newlabel{ui.02-03}{{4.7}{97}{Halaman Antarmuka Menawar Barang\relax }{figure.caption.46}{}}
\newlabel{ui.02-03@cref}{{[figure][7][4]4.7}{97}}
\newlabel{cdbe.02-03}{{IV.9}{97}{Implementasi \textit {Back-end} Menampilkan Halaman Lelang Barang}{lstlisting.4.9}{}}
\newlabel{cdbe.02-03@cref}{{[listing][9][4]IV.9}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Implementasi \textit  {Back-end} Menampilkan Halaman Lelang Barang}{97}{lstlisting.4.9}}
\newlabel{cdsoc.02-03}{{IV.10}{98}{Implementasi Logika Lelang (menggunakan Node.js)}{lstlisting.4.10}{}}
\newlabel{cdsoc.02-03@cref}{{[listing][10][4]IV.10}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Implementasi Logika Lelang (menggunakan Node.js)}{98}{lstlisting.4.10}}
\newlabel{cdjq.02-03}{{IV.11}{99}{Implementasi Logika UI (menggunakan jQuery)}{lstlisting.4.11}{}}
\newlabel{cdjq.02-03@cref}{{[listing][11][4]IV.11}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Implementasi Logika UI (menggunakan jQuery)}{99}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mendaftarkan Barang untuk Dilelang}{100}{subsection.4.3.5}}
\newlabel{kasus-penggunaan-daftarbarang}{{4.3.5}{100}{Mendaftarkan Barang untuk Dilelang}{subsection.4.3.5}{}}
\newlabel{kasus-penggunaan-daftarbarang@cref}{{[subsection][5][4,3]4.3.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman Antarmuka Mendaftarkan Barang untuk Dilelang\relax }}{101}{figure.caption.47}}
\newlabel{ui.03-01}{{4.8}{101}{Halaman Antarmuka Mendaftarkan Barang untuk Dilelang\relax }{figure.caption.47}{}}
\newlabel{ui.03-01@cref}{{[figure][8][4]4.8}{101}}
\newlabel{cdbe.03-01}{{IV.12}{102}{Implementasi \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{lstlisting.4.12}{}}
\newlabel{cdbe.03-01@cref}{{[listing][12][4]IV.12}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Implementasi \textit  {Back-end} Mendaftarkan Barang untuk Dilelang}{102}{lstlisting.4.12}}
\newlabel{cdjq.03-01}{{IV.13}{103}{Implementasi \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{lstlisting.4.13}{}}
\newlabel{cdjq.03-01@cref}{{[listing][13][4]IV.13}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Implementasi \textit  {Back-end} Mendaftarkan Barang untuk Dilelang}{103}{lstlisting.4.13}}
\newlabel{cdaws.03-01}{{IV.14}{103}{Implementasi \textit {Back-end} \textit {Upload} Gambar Barang}{lstlisting.4.14}{}}
\newlabel{cdaws.03-01@cref}{{[listing][14][4]IV.14}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Implementasi \textit  {Back-end} \textit  {Upload} Gambar Barang}{103}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Memperbarui Barang}{106}{subsection.4.3.6}}
\newlabel{cdbe.03-02}{{IV.15}{107}{Implementasi \textit {Back-end} Memperbarui Barang}{lstlisting.4.15}{}}
\newlabel{cdbe.03-02@cref}{{[listing][15][4]IV.15}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.15}Implementasi \textit  {Back-end} Memperbarui Barang}{107}{lstlisting.4.15}}
\newlabel{cdjq.03-02}{{IV.16}{109}{Implementasi \textit {View} Memperbarui Barang}{lstlisting.4.16}{}}
\newlabel{cdjq.03-02@cref}{{[listing][16][4]IV.16}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.16}Implementasi \textit  {View} Memperbarui Barang}{109}{lstlisting.4.16}}
\newlabel{cdaws.03-02}{{IV.17}{112}{Implementasi \textit {Back-end} \textit {Upload} Gambar Barang}{lstlisting.4.17}{}}
\newlabel{cdaws.03-02@cref}{{[listing][17][4]IV.17}{112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.17}Implementasi \textit  {Back-end} \textit  {Upload} Gambar Barang}{112}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Melihat Barang yang Didaftarkan}{115}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman Antarmuka Melihat Barang yang Pernah Didaftarkan\relax }}{115}{figure.caption.48}}
\newlabel{ui.03-03}{{4.9}{115}{Halaman Antarmuka Melihat Barang yang Pernah Didaftarkan\relax }{figure.caption.48}{}}
\newlabel{ui.03-03@cref}{{[figure][9][4]4.9}{115}}
\newlabel{cdbe.03-03}{{IV.18}{116}{Implementasi \textit {Back-end} Melihat Barang yang Pernah Didaftarkan}{lstlisting.4.18}{}}
\newlabel{cdbe.03-03@cref}{{[listing][18][4]IV.18}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.18}Implementasi \textit  {Back-end} Melihat Barang yang Pernah Didaftarkan}{116}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Menambahkan Review}{116}{subsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Antarmuka Implementasi Menambahkan \textit  {Review}\relax }}{117}{figure.caption.49}}
\newlabel{ui.04-02a}{{4.10}{117}{Halaman Antarmuka Implementasi Menambahkan \textit {Review}\relax }{figure.caption.49}{}}
\newlabel{ui.04-02a@cref}{{[figure][10][4]4.10}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Antarmuka Implementasi Menambahkan \textit  {Review}\relax }}{117}{figure.caption.50}}
\newlabel{ui.04-02b}{{4.11}{117}{Halaman Antarmuka Implementasi Menambahkan \textit {Review}\relax }{figure.caption.50}{}}
\newlabel{ui.04-02b@cref}{{[figure][11][4]4.11}{117}}
\newlabel{cdbe.04-02}{{IV.19}{118}{Implementasi \textit {Back-end} Menambahkan Review}{lstlisting.4.19}{}}
\newlabel{cdbe.04-02@cref}{{[listing][19][4]IV.19}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.19}Implementasi \textit  {Back-end} Menambahkan Review}{118}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Mengirimkan Pesan}{121}{subsection.4.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Mengirimkan Pesan\relax }}{121}{figure.caption.51}}
\newlabel{ui.04-04}{{4.12}{121}{Halaman Antarmuka Kasus Penggunaan Mengirimkan Pesan\relax }{figure.caption.51}{}}
\newlabel{ui.04-04@cref}{{[figure][12][4]4.12}{121}}
\newlabel{cdbe.04-04}{{IV.20}{122}{Implementasi \textit {Back-end} Mengirimkan Pesan}{lstlisting.4.20}{}}
\newlabel{cdbe.04-04@cref}{{[listing][20][4]IV.20}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.20}Implementasi \textit  {Back-end} Mengirimkan Pesan}{122}{lstlisting.4.20}}
\newlabel{cdsoc.04-04}{{IV.21}{122}{Implementasi Logika \textit {View} Lelang (menggunakan Node.js)}{lstlisting.4.21}{}}
\newlabel{cdsoc.04-04@cref}{{[listing][21][4]IV.21}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.21}Implementasi Logika \textit  {View} Lelang (menggunakan Node.js)}{122}{lstlisting.4.21}}
\newlabel{cdjq.04-04}{{IV.22}{124}{Implementasi Logika Pengiriman \& Penerimaan Pesan (menggunakan jQuery)}{lstlisting.4.22}{}}
\newlabel{cdjq.04-04@cref}{{[listing][22][4]IV.22}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.22}Implementasi Logika Pengiriman \& Penerimaan Pesan (menggunakan jQuery)}{124}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Melihat Kotak Pesan}{127}{subsection.4.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Antarmuka Melihat Kotak Pesan\relax }}{127}{figure.caption.52}}
\newlabel{ui.04-05}{{4.13}{127}{Halaman Antarmuka Melihat Kotak Pesan\relax }{figure.caption.52}{}}
\newlabel{ui.04-05@cref}{{[figure][13][4]4.13}{127}}
\newlabel{cdbe.04-05}{{IV.23}{128}{Implementasi \textit {Back-end} Melihat Kotak Pesan}{lstlisting.4.23}{}}
\newlabel{cdbe.04-05@cref}{{[listing][23][4]IV.23}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.23}Implementasi \textit  {Back-end} Melihat Kotak Pesan}{128}{lstlisting.4.23}}
\newlabel{cdve.04-05}{{IV.24}{129}{Implementasi Logika \textit {View} Lihat Kotak Pesan (menggunakan Node.js)}{lstlisting.4.24}{}}
\newlabel{cdve.04-05@cref}{{[listing][24][4]IV.24}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.24}Implementasi Logika \textit  {View} Lihat Kotak Pesan (menggunakan Node.js)}{129}{lstlisting.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Memasukkan Kupon}{132}{subsection.4.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Halaman Antarmuka Memasukkan Kupon\relax }}{132}{figure.caption.53}}
\newlabel{ui.04-06x}{{4.14}{132}{Halaman Antarmuka Memasukkan Kupon\relax }{figure.caption.53}{}}
\newlabel{ui.04-06x@cref}{{[figure][14][4]4.14}{132}}
\newlabel{cdbe.04-06x}{{IV.25}{133}{Implementasi \textit {Back-end} Memasukkan Kupon}{lstlisting.4.25}{}}
\newlabel{cdbe.04-06x@cref}{{[listing][25][4]IV.25}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.25}Implementasi \textit  {Back-end} Memasukkan Kupon}{133}{lstlisting.4.25}}
\newlabel{cdjq.04-06x}{{IV.26}{133}{Implementasi \textit {View Logic} Memasukkan Kupon}{lstlisting.4.26}{}}
\newlabel{cdjq.04-06x@cref}{{[listing][26][4]IV.26}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.26}Implementasi \textit  {View Logic} Memasukkan Kupon}{133}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Melihat Daftar Pengguna}{135}{subsection.4.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Pengguna\relax }}{135}{figure.caption.54}}
\newlabel{ui.05-01}{{4.15}{135}{Halaman Antarmuka Kasus Penggunaan Melihat Daftar Pengguna\relax }{figure.caption.54}{}}
\newlabel{ui.05-01@cref}{{[figure][15][4]4.15}{135}}
\newlabel{cdbe.05-01}{{IV.27}{136}{Implementasi Antarmuka Melihat Daftar Pengguna}{lstlisting.4.27}{}}
\newlabel{cdbe.05-01@cref}{{[listing][27][4]IV.27}{136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.27}Implementasi Antarmuka Melihat Daftar Pengguna}{136}{lstlisting.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Menambahkan Kupon}{136}{subsection.4.3.13}}
\newlabel{cdbe.06-01}{{IV.28}{137}{Implementasi Antarmuka Menambahkan Kupon}{lstlisting.4.28}{}}
\newlabel{cdbe.06-01@cref}{{[listing][28][4]IV.28}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.28}Implementasi Antarmuka Menambahkan Kupon}{137}{lstlisting.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Menambahkan Kupon\relax }}{138}{figure.caption.55}}
\newlabel{ui.01-01}{{4.16}{138}{Halaman Antarmuka Kasus Penggunaan Menambahkan Kupon\relax }{figure.caption.55}{}}
\newlabel{ui.01-01@cref}{{[figure][16][4]4.16}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Melihat Daftar Kupon}{138}{subsection.4.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Kupon\relax }}{139}{figure.caption.56}}
\newlabel{ui.06-02}{{4.17}{139}{Halaman Antarmuka Kasus Penggunaan Melihat Daftar Kupon\relax }{figure.caption.56}{}}
\newlabel{ui.06-02@cref}{{[figure][17][4]4.17}{139}}
\newlabel{cdbe.06-02}{{IV.29}{139}{Implementasi Antarmuka Melihat Daftar Kupon}{lstlisting.4.29}{}}
\newlabel{cdbe.06-02@cref}{{[listing][29][4]IV.29}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.29}Implementasi Antarmuka Melihat Daftar Kupon}{139}{lstlisting.4.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Memperbarui Kupon}{139}{subsection.4.3.15}}
\newlabel{cdbe.06-03}{{IV.30}{140}{Implementasi \textit {Back-end} Kasus Penggunaan Memperbarui kupon}{lstlisting.4.30}{}}
\newlabel{cdbe.06-03@cref}{{[listing][30][4]IV.30}{140}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.30}Implementasi \textit  {Back-end} Kasus Penggunaan Memperbarui kupon}{140}{lstlisting.4.30}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{299}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{30}
}
