<!DOCTYPE html>
<!-- saved from url=(0181)https://s0.2mdn.net/ads/richmedia/studio/pv2/45563285/20160923120038896/dynamic_puppy_728x90/GAfW_puppy_EN_728x90.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=FWyc71sWz8&t=1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style type="text/css">
        /*------Hide all------*/
        #entwhitebg,#enttxtgmail,#enttxtinbox,#enttxtimportant,#enttxtchats,#entarrow,
        #red-button,#red-button-highlight,#entcursor,#red-indicator, #entpanel,
        #entheader,#enttxtnewmsg,#cursor,#enttxtto,#enttxtsubject, .hr2, .hr3,
        #hightlightpuppywhite,#maskpuppyblack, #puppyblack, #puppywhite, #tim, #maskofhighlight,
        #entlogo,#entforWork,#entendtext,#blue-button,#replay
        {
	opacity: 0;
	text-align: center;
}
        #entpreload { width: 40px; height: 40px; top: 25px; left: 324px; position: absolute; }
        #entcontainer {width: 728px; height: 90px; overflow: hidden; background: #fff; }
        #entcontent { position: relative; width: 728px; height: 90px; }
    </style>
    <link href="./css(1)" rel="stylesheet">
<script type="text/javascript" src="./polite.js.download"></script><link rel="stylesheet" type="text/css" href="./style.css"></head>
<body>
    <div id="entcontainer">
        <div id="entcontent" class="show">
                <img id="entbg" src="./31230755_20160915182925092_728x90_background.png">
                <div id="entwhitebg" style="visibility: inherit; opacity: 1;"></div>
                <img id="entpanel" src="./31230755_20160401131819404_728x90_img_panel_IN.png" style="visibility: hidden; opacity: 0;">
                <img id="entarrow" src="./728x90_arrow.png" style="visibility: hidden; opacity: 0;">
                <span id="enttxtgmail" class="txt redfont" style="visibility: hidden; opacity: 0;">Gmail</span>
                <span id="red-button" style="visibility: hidden; opacity: 0; border: 1px solid rgb(176, 40, 26); background-color: rgb(197, 55, 39);">TULIS</span>
                <div id="red-button-highlight" style="visibility: hidden; opacity: 0;"></div>
                <img id="entcursor" src="./728x90_cursor.png" style="visibility: hidden; opacity: 0; left: 110px; top: 55px;">

                <div id="entheader" style="visibility: inherit; opacity: 1;"></div>
                <span id="enttxtnewmsg" class="whitefont" style="visibility: inherit; opacity: 1;">Pesan Baru</span>
                <hr class="line hr2" style="visibility: inherit; opacity: 1;">
                <span id="enttxtto" class="grayfont" style="visibility: inherit; opacity: 1;">Kepada</span>
                <span id="typed"></span>
                <hr class="line hr3" style="visibility: inherit; opacity: 1;">
                <span id="enttxtsubject" class="grayfont" style="visibility: inherit; opacity: 1;">Subjek</span>

            <img id="entlogo" src="./31230755_20160915221956281_logoasset.png" style="left: -400px; visibility: hidden; opacity: 0;">

                <h1 id="entforWork" style="font-weight: 300; font-size: 14px; left: -300px; visibility: hidden; opacity: 0;">Terlihatlah lebih profesional dengan email khusus dari Google Apps.</h1>
                <span id="entendtext" style="font-weight: 300; font-size: 16px; left: -400px; visibility: hidden; opacity: 0;">Terlihatlah lebih profesional<br>dengan email khusus dari Google</span>
                <div id="blue-button" style="font-weight: 400; font-size: 14px; background: rgb(16, 117, 244); transform: matrix(1, 0, 0, 1, 0, 0); visibility: hidden; opacity: 0;">Uji Coba Gratis</div>
                <div id="entborder"></div>
                <img id="entpreload" src="./preloader.gif" class="hide" style="visibility: hidden;">
                <button id="bg-exit"></button>
   
        </div>
    </div>
    <script src="./Enabler_01_134.js.download"></script>
    <script src="./jquery.min.js.download"></script> 
    <script src="./TweenMax.min.js.download"></script>
    <script src="./TimelineMax.min.js.download"></script>
    <script src="./CSSRulePlugin.min.js.download"></script>
    <script src="./typed.js.download"></script>
    <script src="./initial.js.download"></script>

</body></html>