html, body {
	margin: 0;
	padding: 0;
  font-family: 'Arial', sans-serif;
  background: gray;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.line { width: 298px;color: #E5E5E5; }
.redfont { color: #D84A38;  }
.grayfont { color: #929292; }
.puppy, .tim { float:left; }
.hr2, .hr3 { background-color: #E5E5E5; height: 2px; border: 0;position: absolute; }

.hr2 { width:727px;top: 65px; left: 1px; }
.hr3 { width:298px;top: 150px; left: 1px; }

#entbg, #entwhitebg, #entpanel { top: 0; left: 0; position: absolute; }
#entwhitebg { width: 728px; height: 90px; background-color: #fff; }
#enttxtgmail { font-weight: 400; font-size: 22px; top: 7px; left: 20px; position: absolute; }
#enttxtinbox { font-weight: 700; top: 150px; }
#enttxtimportant { font-weight: 400;top: 180px;left: 30px;position: absolute; }
#enttxtchats { font-weight: 400; top: 210px;left: 30px;position: absolute; }
#entarrow { width:9px; height:5px; top: 17px; left: 85px; position: absolute; }
#entheader {
	width: 728px;
	height: 35px;
	background-color: #404040;
	top: 0px; left: 0px; position: absolute; }
#enttxtinbox,#enttxtimportant,#enttxtchats,#enttxtto,#enttxtsubject,#enttxtnewmsg
{ left: 30px; position: absolute; }
#enttxtnewmsg,#enttxtto,#enttxtsubject { left: 20px; position: absolute; }
#enttxtnewmsg { color:#fff;top: 9px; }
#enttxtto { top: 45px; }
#enttxtsubject { top: 120px; }
#entlogo {
	top:-10%;
	 left: -400px; 
	position: absolute;
}
#entforWork, #entendtext, #blue-button { font-family:'Roboto', sans-serif; 
}
#entforWork {  
  letter-spacing: -0.6px;
	vertical-align: baseline; 
	color: #2d3030;
	top: 7px; left: -300px; position: absolute; } /*left: 70px;*/
#entendtext { 
	top: 23px; left: -400px; position: absolute;
	text-align: center;
	color: #868686;
  display: inline-block;
  width: 290px; }
#red-button {
  background-color: #DB3A0D;
  width: 110px;
	height: 25px;
	display: block;	
	text-align: center;
	line-height: 26px;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 11px;
	border-radius: 3px;
	border: 1px solid #DB3A0D;
	position: absolute;
  top: 51px; left: 20px; position: absolute; }
#red-button-highlight {
	width: 106px; 
	height: 21px; 
	border: 1px solid #fff;
	border-radius: 2px;
	top: 53px; left: 22px; position: absolute;}
#entcursor { width:25px;height:35px;top: 100px; left: 345px; position: absolute; }
#red-indicator { width: 3px; height: 35px; background: #CA3C3C; top: 145px; left: 1px; position: absolute; }
#blue-button {
	vertical-align:text-top;
	top: 30.5%; left: 550px; position: absolute;
	width: 100px;
	background: #1075f4 none repeat scroll 0% 0%;
  color: #fff;  border-radius: 3px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  padding: 9px 20px; }
#entborder { width: 726px; height: 88px; top:0; left: 0; border: 1px solid #000; position: absolute; }

#replay { top: 10px; left: 265px; position: absolute; }

#bg-exit {
	background-color: rgba(255,255,255,0);
	cursor: pointer;
	border: none;
	height: 100%;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 100%;
}
#bg-exit::-moz-focus-inner { 
  border: 0; 
}
#typed, .typed-cursor {
	position: relative; 
	top: 43px;
	left: 100px;
}
/* Hover state - trigger effect */
/*
.icon-effect {
  position: absolute;
  top: -110%;
  left: -210%;
  width: 200%;
  height: 200%;

  opacity: 0;

  -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
       -o-transform: rotate(10deg);
          transform: rotate(10deg);


  background: rgba(255, 255, 255, 0.2);
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,
    rgba(255, 255, 255, 0.0) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,
    rgba(255, 255, 255, 0.0) 100%
  );
  background: -webkit-gradient(
    linear, left top, right top,
    color-stop(0%  ,rgba(255, 255, 255, 0.2)),
    color-stop(75% ,rgba(255, 255, 255, 0.2)),
    color-stop(90% ,rgba(255, 255, 255, 0.8)),
    color-stop(100%,rgba(255, 255, 255, 0.0))
  );
  background: -o-linear-gradient(
    top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,
    rgba(255, 255, 255, 0.0) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,6
    rgba(255, 255, 255, 0.0) 100%
  );
  background: linear-gradient(
    top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,
    rgba(255, 255, 255, 0.0) 100%
  );
  -webkit-transition-property: left, top, opacity;
     -moz-transition-property: left, top, opacity;
      -ms-transition-property: left, top, opacity;
       -o-transition-property: left, top, opacity;
          transition-property: left, top, opacity;
  -webkit-transition-duration: 0.5s, 0.5s, 0.1s;
     -moz-transition-duration: 0.5s, 0.5s, 0.1s;
      -ms-transition-duration: 0.5s, 0.5s, 0.1s;
       -o-transition-duration: 0.5s, 0.5s, 0.1s;
          transition-duration: 0.5s, 0.5s, 0.1s;
  -webkit-transition-timing-function: ease;
     -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
}
.icon-effect.shimmer {
  opacity: 1;
  top: -15%;
  left: -30%;
}*/

/* code for animated blinking cursor */
.typed-cursor{
    opacity: 1;
    font-weight: 100;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-ms-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-o-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}