\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kode Sumber}{141}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kuisioner Pengguna}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kuisioner Pengguna}{145}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kuisioner Pengguna 1\relax }}{146}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kuisioner Pengguna 2\relax }}{147}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kuisioner Pengguna 3\relax }}{148}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kuisioner Pengguna 4\relax }}{149}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kuisioner Pengguna 5\relax }}{150}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kuisioner Pengguna 6\relax }}{151}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kuisioner Pengguna 7\relax }}{152}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kuisioner Pengguna 8\relax }}{153}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kuisioner Pengguna 9\relax }}{154}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kuisioner Pengguna 10\relax }}{155}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kuisioner Pengguna 11\relax }}{156}{figure.caption.62}}
\@setckpt{Chapters/Appendices}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{4}
\setcounter{Item}{318}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BibCnt}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
