\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kode Sumber}{179}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sc-socket-bid}{{A.1}{179}{Kode Sumber Implementasi Node.js + Socket.io untuk Lelang}{lstlisting.A.1}{}}
\newlabel{sc-socket-bid@cref}{{[listing][1][2147483647,1]A.1}{179}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Kode Sumber Implementasi Node.js + Socket.io untuk Lelang}{179}{lstlisting.A.1}}
\newlabel{sc-socket-chat}{{A.2}{184}{Kode Sumber Implementasi Node.js + Socket.io untuk \textit {Chat}}{lstlisting.A.2}{}}
\newlabel{sc-socket-chat@cref}{{[listing][2][2147483647,1]A.2}{184}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Kode Sumber Implementasi Node.js + Socket.io untuk \textit  {Chat}}{184}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kuisioner Pengujian \textit  {User Experience}}{189}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 1\relax }}{189}{figure.caption.62}}
\newlabel{quest-1}{{2.1}{189}{Kuisioner Pengujian \textit {User Experience} Responden 1\relax }{figure.caption.62}{}}
\newlabel{quest-1@cref}{{[figure][1][2147483647,2]2.1}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 2\relax }}{190}{figure.caption.63}}
\newlabel{quest-2}{{2.2}{190}{Kuisioner Pengujian \textit {User Experience} Responden 2\relax }{figure.caption.63}{}}
\newlabel{quest-2@cref}{{[figure][2][2147483647,2]2.2}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 3\relax }}{191}{figure.caption.64}}
\newlabel{quest-3}{{2.3}{191}{Kuisioner Pengujian \textit {User Experience} Responden 3\relax }{figure.caption.64}{}}
\newlabel{quest-3@cref}{{[figure][3][2147483647,2]2.3}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 4\relax }}{192}{figure.caption.65}}
\newlabel{quest-4}{{2.4}{192}{Kuisioner Pengujian \textit {User Experience} Responden 4\relax }{figure.caption.65}{}}
\newlabel{quest-4@cref}{{[figure][4][2147483647,2]2.4}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kuisioner Pengguna 5\relax }}{193}{figure.caption.66}}
\newlabel{quest-5}{{2.5}{193}{Kuisioner Pengguna 5\relax }{figure.caption.66}{}}
\newlabel{quest-5@cref}{{[figure][5][2147483647,2]2.5}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 6\relax }}{194}{figure.caption.67}}
\newlabel{quest-6}{{2.6}{194}{Kuisioner Pengujian \textit {User Experience} Responden 6\relax }{figure.caption.67}{}}
\newlabel{quest-6@cref}{{[figure][6][2147483647,2]2.6}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 7\relax }}{195}{figure.caption.68}}
\newlabel{quest-7}{{2.7}{195}{Kuisioner Pengujian \textit {User Experience} Responden 7\relax }{figure.caption.68}{}}
\newlabel{quest-7@cref}{{[figure][7][2147483647,2]2.7}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 8\relax }}{196}{figure.caption.69}}
\newlabel{quest-8}{{2.8}{196}{Kuisioner Pengujian \textit {User Experience} Responden 8\relax }{figure.caption.69}{}}
\newlabel{quest-8@cref}{{[figure][8][2147483647,2]2.8}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 9\relax }}{197}{figure.caption.70}}
\newlabel{quest-9}{{2.9}{197}{Kuisioner Pengujian \textit {User Experience} Responden 9\relax }{figure.caption.70}{}}
\newlabel{quest-9@cref}{{[figure][9][2147483647,2]2.9}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 10\relax }}{198}{figure.caption.71}}
\newlabel{quest-10}{{2.10}{198}{Kuisioner Pengujian \textit {User Experience} Responden 10\relax }{figure.caption.71}{}}
\newlabel{quest-10@cref}{{[figure][10][2147483647,2]2.10}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kuisioner Pengujian \textit  {User Experience} Responden 11\relax }}{199}{figure.caption.72}}
\newlabel{quest-11}{{2.11}{199}{Kuisioner Pengujian \textit {User Experience} Responden 11\relax }{figure.caption.72}{}}
\newlabel{quest-11@cref}{{[figure][11][2147483647,2]2.11}{199}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kuisioner Pengujian \textit  {Maintainability}}{201}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kuisioner Pengujian \textit  {Maintainability} Responden 1\relax }}{201}{table.C.1}}
\newlabel{uji-maintainability-1}{{3.1}{201}{Kuisioner Pengujian \textit {Maintainability} Responden 1\relax }{table.C.1}{}}
\newlabel{uji-maintainability-1@cref}{{[table][1][2147483647,3]3.1}{201}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kuisioner Pengujian \textit  {Maintainability} Responden 2\relax }}{202}{table.C.2}}
\newlabel{uji-maintainability-2}{{3.2}{202}{Kuisioner Pengujian \textit {Maintainability} Responden 2\relax }{table.C.2}{}}
\newlabel{uji-maintainability-2@cref}{{[table][2][2147483647,3]3.2}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kuisioner Pengujian \textit  {Maintainability} Responden 3\relax }}{202}{table.C.3}}
\newlabel{uji-maintainability-3}{{3.3}{202}{Kuisioner Pengujian \textit {Maintainability} Responden 3\relax }{table.C.3}{}}
\newlabel{uji-maintainability-3@cref}{{[table][3][2147483647,3]3.3}{202}}
\gdef \LT@xxxix {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Kuisioner Pengujian \textit  {Maintainability} Responden 4\relax }}{203}{table.C.4}}
\newlabel{uji-maintainability-4}{{3.4}{203}{Kuisioner Pengujian \textit {Maintainability} Responden 4\relax }{table.C.4}{}}
\newlabel{uji-maintainability-4@cref}{{[table][4][2147483647,3]3.4}{203}}
\gdef \LT@xl {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kuisioner Pengujian \textit  {Maintainability} Responden 5\relax }}{204}{table.C.5}}
\newlabel{uji-maintainability-5}{{3.5}{204}{Kuisioner Pengujian \textit {Maintainability} Responden 5\relax }{table.C.5}{}}
\newlabel{uji-maintainability-5@cref}{{[table][5][2147483647,3]3.5}{204}}
\gdef \LT@xli {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Kuisioner Pengujian \textit  {Maintainability} Responden 6\relax }}{205}{table.C.6}}
\newlabel{uji-maintainability-6}{{3.6}{205}{Kuisioner Pengujian \textit {Maintainability} Responden 6\relax }{table.C.6}{}}
\newlabel{uji-maintainability-6@cref}{{[table][6][2147483647,3]3.6}{205}}
\gdef \LT@xlii {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kuisioner Pengujian \textit  {Maintainability} Responden 7\relax }}{206}{table.C.7}}
\newlabel{uji-maintainability-7}{{3.7}{206}{Kuisioner Pengujian \textit {Maintainability} Responden 7\relax }{table.C.7}{}}
\newlabel{uji-maintainability-7@cref}{{[table][7][2147483647,3]3.7}{206}}
\gdef \LT@xliii {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Kuisioner Pengujian \textit  {Maintainability} Responden 8\relax }}{207}{table.C.8}}
\newlabel{uji-maintainability-8}{{3.8}{207}{Kuisioner Pengujian \textit {Maintainability} Responden 8\relax }{table.C.8}{}}
\newlabel{uji-maintainability-8@cref}{{[table][8][2147483647,3]3.8}{207}}
\@setckpt{Chapters/Auxiliary}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{142}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{43}
\setcounter{LT@chunks}{5}
\setcounter{Item}{383}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
}
