\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kombinasi \textit  {string} $ orig1 $ dan \textit  {string} $ orig2 $ dari \textit  {string} $ ad1=bc $ dan \textit  {string} $ ad2= efg$ tanpa operasi \textit  {replace} dengan $ X=4$\relax }}{1}{table.1}}
\newlabel{tab:algo1}{{1}{1}{Kombinasi \textit {string} $ orig1 $ dan \textit {string} $ orig2 $ dari \textit {string} $ ad1=bc $ dan \textit {string} $ ad2= efg$ tanpa operasi \textit {replace} dengan $ X=4$\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METODE PENYELESAIAN}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritma komputasi jumlah kombinasi \textit  {string} $ orig $ tanpa operasi \textit  {replace}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:algo1}{{1}{1}{Algoritma komputasi jumlah kombinasi \textit {string} $ orig $ tanpa operasi \textit {replace}\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kombinasi \textit  {string} $ orig1 $ dan \textit  {string} $ orig2 $ dari \textit  {string} $ ad1=c $ dan \textit  {string} $ ad2= n$ dengan sekali operasi \textit  {replace} dengan $ X=1$\relax }}{2}{table.2}}
\newlabel{tab:algo2}{{2}{2}{Kombinasi \textit {string} $ orig1 $ dan \textit {string} $ orig2 $ dari \textit {string} $ ad1=c $ dan \textit {string} $ ad2= n$ dengan sekali operasi \textit {replace} dengan $ X=1$\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritma komputasi jumlah kombinasi \textit  {string} $ orig $ tanpa operasi \textit  {replace}\relax }}{2}{figure.caption.2}}
\newlabel{figure:algo2}{{2}{2}{Algoritma komputasi jumlah kombinasi \textit {string} $ orig $ tanpa operasi \textit {replace}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hasil perhitungan jumlah kombinasi \textit  {string} $ orig1 $ tanpa operasi \textit  {replace} dengan jarak $ 0 $ dan $ 1 $ terhadap \textit  {string} $ ad1 $\relax }}{2}{table.3}}
\newlabel{tab:algo3_1}{{3}{2}{Hasil perhitungan jumlah kombinasi \textit {string} $ orig1 $ tanpa operasi \textit {replace} dengan jarak $ 0 $ dan $ 1 $ terhadap \textit {string} $ ad1 $\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kombinasi \textit  {string} $ orig1 $ dan \textit  {string} $ orig2 $ dari \textit  {string} $ ad1=c $ dan \textit  {string} $ ad2= n$ dengan sekali operasi \textit  {replace} dengan $ X=1$\relax }}{2}{table.4}}
\newlabel{tab:algo3_2}{{4}{2}{Kombinasi \textit {string} $ orig1 $ dan \textit {string} $ orig2 $ dari \textit {string} $ ad1=c $ dan \textit {string} $ ad2= n$ dengan sekali operasi \textit {replace} dengan $ X=1$\relax }{table.4}{}}
\newlabel{equation:main_answer}{{1}{2}{METODE PENYELESAIAN}{equation.2.1}{}}
\newlabel{equation:rekurens_f}{{2}{2}{METODE PENYELESAIAN}{equation.2.2}{}}
\newlabel{equation:rekurens_g}{{3}{2}{METODE PENYELESAIAN}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritma komputasi jumlah kombinasi \textit  {string} $ orig $ tanpa operasi \textit  {replace}\relax }}{3}{figure.caption.3}}
\newlabel{figure:algo3}{{3}{3}{Algoritma komputasi jumlah kombinasi \textit {string} $ orig $ tanpa operasi \textit {replace}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Daftar notasi persamaan relasi rekurens\relax }}{3}{table.5}}
\newlabel{tab:daftar_notasi}{{5}{3}{Daftar notasi persamaan relasi rekurens\relax }{table.5}{}}
\bibcite{string}{1}
\bibcite{cormen}{2}
\bibcite{cp3}{3}
\bibcite{state}{4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kecepatan maksimal, minimal dan rata-rata dari hasil uji coba pengumpulan 30 kali pada situs pengujian daring SPOJ\relax }}{4}{table.6}}
\newlabel{tab:statistik}{{6}{4}{Kecepatan maksimal, minimal dan rata-rata dari hasil uji coba pengumpulan 30 kali pada situs pengujian daring SPOJ\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}UJI COBA DAN ANALISIS}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Uji coba kebenaran}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil uji kebenaran dengan melakukan \textit  {submission} ke situs penilaian daring SPOJ\relax }}{4}{figure.caption.4}}
\newlabel{figure:uji_kebenaran_spoj}{{4}{4}{Hasil uji kebenaran dengan melakukan \textit {submission} ke situs penilaian daring SPOJ\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil Uji Coba \textit  {Submission} ke situs penilaian daring SPOJ sebanyak 30 kali\relax }}{4}{figure.caption.5}}
\newlabel{figure:chart}{{5}{4}{Hasil Uji Coba \textit {Submission} ke situs penilaian daring SPOJ sebanyak 30 kali\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analisis Kompleksitas}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}KESIMPULAN}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{4}{section*.7}}
