\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Aplikasi Lelang Online\relax }}{16}{table.caption.7}
\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }}{17}{table.caption.8}
\contentsline {table}{\numberline {III.3}{\ignorespaces Detail Tugas dan Hak Akses Pengguna\relax }}{18}{table.caption.9}
\contentsline {table}{\numberline {III.4}{\ignorespaces Spesifikasi Tabel Z\relax }}{25}{table.caption.14}
\contentsline {table}{\numberline {III.5}{\ignorespaces Spesifikasi Tabel Z\relax }}{26}{table.caption.15}
\contentsline {table}{\numberline {III.6}{\ignorespaces Tabel Kasus Penggunaan\relax }}{31}{table.caption.17}
\contentsline {table}{\numberline {III.7}{\ignorespaces Spesifikasi Kasus Penggunaan Registrasi \relax }}{32}{table.caption.18}
\contentsline {table}{\numberline {III.8}{\ignorespaces Spesifikasi Kasus Penggunaan Login \relax }}{33}{table.caption.19}
\contentsline {table}{\numberline {III.9}{\ignorespaces Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }}{34}{table.caption.20}
\contentsline {table}{\numberline {III.10}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }}{35}{table.caption.21}
\contentsline {table}{\numberline {III.11}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{36}{table.caption.22}
\contentsline {table}{\numberline {III.12}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{37}{table.caption.23}
\contentsline {table}{\numberline {III.13}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }}{38}{table.caption.24}
\contentsline {table}{\numberline {III.14}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{40}{table.caption.25}
\contentsline {table}{\numberline {III.15}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{41}{table.caption.26}
\contentsline {table}{\numberline {III.16}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }}{42}{table.caption.27}
\contentsline {table}{\numberline {III.17}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {III.18}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }}{44}{table.caption.29}
\contentsline {table}{\numberline {III.19}{\ignorespaces Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }}{45}{table.caption.30}
\contentsline {table}{\numberline {III.20}{\ignorespaces Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {III.21}{\ignorespaces Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }}{47}{table.caption.32}
\contentsline {table}{\numberline {III.22}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }}{48}{table.caption.33}
\contentsline {table}{\numberline {III.23}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{49}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
