\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Aplikasi Lelang Online\relax }}{18}{table.caption.7}
\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }}{19}{table.caption.8}
\contentsline {table}{\numberline {III.3}{\ignorespaces Detail Tugas dan Hak Akses Pengguna\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {III.4}{\ignorespaces Tabel Kasus Penggunaan\relax }}{28}{table.caption.11}
\contentsline {table}{\numberline {III.5}{\ignorespaces Spesifikasi Kasus Penggunaan Registrasi \relax }}{29}{table.caption.12}
\contentsline {table}{\numberline {III.6}{\ignorespaces Spesifikasi Kasus Penggunaan Login \relax }}{30}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Pengujian Fungsionalitas Fitur A\relax }}{42}{table.caption.16}
\contentsline {table}{\numberline {V.2}{\ignorespaces Tabel Ringkasan Informasi Pengguna Aplikasi yang terlibat dalam Pengujian\relax }}{43}{table.caption.17}
\contentsline {table}{\numberline {V.3}{\ignorespaces Tabel Skenario Pengujian\relax }}{44}{table.caption.18}
\contentsline {table}{\numberline {V.4}{\ignorespaces Rangkuman Pengujian Fungsionalitas di Semua Lingkungan Uji\relax }}{44}{table.caption.19}
\contentsline {table}{\numberline {V.5}{\ignorespaces Evaluasi Pengujian Statistik\relax }}{45}{table.caption.20}
\addvspace {10\p@ }
