\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Rancangan Awal PDM untuk Database Relasional\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Rancangan Awal PDM untuk Database Non-Relasional\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {III.5}{\ignorespaces PDM ter\textit {update} untuk Database Relasional\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {III.6}{\ignorespaces PDM Ter\textit {Update} Database Non-Relasional\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Arsitektur Aplikasi Lelang Online \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri. \relax }}{32}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Arsitektur Aplikasi Lelang Online Ter\textit {Update} \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri. \relax }}{59}{figure.caption.33}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Skrinsut Tahap 1 Instalasi \textbf {Nginx}\relax }}{60}{figure.caption.34}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Skrinsut Tahap 2 Instalasi \textbf {Nginx}\relax }}{61}{figure.caption.35}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Skrinsut Tahap 1 Konfigurasi \textbf {Nginx}\relax }}{61}{figure.caption.36}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Skrinsut Tahap 1 Konfigurasi Nginx \textbf {Nginx}\relax }}{62}{figure.caption.37}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Skrinsut Tahap 1 Instalasi \textbf {AWS}\relax }}{63}{figure.caption.38}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Skrinsut Tahap 2 Instalasi \textbf {AWS}\relax }}{63}{figure.caption.39}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Skrinsut Tahap 1 Konfigurasi \textbf {AWS}\relax }}{64}{figure.caption.40}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Skrinsut Tahap 1 Konfigurasi Nginx \textbf {AWS}\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{66}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
