\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Aplikasi Lelang Online\relax }}{19}{table.3.1}
\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }}{21}{table.3.2}
\contentsline {table}{\numberline {III.3}{\ignorespaces Tabel Kasus Penggunaan\relax }}{22}{table.3.3}
\contentsline {table}{\numberline {III.4}{\ignorespaces Spesifikasi Kasus Penggunaan Registrasi \relax }}{23}{table.caption.7}
\contentsline {table}{\numberline {III.5}{\ignorespaces Spesifikasi Kasus Penggunaan Login \relax }}{24}{table.caption.8}
\contentsline {table}{\numberline {III.6}{\ignorespaces Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }}{25}{table.caption.9}
\contentsline {table}{\numberline {III.7}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }}{26}{table.caption.10}
\contentsline {table}{\numberline {III.8}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{27}{table.caption.11}
\contentsline {table}{\numberline {III.9}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{28}{table.caption.12}
\contentsline {table}{\numberline {III.10}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }}{29}{table.caption.13}
\contentsline {table}{\numberline {III.11}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{31}{table.caption.14}
\contentsline {table}{\numberline {III.12}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{32}{table.caption.15}
\contentsline {table}{\numberline {III.13}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }}{33}{table.caption.16}
\contentsline {table}{\numberline {III.14}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }}{34}{table.caption.17}
\contentsline {table}{\numberline {III.15}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }}{35}{table.caption.18}
\contentsline {table}{\numberline {III.16}{\ignorespaces Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }}{36}{table.caption.19}
\contentsline {table}{\numberline {III.17}{\ignorespaces Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }}{37}{table.caption.20}
\contentsline {table}{\numberline {III.18}{\ignorespaces Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }}{38}{table.caption.21}
\contentsline {table}{\numberline {III.19}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }}{39}{table.caption.22}
\contentsline {table}{\numberline {III.20}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{40}{table.caption.23}
\contentsline {table}{\numberline {III.21}{\ignorespaces Spesifikasi Tabel Administrator\relax }}{56}{table.3.21}
\contentsline {table}{\numberline {III.22}{\ignorespaces Kamus Data Tabel bids\relax }}{57}{table.3.22}
\contentsline {table}{\numberline {III.23}{\ignorespaces Kamus Data Tabel Categories\relax }}{57}{table.3.23}
\contentsline {table}{\numberline {III.24}{\ignorespaces Kamus Data Tabel Coupon\relax }}{58}{table.3.24}
\contentsline {table}{\numberline {III.25}{\ignorespaces Kamus Data Tabel Coupon Usages\relax }}{59}{table.3.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
