\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Rancangan Awal PDM untuk Database Relasional\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Rancangan Awal PDM untuk Database Non-Relasional\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {III.5}{\ignorespaces PDM ter\textit {update} untuk Database Relasional\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {III.6}{\ignorespaces PDM Ter\textit {Update} Database Non-Relasional\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Arsitektur Aplikasi Lelang Online \newline \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri.\relax }}{27}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{54}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
