\contentsline {lstlisting}{\numberline {IV.1}Kode Sumber Antarmuka Registrasi}{89}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}Kode Sumber Antarmuka Registrasi}{91}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}Kode Sumber \textit {Back-end} Melihat Daftar Barang}{93}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}Kode Sumber Vue Melihat Daftar Barang}{94}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}Kode Sumber \textit {Back-end} Menampilkan Halaman Lelang Barang}{97}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {IV.6}Kode Sumber Logika Lelang (menggunakan Node.js)}{98}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {IV.7}Kode Sumber Logika UI (menggunakan jQuery)}{99}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {IV.8}Kode Sumber \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{101}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {IV.9}Kode Sumber \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{103}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {IV.10}Kode Sumber \textit {Back-end} Upload Gambar Barang}{103}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {IV.11}Kode Sumber \textit {Back-end} Memperbarui Barang}{107}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {IV.12}Kode Sumber \textit {View} Memperbarui Barang}{109}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {IV.13}Kode Sumber \textit {Back-end} Upload Gambar Barang}{113}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {IV.14}Kode Sumber \textit {Back-end} Melihat Barang yang Pernah Didaftarkan}{116}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {IV.15}Kode Sumber \textit {Back-end} Mengirimkan Pesan}{119}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {IV.16}Kode Sumber Logika View Lelang (menggunakan Node.js)}{120}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {IV.17}Kode Sumber Logika Pengiriman \& Penerimaan Pesan (menggunakan jQuery)}{122}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {IV.18}Kode Sumber Antarmuka Registrasi}{124}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {IV.19}Kode Sumber Antarmuka Registrasi}{125}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {IV.20}Kode Sumber Antarmuka Registrasi}{126}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {IV.21}Kode Sumber Antarmuka Registrasi}{127}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {IV.22}Kode Sumber Antarmuka Registrasi}{129}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {IV.23}Kode Sumber Implementasi \textit {Back-end} Kasus Penggunaan Memperbarui Voucher}{131}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {A.1}Kode Sumber Implementasi Node.js + Socket.io untuk Lelang}{161}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Kode Sumber Implementasi Node.js + Socket.io untuk \textit {Chat}}{167}{lstlisting.A.2}
