This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Main/Bab0-Abstrak.aux
A level-1 auxiliary file: Chapters/Main/Bab0-Abstract.aux
A level-1 auxiliary file: Chapters/Main/Bab0-KataPengantar.aux
A level-1 auxiliary file: Chapters/Main/Bab1-Pendahuluan.aux
A level-1 auxiliary file: Chapters/Main/Bab2-DasarTeori.aux
A level-1 auxiliary file: Chapters/Main/Bab3-DesainDanPerancangan.aux
A level-1 auxiliary file: Chapters/Main/Bab4-Implementasi.aux
A level-1 auxiliary file: Chapters/Main/Bab5-PengujianDanEvaluasi.aux
A level-1 auxiliary file: Chapters/Main/Bab6-Penutup.aux
The style file: ieeetran.bst
A level-1 auxiliary file: Chapters/Auxiliary.aux
A level-1 auxiliary file: Chapters/Main/Bab7-Biodata.aux
Database file #1: Zotero.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in peercy_software_nodate

Done.
(There was 1 warning)
