\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {III.3}{\ignorespaces \textit {Essential attributes of good software}\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Arsitektur dasar yang dibutuhkan untuk membangun aplikasi\relax }}{50}{figure.caption.25}
\contentsline {figure}{\numberline {III.5}{\ignorespaces \textit {Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi}\relax }}{56}{figure.caption.26}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Komponen Penyusun Struktur Aplikasi\relax }}{57}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{77}{figure.caption.28}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{78}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
