\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Rancangan Awal PDM untuk Database Relasional\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Rancangan Awal PDM untuk Database Non-Relasional\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {III.5}{\ignorespaces PDM ter\textit {update} untuk Database Relasional\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {III.6}{\ignorespaces PDM Ter\textit {Update} Database Non-Relasional\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Arsitektur Aplikasi Lelang Online \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri. \relax }}{30}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Diagram Penggunaan Teknologi \textit {External Services} artinya adalah menggunakan \textit {services} dari luar, \textit {services}nya tidak di sendiri.\relax }}{57}{figure.caption.30}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{63}{figure.caption.31}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{64}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
