\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Arsitektur Aplikasi Lelang Online \newline \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri.\relax }}{24}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{37}{figure.caption.14}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{38}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
