\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</P(-1)>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@input{Chapters/Main/Bab0-Abstrak.aux}
\@input{Chapters/Main/Bab0-Abstract.aux}
\@input{Chapters/Main/Bab0-KataPengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{11}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{15}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{17}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{19}{chapter*.5}}
\@input{Chapters/Main/Bab1-Pendahuluan.aux}
\HyPL@Entry{22<</S/D>>}
\@input{Chapters/Main/Bab2-DasarTeori.aux}
\@input{Chapters/Main/Bab3-DesainDanPerancangan.aux}
\@input{Chapters/Main/Bab4-Implementasi.aux}
\@input{Chapters/Main/Bab5-PengujianDanEvaluasi.aux}
\@input{Chapters/Main/Bab6-Penutup.aux}
\bibdata{Zotero}
\bibcite{wikipedia_amazon_2016}{1}
\bibcite{web_services_amazon_nodate}{2}
\bibcite{noauthor_sistem_2013}{3}
\bibcite{insidebigdata_exponential_2017}{4}
\bibcite{d._vanhoose_e-commerce_2011}{5}
\bibcite{noauthor_jwt_2016}{6}
\bibcite{noauthor_apa_2016}{7}
\bibcite{laravel_browser_nodate}{8}
\bibcite{balailelang_sejarah_nodate}{9}
\bibcite{pratama_lelang_2012}{10}
\bibcite{wikipedia_lelang_2016}{11}
\bibcite{noauthor_arti_nodate}{12}
\bibcite{noauthor_mongodb_2017}{13}
\bibcite{noauthor_node.js_2014}{14}
\bibcite{wikipedia_nosql_nodate}{15}
\bibcite{azurri_node_2016}{16}
\bibcite{noauthor_postgresql_nodate}{17}
\bibcite{yudana_redis_2015}{18}
\bibcite{noauthor_repository_2016}{19}
\bibcite{shaw_patterns_1996}{20}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{145}{chapter*.51}}
\bibcite{wikipedia_sendgrid_2017}{21}
\bibcite{google_developers_service_2017}{22}
\bibcite{noauthor_smtp_nodate}{23}
\bibcite{noauthor_socket.io_2016}{24}
\bibcite{noauthor_test_2016}{25}
\bibcite{wikipedia_vue.js_2017}{26}
\bibcite{a-set-of-heuristics-2014}{27}
\bibstyle{ieeetr}
\@input{Chapters/Auxiliary.aux}
\@input{Chapters/Main/Bab7-Biodata.aux}
