\begin{thebibliography}{10}

\bibitem{ying-feng_kuo_online_2016}
Y.-F. Kuo, S.-T. Yen, and L.-H. Chen, ``Online auction service failures in
  {Taiwan}: {Typologies} and recovery strategies,'' {\em Science Direct},
  vol.~10, pp.~183--193, Oct. 2016.

\bibitem{noauthor_sistem_nodate}
``Sistem {Lelang} {Online} {Masih} {Bermasalah}.''

\bibitem{wikipedia_lelang_2016}
Wikipedia, ``Lelang,'' Jan. 2016.

\bibitem{noauthor_arti_nodate}
``Arti pengertian {BID}, {INC}, {BIN} dalam {Bahasa} {Lelang} {Website}.''

\bibitem{noauthor_postgresql_nodate}
``{PostgreSQL}.''

\bibitem{yudana_redis_2015}
Yudana, ``Redis {Lebih} {Dari} {Sekedar} {Cache},'' Sept. 2015.

\bibitem{noauthor_node.js_2014}
``Node.js ({Wikipedia}),'' Nov. 2014.

\bibitem{noauthor_socket.io_2016}
``Socket.io ({Wikipedia}),'' Jan. 2016.

\bibitem{wikipedia_amazon_2016}
Wikipedia, ``Amazon {Web} {Services},'' Jan. 2016.

\bibitem{sitepoint_7_2011}
Sitepoint, ``7 {Reasons} to {Use} a {CDN},'' Sept. 2011.

\end{thebibliography}
