\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@input{Chapters/Main/Bab0-Abstrak.aux}
\@input{Chapters/Main/Bab0-Abstract.aux}
\@input{Chapters/Main/Bab0-KataPengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{11}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{15}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{17}{chapter*.4}}
\@input{Chapters/Main/Bab1-Pendahuluan.aux}
\HyPL@Entry{20<</S/D>>}
\@input{Chapters/Main/Bab2-DasarTeori.aux}
\@input{Chapters/Main/Bab3-DesainDanPerancangan.aux}
\@input{Chapters/Main/Bab4-Implementasi.aux}
\@input{Chapters/Main/Bab5-PengujianDanEvaluasi.aux}
\@input{Chapters/Main/Bab6-Penutup.aux}
\bibstyle{apacite}
\bibdata{Zotero}
\bibcite{noauthor_test_2016}{\citeauthoryear {}{}{{\APACyear {2016}}}}
\APACbibcite{noauthor_test_2016}{\citeauthoryear {}{}{{\APACyear {2016}}}}
\bibcite{noauthor_apa_2016}{\citeauthoryear {{\em  Apa itu {Laravel}?\/}}{{\em  Apa itu {Laravel}?\/}}{{\APACyear {2016}}}}
\APACbibcite{noauthor_apa_2016}{\citeauthoryear {{\em  Apa itu {Laravel}?\/}}{{\em  Apa itu {Laravel}?\/}}{{\APACyear {2016}}}}
\bibcite{noauthor_arti_nodate}{\citeauthoryear {{\em  Arti pengertian {BID}, {INC}, {BIN} dalam {Bahasa} {Lelang} {Website}\/}}{{\em  Arti pengertian {BID}, {INC}, {BIN} dalam {Bahasa} {Lelang} {Website}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_arti_nodate}{\citeauthoryear {{\em  Arti pengertian {BID}, {INC}, {BIN} dalam {Bahasa} {Lelang} {Website}\/}}{{\em  Arti pengertian {BID}, {INC}, {BIN} dalam {Bahasa} {Lelang} {Website}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{azurri_node_2016}{\citeauthoryear {Azurri}{Azurri}{{\APACyear {2016}}}}
\APACbibcite{azurri_node_2016}{\citeauthoryear {Azurri}{Azurri}{{\APACyear {2016}}}}
\bibcite{balailelang_sejarah_nodate}{\citeauthoryear {BalaiLelang}{BalaiLelang}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{balailelang_sejarah_nodate}{\citeauthoryear {BalaiLelang}{BalaiLelang}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{d._vanhoose_e-commerce_2011}{\citeauthoryear {D.~VanHoose}{D.~VanHoose}{{\APACyear {2011}}}}
\APACbibcite{d._vanhoose_e-commerce_2011}{\citeauthoryear {D.~VanHoose}{D.~VanHoose}{{\APACyear {2011}}}}
\bibcite{google_developers_service_2017}{\citeauthoryear {Google~Developers}{Google~Developers}{{\APACyear {2017}}}}
\APACbibcite{google_developers_service_2017}{\citeauthoryear {Google~Developers}{Google~Developers}{{\APACyear {2017}}}}
\bibcite{insidebigdata_exponential_2017}{\citeauthoryear {insideBIGDATA}{insideBIGDATA}{{\APACyear {2017}}}}
\APACbibcite{insidebigdata_exponential_2017}{\citeauthoryear {insideBIGDATA}{insideBIGDATA}{{\APACyear {2017}}}}
\bibcite{noauthor_jwt_2016}{\citeauthoryear {{\em  {JWT}\/}}{{\em  {JWT}\/}}{{\APACyear {2016}}}}
\APACbibcite{noauthor_jwt_2016}{\citeauthoryear {{\em  {JWT}\/}}{{\em  {JWT}\/}}{{\APACyear {2016}}}}
\bibcite{ying-feng_kuo_online_2016}{\citeauthoryear {Kuo, Yen,{}\ \BBA{} Chen}{Kuo\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ying-feng_kuo_online_2016}{\citeauthoryear {Kuo, Yen,{}\ \BBA{} Chen}{Kuo\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{Pustaka}{72}{section.6.2}}
\bibcite{a-set-of-heuristics-2014}{\citeauthoryear {Laia~Bonastre}{Laia~Bonastre}{{\APACyear {2014}}}}
\APACbibcite{a-set-of-heuristics-2014}{\citeauthoryear {Laia~Bonastre}{Laia~Bonastre}{{\APACyear {2014}}}}
\bibcite{laravel_browser_nodate}{\citeauthoryear {Laravel}{Laravel}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{laravel_browser_nodate}{\citeauthoryear {Laravel}{Laravel}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_mongodb_2017}{\citeauthoryear {{\em  {MongoDB}\/}}{{\em  {MongoDB}\/}}{{\APACyear {2017}}}}
\APACbibcite{noauthor_mongodb_2017}{\citeauthoryear {{\em  {MongoDB}\/}}{{\em  {MongoDB}\/}}{{\APACyear {2017}}}}
\bibcite{noauthor_node.js_2014}{\citeauthoryear {{\em  Node.js ({Wikipedia})\/}}{{\em  Node.js ({Wikipedia})\/}}{{\APACyear {2014}}}}
\APACbibcite{noauthor_node.js_2014}{\citeauthoryear {{\em  Node.js ({Wikipedia})\/}}{{\em  Node.js ({Wikipedia})\/}}{{\APACyear {2014}}}}
\bibcite{noauthor_postgresql_nodate}{\citeauthoryear {{\em  {PostgreSQL}\/}}{{\em  {PostgreSQL}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_postgresql_nodate}{\citeauthoryear {{\em  {PostgreSQL}\/}}{{\em  {PostgreSQL}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{pratama_lelang_2012}{\citeauthoryear {Pratama}{Pratama}{{\APACyear {2012}}}}
\APACbibcite{pratama_lelang_2012}{\citeauthoryear {Pratama}{Pratama}{{\APACyear {2012}}}}
\bibcite{noauthor_repository_2016}{\citeauthoryear {{\em  Repository {Pattern} - {Coding}4ever’s {Blog}\/}}{{\em  Repository {Pattern} - {Coding}4ever’s {Blog}\/}}{{\APACyear {2016}}}}
\APACbibcite{noauthor_repository_2016}{\citeauthoryear {{\em  Repository {Pattern} - {Coding}4ever’s {Blog}\/}}{{\em  Repository {Pattern} - {Coding}4ever’s {Blog}\/}}{{\APACyear {2016}}}}
\bibcite{shaw_patterns_1996}{\citeauthoryear {Shaw}{Shaw}{{\APACyear {1996}}}}
\APACbibcite{shaw_patterns_1996}{\citeauthoryear {Shaw}{Shaw}{{\APACyear {1996}}}}
\bibcite{noauthor_sistem_2013}{\citeauthoryear {{\em  Sistem {Basis} {Data}\/}}{{\em  Sistem {Basis} {Data}\/}}{{\APACyear {2013}}}}
\APACbibcite{noauthor_sistem_2013}{\citeauthoryear {{\em  Sistem {Basis} {Data}\/}}{{\em  Sistem {Basis} {Data}\/}}{{\APACyear {2013}}}}
\bibcite{noauthor_sistem_nodate}{\citeauthoryear {{\em  Sistem {Lelang} {Online} {Masih} {Bermasalah}\/}}{{\em  Sistem {Lelang} {Online} {Masih} {Bermasalah}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_sistem_nodate}{\citeauthoryear {{\em  Sistem {Lelang} {Online} {Masih} {Bermasalah}\/}}{{\em  Sistem {Lelang} {Online} {Masih} {Bermasalah}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_smtp_nodate}{\citeauthoryear {{\em  {SMTP}\/}}{{\em  {SMTP}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_smtp_nodate}{\citeauthoryear {{\em  {SMTP}\/}}{{\em  {SMTP}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{noauthor_socket.io_2016}{\citeauthoryear {{\em  Socket.io ({Wikipedia})\/}}{{\em  Socket.io ({Wikipedia})\/}}{{\APACyear {2016}}}}
\APACbibcite{noauthor_socket.io_2016}{\citeauthoryear {{\em  Socket.io ({Wikipedia})\/}}{{\em  Socket.io ({Wikipedia})\/}}{{\APACyear {2016}}}}
\bibcite{software-engineering}{\citeauthoryear {Sommervile}{Sommervile}{{\APACyear {2009}}}}
\APACbibcite{software-engineering}{\citeauthoryear {Sommervile}{Sommervile}{{\APACyear {2009}}}}
\bibcite{web_services_amazon_nodate}{\citeauthoryear {Web~Services}{Web~Services}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{web_services_amazon_nodate}{\citeauthoryear {Web~Services}{Web~Services}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{wikipedia_nosql_nodate}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{wikipedia_nosql_nodate}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{wikipedia_amazon_2016}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{wikipedia_amazon_2016}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{wikipedia_lelang_2016}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{wikipedia_lelang_2016}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{wikipedia_sendgrid_2017}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{wikipedia_sendgrid_2017}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{wikipedia_vue.js_2017}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{wikipedia_vue.js_2017}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{yudana_redis_2015}{\citeauthoryear {Yudana}{Yudana}{{\APACyear {2015}}}}
\APACbibcite{yudana_redis_2015}{\citeauthoryear {Yudana}{Yudana}{{\APACyear {2015}}}}
