\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisasi aspek bisnis dalam \textit {software engineering}\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Essential attributes of good software}\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Kasus Penggunaan Aplikasi\relax }}{33}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Kasus Penggunaan Manajemen Autentikasi Pengguna\relax }}{34}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Kasus Penggunaan Manajemen Traksaksi Lelang\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Kasus Penggunaan Manajemen Barang Lelang\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Kasus Penggunaan Manajemen Interaksi Antarpengguna\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Kasus Penggunaan Manajemen Kupon\relax }}{55}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Arsitektur dasar yang dibutuhkan untuk membangun aplikasi\relax }}{56}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi}\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Komponen Penyusun Struktur Aplikasi\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Conceptual Database Model} (PDM) Aplikasi\relax }}{66}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Physical Database Model} (PDM) Aplikasi\relax }}{67}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Error} CORS yang muncul pada console browser\relax }}{81}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Whitelisting} berhasil dijalankan\relax }}{86}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail Informasi Email yang Masuk ke Kotak Masuk Pengguna\relax }}{86}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman antarmuka registrasi\relax }}{87}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Antarmuka \relax }}{90}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman antarmuka \relax }}{94}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Antarmuka Implementasi Kasus Penggunaan Menawar/melelang barang\relax }}{95}{figure.caption.44}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman antarmuka registrasi\relax }}{99}{figure.caption.45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman antarmuka \relax }}{115}{figure.caption.46}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Antarmuka Implementasi Kasus Penggunaan Mengirimkan Pesan\relax }}{117}{figure.caption.47}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Pengguna\relax }}{123}{figure.caption.48}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Menambahkan Voucher\relax }}{127}{figure.caption.49}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Voucher\relax }}{128}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kuisioner Pengguna 1\relax }}{156}{figure.caption.52}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kuisioner Pengguna 2\relax }}{157}{figure.caption.53}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kuisioner Pengguna 3\relax }}{158}{figure.caption.54}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kuisioner Pengguna 4\relax }}{159}{figure.caption.55}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kuisioner Pengguna 5\relax }}{160}{figure.caption.56}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kuisioner Pengguna 6\relax }}{161}{figure.caption.57}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kuisioner Pengguna 1\relax }}{162}{figure.caption.58}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kuisioner Pengguna 8\relax }}{163}{figure.caption.59}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kuisioner Pengguna 9\relax }}{164}{figure.caption.60}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kuisioner Pengguna 10\relax }}{165}{figure.caption.61}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kuisioner Pengguna 11\relax }}{166}{figure.caption.62}
\addvspace {10\p@ }
