% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ying-feng_kuo_online_2016}
Y.-F. Kuo, S.-T. Yen, and L.-H. Chen, ``\BIBforeignlanguage{English}{Online
  auction service failures in {Taiwan}: {Typologies} and recovery
  strategies},'' \emph{\BIBforeignlanguage{English}{Science Direct}}, vol.~10,
  pp. 183--193, Oct. 2016.

\bibitem{noauthor_sistem_nodate}
\BIBentryALTinterwordspacing
``Sistem {Lelang} {Online} {Masih} {Bermasalah}.'' [Online]. Available:
  \url{http://www.saidabdullah.info/index.php/issues/394-sistem-lelang-online-masih-bermasalah}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_amazon_2016}
\BIBentryALTinterwordspacing
Wikipedia, ``\BIBforeignlanguage{Indonesia}{Amazon {Web} {Services}},'' Jan.
  2016. [Online]. Available:
  \url{https://id.wikipedia.org/wiki/Amazon_Web_Services}
\BIBentrySTDinterwordspacing

\bibitem{web_services_amazon_nodate}
\BIBentryALTinterwordspacing
A.~Web~Services, ``\BIBforeignlanguage{English}{Amazon {Benefits}}.'' [Online].
  Available: \url{https://aws.amazon.com/application-hosting/benefits/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_sistem_2013}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{Indonesia}{Sistem {Basis} {Data}},'' Mar. 2013. [Online].
  Available:
  \url{https://rezapratama8.wordpress.com/2013/05/19/sistem-basis-data/}
\BIBentrySTDinterwordspacing

\bibitem{insidebigdata_exponential_2017}
\BIBentryALTinterwordspacing
E.~T. insideBIGDATA, ``\BIBforeignlanguage{English}{Exponential {Growth} of
  {Data}},'' Feb. 2017. [Online]. Available:
  \url{https://insidebigdata.com/2017/02/16/the-exponential-growth-of-data/}
\BIBentrySTDinterwordspacing

\bibitem{d._vanhoose_e-commerce_2011}
\BIBentryALTinterwordspacing
D.~D.~VanHoose, \emph{\BIBforeignlanguage{English}{E-{Commerce} {Economics}}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Routledge, Mar. 2011.
  [Online]. Available:
  \url{https://books.google.co.id/books?id=doKsAgAAQBAJ&hl=id}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_jwt_2016}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{Indonesia}{{JWT}},'' Jun. 2016. [Online]. Available:
  \url{http://blog.nostratech.com/2016/06/jwt-json-web-token.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_apa_2016}
\BIBentryALTinterwordspacing
``Apa itu {Laravel}?'' 2016. [Online]. Available:
  \url{http://emka.web.id/tutorial/tutorial-laravel/2013/tutorial-laravel-1-apa-itu-laravel/}
\BIBentrySTDinterwordspacing

\bibitem{laravel_browser_nodate}
\BIBentryALTinterwordspacing
Laravel, ``\BIBforeignlanguage{English}{Browser {Testing}}.'' [Online].
  Available: \url{https://laravel.com/docs/5.4/dusk}
\BIBentrySTDinterwordspacing

\bibitem{balailelang_sejarah_nodate}
\BIBentryALTinterwordspacing
BalaiLelang, ``\BIBforeignlanguage{Indonesia}{Sejarah {Lelang} di
  {Indonesia}}.'' [Online]. Available:
  \url{https://www.balailelang.co.id/index.php/sejarah-lelang/sejarah-lelang-di-indonesia}
\BIBentrySTDinterwordspacing

\bibitem{pratama_lelang_2012}
\BIBentryALTinterwordspacing
R.~Pratama, ``\BIBforeignlanguage{Indonesia}{Lelang},'' Feb. 2012. [Online].
  Available: \url{http://raypratama.blogspot.co.id/2012/02/lelang.html}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_lelang_2016}
\BIBentryALTinterwordspacing
Wikipedia, ``\BIBforeignlanguage{Indonesia}{Lelang},'' Jan. 2016. [Online].
  Available: \url{https://id.wikipedia.org/wiki/Lelang}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_arti_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{Indonesia}{Arti pengertian {BID}, {INC}, {BIN} dalam
  {Bahasa} {Lelang} {Website}}.'' [Online]. Available:
  \url{http://www.bocahsoenyi.com/2015/02/arti-pengertian-bid-inc-bin-dalam-lelang-website.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_mongodb_2017}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{Indonesia}{{MongoDB}},'' Jan. 2017. [Online]. Available:
  \url{https://id.wikipedia.org/wiki/MongoDB}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_node.js_2014}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{English}{Node.js ({Wikipedia})},'' Nov. 2014. [Online].
  Available: \url{https://id.wikipedia.org/wiki/Node.js}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_nosql_nodate}
\BIBentryALTinterwordspacing
Wikipedia, ``\BIBforeignlanguage{Indonesia}{{NoSQL}}.'' [Online]. Available:
  \url{https://id.wikipedia.org/wiki/NoSQL}
\BIBentrySTDinterwordspacing

\bibitem{azurri_node_2016}
\BIBentryALTinterwordspacing
A.~Azurri, ``\BIBforeignlanguage{Indonesia}{Node {Package} {Manager}},'' Oct.
  2016. [Online]. Available:
  \url{http://www.azuwir.com/2016/10/nodejs-node-package-manager-npm/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_postgresql_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{Indonesia}{{PostgreSQL}}.'' [Online]. Available:
  \url{http://www.belajarsql.com/postgresql}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_repository_2016}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{Indonesia}{Repository {Pattern} - {Coding}4ever’s
  {Blog}},'' Feb. 2016. [Online]. Available:
  \url{http://coding4ever.net/blog/2016/02/22/repository-pattern/}
\BIBentrySTDinterwordspacing

\bibitem{shaw_patterns_1996}
\BIBentryALTinterwordspacing
M.~Shaw, ``Some {Patterns} for {Software} {Architectures},'' \emph{Pattern
  Languages of Program Design}, vol.~2, pp. 255--269, 1996. [Online].
  Available:
  \url{https://sophia.javeriana.edu.co/~cbustaca/docencia/DEAS-2015-03/documentos/1996_Shaw_Some%20Patterns%20for%20Software%20Architectures.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_sendgrid_2017}
\BIBentryALTinterwordspacing
Wikipedia, ``\BIBforeignlanguage{English}{{SendGrid}},'' Mar. 2017. [Online].
  Available: \url{https://en.wikipedia.org/wiki/SendGrid}
\BIBentrySTDinterwordspacing

\bibitem{google_developers_service_2017}
\BIBentryALTinterwordspacing
W.~F. Google~Developers, ``\BIBforeignlanguage{Indonesia}{Service {Worker} :
  {Pengantar}},'' Apr. 2017. [Online]. Available:
  \url{https://developers.google.com/web/fundamentals/getting-started/primers/service-workers?hl=id}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_smtp_nodate}
\BIBentryALTinterwordspacing
``{SMTP}.'' [Online]. Available: \url{http://techscape.co.id/hosting/smtp.ts}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_socket.io_2016}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{English}{Socket.io ({Wikipedia})},'' Jan. 2016. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Socket.IO}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_test_2016}
\BIBentryALTinterwordspacing
W.~, ``\BIBforeignlanguage{English}{Test {Script}},'' Jan. 2016, translated by
  author. [Online]. Available: \url{https://en.wikipedia.org/wiki/Test_script}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_vue.js_2017}
\BIBentryALTinterwordspacing
Wikipedia, ``\BIBforeignlanguage{English}{Vue.js},'' May 2017, translated to
  Indonesia. [Online]. Available: \url{https://en.wikipedia.org/wiki/Vue.js}
\BIBentrySTDinterwordspacing

\bibitem{a-set-of-heuristics-2014}
T.~G. Laia~Bonastre, ``\BIBforeignlanguage{English}{A set of heuristics for
  user experience evaluation in e-commerce websites},''
  \emph{\BIBforeignlanguage{English}{ACHI 2014 : The Seventh International
  Conference on Advances in Computer-Human Interactions}}, pp. 27--34, 2014.

\bibitem{software-engineering}
I.~Sommervile, \emph{\BIBforeignlanguage{English}{Software {Engineering}}},
  9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax United States of America:
  Addison-Wesley. All rights reserved, Oct. 2009.

\bibitem{chin_development_1998}
J.~P. Chin, V.~A. Diehl, and K.~L. Norman, ``Development of an {Instrument}
  {Measuring} {User} {Satisfaction} of the {Human}-{Computer} {Interface},''
  \emph{Proceedings of ACM CHI'88 Conference on Human Factors in Computing
  Systems}, May 1998.

\bibitem{peercy_software_nodate}
D.~E. PEERCY, ``A {Software} {Maintainability} {Evaluation} {Methodology},''
  \emph{IEEE TRANSACTIONS ON SOFTWARE ENGINEERING,}, vol. SE-7, no.~4, pp.
  343--351.

\end{thebibliography}
