\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisasi aspek bisnis dalam \textit {software engineering}\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Essential attributes of good software}\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Kasus Penggunaan Aplikasi\relax }}{33}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Kasus Penggunaan Manajemen Autentikasi Pengguna\relax }}{34}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Kasus Penggunaan Manajemen Traksaksi Lelang\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Kasus Penggunaan Manajemen Barang Lelang\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Kasus Penggunaan Manajemen Interaksi Antarpengguna\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Kasus Penggunaan Manajemen Kupon\relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Arsitektur dasar yang dibutuhkan untuk membangun aplikasi\relax }}{55}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi}\relax }}{61}{figure.caption.33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Komponen Penyusun Struktur Aplikasi\relax }}{62}{figure.caption.34}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Conceptual Database Model} (PDM) Aplikasi\relax }}{66}{figure.caption.35}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Physical Database Model} (PDM) Aplikasi\relax }}{67}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Error} CORS yang muncul pada console browser\relax }}{81}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Whitelisting} berhasil dijalankan\relax }}{86}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail Informasi Email yang Masuk ke Kotak Masuk Pengguna\relax }}{86}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman antarmuka registrasi\relax }}{87}{figure.caption.40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Antarmuka \relax }}{90}{figure.caption.41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman antarmuka \relax }}{94}{figure.caption.42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Antarmuka Implementasi Kasus Penggunaan Menawar/melelang barang\relax }}{95}{figure.caption.43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman antarmuka registrasi\relax }}{99}{figure.caption.44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman antarmuka \relax }}{114}{figure.caption.45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Antarmuka Implementasi Kasus Penggunaan Mengirimkan Pesan\relax }}{116}{figure.caption.46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Pengguna\relax }}{122}{figure.caption.47}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Menambahkan Voucher\relax }}{126}{figure.caption.48}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Voucher\relax }}{127}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram perbandingan pengujian \textit {user experience} pengguna\relax }}{157}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram batang hasil pengujian kecepatan sistem \relax }}{158}{figure.caption.51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram lingkaran hasil pengujian kecepatan\relax }}{158}{figure.caption.52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram evaluasi pengujian \textit {maintainability}\relax }}{160}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kuisioner Pengguna 1\relax }}{182}{figure.caption.55}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kuisioner Pengguna 2\relax }}{183}{figure.caption.56}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kuisioner Pengguna 3\relax }}{184}{figure.caption.57}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kuisioner Pengguna 4\relax }}{185}{figure.caption.58}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kuisioner Pengguna 5\relax }}{186}{figure.caption.59}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kuisioner Pengguna 6\relax }}{187}{figure.caption.60}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kuisioner Pengguna 1\relax }}{188}{figure.caption.61}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kuisioner Pengguna 8\relax }}{189}{figure.caption.62}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kuisioner Pengguna 9\relax }}{190}{figure.caption.63}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kuisioner Pengguna 10\relax }}{191}{figure.caption.64}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kuisioner Pengguna 11\relax }}{192}{figure.caption.65}
\addvspace {10\p@ }
