\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</P(-1)>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@input{Chapters/Main/Bab0-Abstrak.aux}
\@input{Chapters/Main/Bab0-Abstract.aux}
\@input{Chapters/Main/Bab0-KataPengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{11}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{13}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{15}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{17}{chapter*.5}}
\@input{Chapters/Main/Bab1-Pendahuluan.aux}
\HyPL@Entry{20<</S/D>>}
\@input{Chapters/Main/Bab2-DasarTeori.aux}
\@input{Chapters/Main/Bab3-DesainDanPerancangan.aux}
\@input{Chapters/Main/Bab4-Implementasi.aux}
\@input{Chapters/Main/Bab5-PengujianDanEvaluasi.aux}
\@input{Chapters/Main/Bab6-Penutup.aux}
\bibstyle{ieeetr}
\bibdata{Zotero}
\bibcite{ying-feng_kuo_online_2016}{0}
\bibcite{noauthor_sistem_nodate}{0}
\bibcite{wikipedia_amazon_2016}{0}
\bibcite{web_services_amazon_nodate}{0}
\bibcite{noauthor_sistem_2013}{0}
\bibcite{insidebigdata_exponential_2017}{0}
\bibcite{d._vanhoose_e-commerce_2011}{0}
\bibcite{noauthor_jwt_2016}{0}
\bibcite{noauthor_apa_2016}{0}
\bibcite{laravel_browser_nodate}{0}
\bibcite{balailelang_sejarah_nodate}{0}
\bibcite{pratama_lelang_2012}{0}
\bibcite{wikipedia_lelang_2016}{0}
\bibcite{noauthor_arti_nodate}{0}
\bibcite{noauthor_mongodb_2017}{0}
\bibcite{noauthor_node.js_2014}{0}
\bibcite{wikipedia_nosql_nodate}{0}
\bibcite{azurri_node_2016}{0}
\bibcite{noauthor_postgresql_nodate}{0}
\bibcite{yudana_redis_2015}{0}
\bibcite{noauthor_repository_2016}{0}
\bibcite{shaw_patterns_1996}{0}
\bibcite{wikipedia_sendgrid_2017}{0}
\bibcite{google_developers_service_2017}{0}
\bibcite{noauthor_smtp_nodate}{0}
\bibcite{noauthor_socket.io_2016}{0}
\bibcite{noauthor_test_2016}{0}
\@writefile{toc}{\contentsline {section}{Pustaka}{138}{section.6.2}}
\bibcite{wikipedia_vue.js_2017}{0}
\bibcite{a-set-of-heuristics-2014}{0}
\bibcite{software-engineering}{0}
\@input{Chapters/Main/Bab7-Biodata.aux}
