\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{17}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Diagram Penggunaan Teknologi \textit {External Services} artinya adalah menggunakan \textit {services} dari luar, \textit {services}nya tidak di sendiri.\relax }}{49}{figure.caption.24}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{55}{figure.caption.25}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{56}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
