\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</P(-1)>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{6<</S/r>>}
\@input{Chapters/Main/Bab0-Abstrak.aux}
\@input{Chapters/Main/Bab0-Abstract.aux}
\@input{Chapters/Main/Bab0-KataPengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.5}}
\@input{Chapters/Main/Bab1-Pendahuluan.aux}
\HyPL@Entry{28<</S/D>>}
\@input{Chapters/Main/Bab2-DasarTeori.aux}
\@input{Chapters/Main/Bab3-DesainDanPerancangan.aux}
\@input{Chapters/Main/Bab4-Implementasi.aux}
\@input{Chapters/Main/Bab5-PengujianDanEvaluasi.aux}
\@input{Chapters/Main/Bab6-Penutup.aux}
\bibdata{Zotero}
\bibcite{ying-feng_kuo_online_2016}{1}
\bibcite{noauthor_sistem_nodate}{2}
\bibcite{wikipedia_amazon_2016}{3}
\bibcite{web_services_amazon_nodate}{4}
\bibcite{noauthor_sistem_2013}{5}
\bibcite{insidebigdata_exponential_2017}{6}
\bibcite{d._vanhoose_e-commerce_2011}{7}
\bibcite{noauthor_jwt_2016}{8}
\bibcite{noauthor_apa_2016}{9}
\bibcite{laravel_browser_nodate}{10}
\bibcite{balailelang_sejarah_nodate}{11}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{175}{chapter*.61}}
\bibcite{pratama_lelang_2012}{12}
\bibcite{wikipedia_lelang_2016}{13}
\bibcite{noauthor_arti_nodate}{14}
\bibcite{noauthor_mongodb_2017}{15}
\bibcite{noauthor_node.js_2014}{16}
\bibcite{wikipedia_nosql_nodate}{17}
\bibcite{azurri_node_2016}{18}
\bibcite{noauthor_postgresql_nodate}{19}
\bibcite{noauthor_repository_2016}{20}
\bibcite{shaw_patterns_1996}{21}
\bibcite{wikipedia_sendgrid_2017}{22}
\bibcite{google_developers_service_2017}{23}
\bibcite{noauthor_smtp_nodate}{24}
\bibcite{noauthor_socket.io_2016}{25}
\bibcite{noauthor_test_2016}{26}
\bibcite{wikipedia_vue.js_2017}{27}
\bibcite{wikipedia_lelang_2017}{28}
\bibcite{a-set-of-heuristics-2014}{29}
\bibcite{software-engineering}{30}
\bibcite{chin_development_1998}{31}
\bibcite{peercy_software_nodate}{32}
\bibstyle{ieeetran}
\@input{Chapters/Auxiliary.aux}
\@input{Chapters/Main/Bab7-Biodata.aux}
