\contentsline {lstlisting}{\numberline {IV.1}\textit {Script} \textit {package.json} Aplikasi}{85}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}\textit {Script} Webpack yang Belum Dioptimasi}{86}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}\textit {Script }Webpack yang Dioptimasi}{86}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}\textit {Including Script }pada \textit {View}}{86}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}Implementasi Antarmuka Registrasi}{90}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {IV.6}Implementasi Antarmuka \textit {Login}}{92}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {IV.7}Implementasi \textit {Back-end} Melihat Daftar Barang}{93}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {IV.8}Implementasi Vue Melihat Daftar Barang}{94}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {IV.9}Implementasi \textit {Back-end} Menampilkan Halaman Lelang Barang}{97}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {IV.10}Implementasi Logika Lelang (menggunakan Node.js)}{98}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {IV.11}Implementasi Logika UI (menggunakan jQuery)}{99}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {IV.12}Implementasi \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{102}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {IV.13}Implementasi \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{103}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {IV.14}Implementasi \textit {Back-end} \textit {Upload} Gambar Barang}{103}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {IV.15}Implementasi \textit {Back-end} Memperbarui Barang}{107}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {IV.16}Implementasi \textit {View} Memperbarui Barang}{109}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {IV.17}Implementasi \textit {Back-end} \textit {Upload} Gambar Barang}{112}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {IV.18}Implementasi \textit {Back-end} Melihat Barang yang Pernah Didaftarkan}{116}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {IV.19}Implementasi \textit {Back-end} Menambahkan Review}{118}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {IV.20}Implementasi \textit {Back-end} Mengirimkan Pesan}{122}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {IV.21}Implementasi Logika \textit {View} Lelang (menggunakan Node.js)}{122}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {IV.22}Implementasi Logika Pengiriman \& Penerimaan Pesan (menggunakan jQuery)}{124}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {IV.23}Implementasi \textit {Back-end} Melihat Kotak Pesan}{128}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {IV.24}Implementasi Logika \textit {View} Lihat Kotak Pesan (menggunakan Node.js)}{129}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {IV.25}Implementasi \textit {Back-end} Memasukkan Kupon}{133}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {IV.26}Implementasi \textit {View Logic} Memasukkan Kupon}{133}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {IV.27}Implementasi Antarmuka Melihat Daftar Pengguna}{136}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {IV.28}Implementasi Antarmuka Menambahkan Kupon}{137}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {IV.29}Implementasi Antarmuka Melihat Daftar Kupon}{139}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {IV.30}Implementasi \textit {Back-end} Kasus Penggunaan Memperbarui kupon}{140}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {A.1}Implementasi Node.js + Socket.io untuk Lelang}{179}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Implementasi Node.js + Socket.io untuk \textit {Chat}}{184}{lstlisting.A.2}
