\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fatalitas Kegagalan dalam Aplikasi Lelang \textit {Online} dan Kepuasan Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang \textit {Online}\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aspek Bisnis dalam \textit {Software Engineering}\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Essential Attributes of Good Software}\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Kasus Penggunaan Aplikasi\relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Kasus Penggunaan Manajemen Autentikasi Pengguna\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Kasus Penggunaan Manajemen Traksaksi Lelang\relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Kasus Penggunaan Manajemen Barang Lelang\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Kasus Penggunaan Manajemen Interaksi Antarpengguna\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Kasus Penggunaan Manajemen Kupon\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Arsitektur Dasar Aplikasi\relax }}{57}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Arsitektur dan Teknologi Aplikasi\relax }}{62}{figure.caption.36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Komponen Penyusun Struktur Aplikasi\relax }}{63}{figure.caption.37}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Conceptual Database Model} (PDM) Aplikasi\relax }}{66}{figure.caption.38}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Physical Database Model} (PDM) Aplikasi\relax }}{67}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Error} CORS pada \textit {Console Browser}\relax }}{82}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Whitelisting} Berhasil Dijalankan\relax }}{88}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail Informasi \textit {Email} pada Kotak Masuk Pengguna\relax }}{88}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman Antarmuka Registrasi\relax }}{89}{figure.caption.43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Antarmuka \textit {Login}\relax }}{92}{figure.caption.44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman Antarmuka Melihat Barang yang Dilelang \relax }}{96}{figure.caption.45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Antarmuka Menawar Barang\relax }}{97}{figure.caption.46}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman Antarmuka Mendaftarkan Barang untuk Dilelang\relax }}{101}{figure.caption.47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman Antarmuka Melihat Barang yang Pernah Didaftarkan\relax }}{115}{figure.caption.48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Antarmuka Implementasi Menambahkan \textit {Review}\relax }}{117}{figure.caption.49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Antarmuka Implementasi Menambahkan \textit {Review}\relax }}{117}{figure.caption.50}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Mengirimkan Pesan\relax }}{121}{figure.caption.51}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Antarmuka Melihat Kotak Pesan\relax }}{127}{figure.caption.52}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Halaman Antarmuka Memasukkan Kupon\relax }}{132}{figure.caption.53}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Pengguna\relax }}{135}{figure.caption.54}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Menambahkan Kupon\relax }}{138}{figure.caption.55}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Kupon\relax }}{139}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram Perbandingan Pengujian \textit {User Experience} Pengguna\relax }}{167}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram Batang Hasil Pengujian Kecepatan Sistem \relax }}{168}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram Lingkaran Hasil Pengujian Kecepatan\relax }}{169}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram Evaluasi Pengujian \textit {Maintainability}\relax }}{170}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 1\relax }}{189}{figure.caption.62}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 2\relax }}{190}{figure.caption.63}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 3\relax }}{191}{figure.caption.64}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 4\relax }}{192}{figure.caption.65}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 5\relax }}{193}{figure.caption.66}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 6\relax }}{194}{figure.caption.67}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 7\relax }}{195}{figure.caption.68}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 8\relax }}{196}{figure.caption.69}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 9\relax }}{197}{figure.caption.70}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 10\relax }}{198}{figure.caption.71}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kuisioner Pengujian \textit {User Experience} Responden 11\relax }}{199}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
