\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kebutuhan Fungsional Aplikasi Lelang \textit {Online}\relax }}{27}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan Non-Fungsional Aplikasi Lelang \textit {Online}\relax }}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Identifikasi Aktor\relax }}{30}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Detail Tugas dan Hak Akses\relax }}{31}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Kasus Penggunaan\relax }}{32}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Spesifikasi Kasus Penggunaan Registrasi\relax }}{34}{table.caption.12}
\contentsline {table}{\numberline {3.7}{\ignorespaces Spesifikasi Kasus Penggunaan \textit {Login} \relax }}{35}{table.caption.13}
\contentsline {table}{\numberline {3.8}{\ignorespaces Spesifikasi Kasus Penggunaan: Konfirmasi \textit {Email}\relax }}{36}{table.caption.14}
\contentsline {table}{\numberline {3.9}{\ignorespaces Spesifikasi Kasus Penggunaan: Melihat Barang yang Dilelang\relax }}{38}{table.caption.16}
\contentsline {table}{\numberline {3.10}{\ignorespaces Spesifikasi Kasus Penggunaan: Mencari Barang Lelang\relax }}{39}{table.caption.17}
\contentsline {table}{\numberline {3.11}{\ignorespaces Spesifikasi Kasus Penggunaan: Mencari Barang Lelang\relax }}{40}{table.caption.18}
\contentsline {table}{\numberline {3.12}{\ignorespaces Spesifikasi Kasus Penggunaan: Melihat Riwayat Penawaran Lelang Barang\relax }}{41}{table.caption.19}
\contentsline {table}{\numberline {3.13}{\ignorespaces Spesifikasi Kasus Penggunaan: Mendaftarkan Barang Lelang\relax }}{43}{table.caption.21}
\contentsline {table}{\numberline {3.14}{\ignorespaces Spesifikasi Kasus Penggunaan: Mendaftarkan Barang Lelang\relax }}{44}{table.caption.22}
\contentsline {table}{\numberline {3.15}{\ignorespaces Spesifikasi Kasus Penggunaan: Melihat Barang yang Pernah Didaftarkan\relax }}{45}{table.caption.23}
\contentsline {table}{\numberline {3.16}{\ignorespaces Spesifikasi Kasus Penggunaan: Melihat Riwayat Penawaran Harga\relax }}{46}{table.caption.24}
\contentsline {table}{\numberline {3.17}{\ignorespaces Spesifikasi Kasus Penggunaan: Melihat \textit {Review} Pengguna\relax }}{48}{table.caption.26}
\contentsline {table}{\numberline {3.18}{\ignorespaces Spesifikasi Kasus Penggunaan: Memberikan \textit {Review} Pengguna\relax }}{49}{table.caption.27}
\contentsline {table}{\numberline {3.19}{\ignorespaces Spesifikasi Kasus Penggunaan: Mengirimkan Pesan\relax }}{50}{table.caption.28}
\contentsline {table}{\numberline {3.20}{\ignorespaces Spesifikasi Kasus Penggunaan: Melihat \& Membaca Pesan\relax }}{51}{table.caption.29}
\contentsline {table}{\numberline {3.21}{\ignorespaces Spesifikasi Kasus Penggunaan: Menambahkan Kupon\relax }}{53}{table.caption.31}
\contentsline {table}{\numberline {3.22}{\ignorespaces Spesifikasi Kasus Penggunaan: Mendaftarkan Barang Lelang\relax }}{54}{table.caption.32}
\contentsline {table}{\numberline {3.23}{\ignorespaces Spesifikasi Kasus Penggunaan: Menambahkan Kupon\relax }}{55}{table.caption.33}
\contentsline {table}{\numberline {3.24}{\ignorespaces Spesifikasi Kasus Penggunaan: Mendaftarkan Barang Lelang\relax }}{56}{table.caption.34}
\contentsline {table}{\numberline {3.25}{\ignorespaces Kamus Data Tabel \textit {administrators}\relax }}{68}{table.3.25}
\contentsline {table}{\numberline {3.26}{\ignorespaces Kamus Data Tabel \textit {bids}\relax }}{68}{table.3.26}
\contentsline {table}{\numberline {3.27}{\ignorespaces Kamus Data Tabel \textit {categories}\relax }}{69}{table.3.27}
\contentsline {table}{\numberline {3.28}{\ignorespaces Kamus Data Tabel \textit {coupon}\relax }}{70}{table.3.28}
\contentsline {table}{\numberline {3.29}{\ignorespaces Kamus Data Tabel \textit {coupon\_usages}\relax }}{71}{table.3.29}
\contentsline {table}{\numberline {3.30}{\ignorespaces Kamus Data Tabel \textit {favorites}\relax }}{71}{table.3.30}
\contentsline {table}{\numberline {3.31}{\ignorespaces Kamus Data Tabel \textit {issues}\relax }}{72}{table.3.31}
\contentsline {table}{\numberline {3.32}{\ignorespaces Kamus Data Tabel \textit {issuetypes}\relax }}{72}{table.3.32}
\contentsline {table}{\numberline {3.33}{\ignorespaces Kamus Data Tabel \textit {items}\relax }}{73}{table.3.33}
\contentsline {table}{\numberline {3.34}{\ignorespaces Kamus Data Tabel \textit {ratingauctioneers}\relax }}{74}{table.3.34}
\contentsline {table}{\numberline {3.35}{\ignorespaces Kamus Data Tabel \textit {ratingbidders}\relax }}{75}{table.3.35}
\contentsline {table}{\numberline {3.36}{\ignorespaces Kamus Data Tabel \textit {ratinglogs}\relax }}{75}{table.3.36}
\contentsline {table}{\numberline {3.37}{\ignorespaces Kamus Data Tabel \textit {userverifications}\relax }}{76}{table.3.37}
\contentsline {table}{\numberline {3.38}{\ignorespaces Kamus Data Tabel \textit {userissues}\relax }}{77}{table.3.38}
\contentsline {table}{\numberline {3.39}{\ignorespaces Kamus Data Tabel \textit {users}\relax }}{77}{table.3.39}
\contentsline {table}{\numberline {3.40}{\ignorespaces Kamus Data \textit {Collection} \textit {userchat}\relax }}{78}{table.3.40}
\contentsline {table}{\numberline {3.41}{\ignorespaces Kamus Data \textit {Collection} \textit {chatroom}\relax }}{79}{table.3.41}
\contentsline {table}{\numberline {3.42}{\ignorespaces Kamus Data \textit {Collection} \textit {itemimage}\relax }}{79}{table.3.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Akun\relax }}{144}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Penawaran\relax }}{146}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Barang Lelang\relax }}{148}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }}{150}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Kupon\relax }}{152}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }}{156}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Rekapitulasi Hasil Pengujian Pengguna Aplikasi Lelang \textit {Online}\relax }}{158}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Rekapitulasi Pengujian \textit {Maintainability} pada Aspek Kode Sumber\relax }}{159}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Rekapitulasi Pengujian \textit {Maintainability} pada Aspek Dokumentasi\relax }}{160}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Rekapitulasi Perbedaan Hasil Pengujian Pengguna Aplikasi Lelang \textit {Online}\relax }}{166}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Evaluasi Hasil Pengujian \textit {Maintainability}\relax }}{170}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Evaluasi Keseluruhan\relax }}{171}{table.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kuisioner Pengujian \textit {Maintainability} Responden 1\relax }}{201}{table.C.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Kuisioner Pengujian \textit {Maintainability} Responden 2\relax }}{202}{table.C.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Kuisioner Pengujian \textit {Maintainability} Responden 3\relax }}{202}{table.C.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Kuisioner Pengujian \textit {Maintainability} Responden 4\relax }}{203}{table.C.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Kuisioner Pengujian \textit {Maintainability} Responden 5\relax }}{204}{table.C.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Kuisioner Pengujian \textit {Maintainability} Responden 6\relax }}{205}{table.C.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Kuisioner Pengujian \textit {Maintainability} Responden 7\relax }}{206}{table.C.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Kuisioner Pengujian \textit {Maintainability} Responden 8\relax }}{207}{table.C.8}
\addvspace {10\p@ }
