.ribbon {
    position: absolute;
    width: 26px;
    height: 40px;
    padding-top:10px;
    background: #ED4337;
    color:white;

    text-align: center;
    top: -5px;
    right: 5px;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    /*border: solid 1px #11273E;*/
}
.unribbon i{
    font-size:20px;
}
.ribbon:after,
.ribbon:before {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 0;
}
.ribbon:after {
    border-width: 0px 13px 12px 13px;
    border-color: transparent #ED4337;
    bottom: -10px;
    right: 0;
    z-index: 1;
}
.ribbon:before {
    border-width: 0px 13px 12px 13px;
    border-color: transparent #ED4337;
    bottom: -12px;
    right: 0px;
    z-index: 0;
}
.ribbon a {
    line-height: 22px;
    color: #11273E;
    text-decoration: none;
    font-size: 18px;
}
.ribbon a:before {
    /*font-family: '';*/
    -webkit-font-smoothing: antialiased;
}
.border-ribbon {
    /*border-top: dashed 1px #11273E;*/
    /*border-bottom: dashed 1px rgba(255, 255, 255, 0.3);*/
    border-opacity: 0.1;
    margin: 3px 3px 0 3px;
}

.unribbon {
    position: absolute;
    width: 26px;
    height: 40px;
    padding-top:10px;
    background: transparent;
    color: #ED4337;

    text-align: center;
    top: -5px;
    right: 5px;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    /*border: solid 1px #11273E;*/
}
.unribbon:after,
.unribbon:before {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    /*border-style: solid;*/
    border-width: 0;
}
.unribbon:after {
    bottom: -10px;
    right: 0;
    z-index: 1;
}
.unribbon:before {
    bottom: -12px;
    right: 0px;
    z-index: 0;
}
.unribbon a {
    line-height: 22px;
    color: #11273E;
    text-decoration: none;
    font-size: 18px;
}
.unribbon a:before {
    /*font-family: '';*/
    -webkit-font-smoothing: antialiased;
}
