\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kode Sumber}{143}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sc-socket-bid}{{A.1}{143}{Kode Sumber Implementasi Node.js + Socket.io untuk Lelang}{lstlisting.A.1}{}}
\newlabel{sc-socket-bid@cref}{{[listing][1][2147483647,1]A.1}{143}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Kode Sumber Implementasi Node.js + Socket.io untuk Lelang}{143}{lstlisting.A.1}}
\newlabel{sc-socket-chat}{{A.2}{149}{Kode Sumber Implementasi Node.js + Socket.io untuk \textit {Chat}}{lstlisting.A.2}{}}
\newlabel{sc-socket-chat@cref}{{[listing][2][2147483647,1]A.2}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Kode Sumber Implementasi Node.js + Socket.io untuk \textit  {Chat}}{149}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kuisioner Pengguna}{155}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kuisioner Pengguna 1\relax }}{156}{figure.caption.52}}
\newlabel{quest-1}{{2.1}{156}{Kuisioner Pengguna 1\relax }{figure.caption.52}{}}
\newlabel{quest-1@cref}{{[figure][1][2147483647,2]2.1}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kuisioner Pengguna 2\relax }}{157}{figure.caption.53}}
\newlabel{quest-2}{{2.2}{157}{Kuisioner Pengguna 2\relax }{figure.caption.53}{}}
\newlabel{quest-2@cref}{{[figure][2][2147483647,2]2.2}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kuisioner Pengguna 3\relax }}{158}{figure.caption.54}}
\newlabel{quest-3}{{2.3}{158}{Kuisioner Pengguna 3\relax }{figure.caption.54}{}}
\newlabel{quest-3@cref}{{[figure][3][2147483647,2]2.3}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kuisioner Pengguna 4\relax }}{159}{figure.caption.55}}
\newlabel{quest-4}{{2.4}{159}{Kuisioner Pengguna 4\relax }{figure.caption.55}{}}
\newlabel{quest-4@cref}{{[figure][4][2147483647,2]2.4}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kuisioner Pengguna 5\relax }}{160}{figure.caption.56}}
\newlabel{quest-5}{{2.5}{160}{Kuisioner Pengguna 5\relax }{figure.caption.56}{}}
\newlabel{quest-5@cref}{{[figure][5][2147483647,2]2.5}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kuisioner Pengguna 6\relax }}{161}{figure.caption.57}}
\newlabel{quest-6}{{2.6}{161}{Kuisioner Pengguna 6\relax }{figure.caption.57}{}}
\newlabel{quest-6@cref}{{[figure][6][2147483647,2]2.6}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kuisioner Pengguna 1\relax }}{162}{figure.caption.58}}
\newlabel{quest-7}{{2.7}{162}{Kuisioner Pengguna 1\relax }{figure.caption.58}{}}
\newlabel{quest-7@cref}{{[figure][7][2147483647,2]2.7}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kuisioner Pengguna 8\relax }}{163}{figure.caption.59}}
\newlabel{quest-8}{{2.8}{163}{Kuisioner Pengguna 8\relax }{figure.caption.59}{}}
\newlabel{quest-8@cref}{{[figure][8][2147483647,2]2.8}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kuisioner Pengguna 9\relax }}{164}{figure.caption.60}}
\newlabel{quest-9}{{2.9}{164}{Kuisioner Pengguna 9\relax }{figure.caption.60}{}}
\newlabel{quest-9@cref}{{[figure][9][2147483647,2]2.9}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kuisioner Pengguna 10\relax }}{165}{figure.caption.61}}
\newlabel{quest-10}{{2.10}{165}{Kuisioner Pengguna 10\relax }{figure.caption.61}{}}
\newlabel{quest-10@cref}{{[figure][10][2147483647,2]2.10}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kuisioner Pengguna 11\relax }}{166}{figure.caption.62}}
\newlabel{quest-11}{{2.11}{166}{Kuisioner Pengguna 11\relax }{figure.caption.62}{}}
\newlabel{quest-11@cref}{{[figure][11][2147483647,2]2.11}{166}}
\@setckpt{Chapters/Auxiliary}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{142}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{5}
\setcounter{Item}{344}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
}
