\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kode Sumber}{177}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sc-socket-bid}{{A.1}{177}{Kode Sumber Implementasi Node.js + Socket.io untuk Lelang}{lstlisting.A.1}{}}
\newlabel{sc-socket-bid@cref}{{[listing][1][2147483647,1]A.1}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Kode Sumber Implementasi Node.js + Socket.io untuk Lelang}{177}{lstlisting.A.1}}
\newlabel{sc-socket-chat}{{A.2}{183}{Kode Sumber Implementasi Node.js + Socket.io untuk \textit {Chat}}{lstlisting.A.2}{}}
\newlabel{sc-socket-chat@cref}{{[listing][2][2147483647,1]A.2}{183}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Kode Sumber Implementasi Node.js + Socket.io untuk \textit  {Chat}}{183}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kuisioner Pengguna}{189}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kuisioner Pengguna 1\relax }}{190}{figure.caption.61}}
\newlabel{quest-1}{{2.1}{190}{Kuisioner Pengguna 1\relax }{figure.caption.61}{}}
\newlabel{quest-1@cref}{{[figure][1][2147483647,2]2.1}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kuisioner Pengguna 2\relax }}{191}{figure.caption.62}}
\newlabel{quest-2}{{2.2}{191}{Kuisioner Pengguna 2\relax }{figure.caption.62}{}}
\newlabel{quest-2@cref}{{[figure][2][2147483647,2]2.2}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kuisioner Pengguna 3\relax }}{192}{figure.caption.63}}
\newlabel{quest-3}{{2.3}{192}{Kuisioner Pengguna 3\relax }{figure.caption.63}{}}
\newlabel{quest-3@cref}{{[figure][3][2147483647,2]2.3}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kuisioner Pengguna 4\relax }}{193}{figure.caption.64}}
\newlabel{quest-4}{{2.4}{193}{Kuisioner Pengguna 4\relax }{figure.caption.64}{}}
\newlabel{quest-4@cref}{{[figure][4][2147483647,2]2.4}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kuisioner Pengguna 5\relax }}{194}{figure.caption.65}}
\newlabel{quest-5}{{2.5}{194}{Kuisioner Pengguna 5\relax }{figure.caption.65}{}}
\newlabel{quest-5@cref}{{[figure][5][2147483647,2]2.5}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kuisioner Pengguna 6\relax }}{195}{figure.caption.66}}
\newlabel{quest-6}{{2.6}{195}{Kuisioner Pengguna 6\relax }{figure.caption.66}{}}
\newlabel{quest-6@cref}{{[figure][6][2147483647,2]2.6}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kuisioner Pengguna 1\relax }}{196}{figure.caption.67}}
\newlabel{quest-7}{{2.7}{196}{Kuisioner Pengguna 1\relax }{figure.caption.67}{}}
\newlabel{quest-7@cref}{{[figure][7][2147483647,2]2.7}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kuisioner Pengguna 8\relax }}{197}{figure.caption.68}}
\newlabel{quest-8}{{2.8}{197}{Kuisioner Pengguna 8\relax }{figure.caption.68}{}}
\newlabel{quest-8@cref}{{[figure][8][2147483647,2]2.8}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kuisioner Pengguna 9\relax }}{198}{figure.caption.69}}
\newlabel{quest-9}{{2.9}{198}{Kuisioner Pengguna 9\relax }{figure.caption.69}{}}
\newlabel{quest-9@cref}{{[figure][9][2147483647,2]2.9}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kuisioner Pengguna 10\relax }}{199}{figure.caption.70}}
\newlabel{quest-10}{{2.10}{199}{Kuisioner Pengguna 10\relax }{figure.caption.70}{}}
\newlabel{quest-10@cref}{{[figure][10][2147483647,2]2.10}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kuisioner Pengguna 11\relax }}{200}{figure.caption.71}}
\newlabel{quest-11}{{2.11}{200}{Kuisioner Pengguna 11\relax }{figure.caption.71}{}}
\newlabel{quest-11@cref}{{[figure][11][2147483647,2]2.11}{200}}
\@setckpt{Chapters/Auxiliary}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{142}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{5}
\setcounter{Item}{394}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
}
