This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Metadata.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter-example.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: about-author.aux
I found no \citation commands---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 2 error messages)
