\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{balailelang_sejarah_nodate}
\citation{ying-feng_kuo_online_2016}
\citation{noauthor_sistem_nodate}
\citation{bussiness_aspect_soft_eng}
\citation{georgiou_fast_2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analisa dan Perancangan}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textit  {Bussiness Engineering}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisasi aspek bisnis dalam \textit  {software engineering}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{user-centered-analysis}{{1}{1}{Visualisasi aspek bisnis dalam \textit {software engineering}\relax }{figure.caption.1}{}}
\citation{geven_e-commerce}
\citation{ewer_psychology_2014}
\citation{coffin_color_2013}
\citation{software-engineering}
\citation{noauthor_application_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textit  {Technical Analysis}}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kebutuhan Nonfungsional Aplikasi\relax }}{2}{table.caption.2}}
\newlabel{nonfung}{{1}{2}{Kebutuhan Nonfungsional Aplikasi\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Perancangan}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Kasus Penggunaan Aplikasi\relax }}{2}{figure.caption.3}}
\newlabel{ucd.main}{{2}{2}{Diagram Kasus Penggunaan Aplikasi\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arsitektur dasar yang dibutuhkan untuk membangun aplikasi\relax }}{2}{figure.caption.4}}
\newlabel{fundamental-component}{{3}{2}{Arsitektur dasar yang dibutuhkan untuk membangun aplikasi\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi\relax }}{2}{figure.caption.5}}
\newlabel{final-arch-tech-figure}{{4}{2}{Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi\relax }{figure.caption.5}{}}
\citation{peercy_software_nodate}
\citation{chin_development_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi\relax }}{3}{figure.caption.6}}
\newlabel{tiers}{{5}{3}{Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Deskripsi Sistem}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tampilan \textit  {landing page} aplikasi\relax }}{3}{figure.caption.7}}
\newlabel{snap-landing}{{6}{3}{Tampilan \textit {landing page} aplikasi\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pengujian \& Evaluasi}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kecepatan Sistem}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram Visualisasi dan Perbandingan Waktu per Segmen\relax }}{3}{figure.caption.8}}
\newlabel{bar-chart-speed}{{7}{3}{Diagram Visualisasi dan Perbandingan Waktu per Segmen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textit  {Maintainability Assesment}}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram Perbandingan Hasil per Parameter pada \textit  {Maintainability Assesment}\relax }}{3}{figure.caption.9}}
\newlabel{maintainability-recap}{{8}{3}{Diagram Perbandingan Hasil per Parameter pada \textit {Maintainability Assesment}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textit  {User Experience Assesment}}{3}{subsection.3.3}}
\bibdata{Zotero}
\bibcite{balailelang_sejarah_nodate}{1}
\bibcite{ying-feng_kuo_online_2016}{2}
\bibcite{noauthor_sistem_nodate}{3}
\bibcite{bussiness_aspect_soft_eng}{4}
\bibcite{georgiou_fast_2014}{5}
\bibcite{geven_e-commerce}{6}
\bibcite{ewer_psychology_2014}{7}
\bibcite{coffin_color_2013}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram Perbandingan Hasil per Parameter pada \textit  {Maintainability Assesment}\relax }}{4}{figure.caption.10}}
\newlabel{maintainability-chart}{{9}{4}{Diagram Perbandingan Hasil per Parameter pada \textit {Maintainability Assesment}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rekapitulasi Hasil \textit  {User Experience Assesment}\relax }}{4}{figure.caption.11}}
\newlabel{ux-recap}{{10}{4}{Rekapitulasi Hasil \textit {User Experience Assesment}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisasi Perbandingan Hasil \textit  {User Experience Assesment} Aplikasi dengan Aplikasi Lainnya\relax }}{4}{figure.caption.12}}
\newlabel{ux-chart}{{11}{4}{Visualisasi Perbandingan Hasil \textit {User Experience Assesment} Aplikasi dengan Aplikasi Lainnya\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}}
\bibcite{software-engineering}{9}
\bibcite{noauthor_application_2005}{10}
\bibcite{peercy_software_nodate}{11}
\bibcite{chin_development_1998}{12}
\bibstyle{ieeetran}
