\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{balailelang_sejarah_nodate}
\citation{ying-feng_kuo_online_2016}
\citation{noauthor_sistem_nodate}
\citation{bussiness_aspect_soft_eng}
\citation{georgiou_fast_2014}
\citation{geven_e-commerce}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analisa dan Perancangan}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textit  {Bussiness Engineering}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisasi aspek bisnis dalam \textit  {software engineering}}}{1}{figure.1}}
\newlabel{user-centered-analysis}{{1}{1}{Visualisasi aspek bisnis dalam \textit {software engineering}}{figure.1}{}}
\citation{ewer_psychology_2014}
\citation{coffin_color_2013}
\citation{software-engineering}
\citation{noauthor_application_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textit  {Technical Analysis}}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kebutuhan Nonfungsional Aplikasi}}{2}{table.1}}
\newlabel{nonfung}{{1}{2}{Kebutuhan Nonfungsional Aplikasi}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Perancangan}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Kasus Penggunaan Aplikasi}}{2}{figure.2}}
\newlabel{ucd.main}{{2}{2}{Diagram Kasus Penggunaan Aplikasi}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arsitektur dasar yang dibutuhkan untuk membangun aplikasi}}{2}{figure.3}}
\newlabel{fundamental-component}{{3}{2}{Arsitektur dasar yang dibutuhkan untuk membangun aplikasi}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Deskripsi Sistem}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi}}{2}{figure.4}}
\newlabel{final-arch-tech-figure}{{4}{2}{Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi}{figure.4}{}}
\citation{peercy_software_nodate}
\citation{chin_development_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi}}{3}{figure.5}}
\newlabel{tiers}{{5}{3}{Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pengujian \& Evaluasi}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kecepatan Sistem}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textit  {Maintainability Assesment}}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rekapitulasi Pengujian \textit  {Maintainability Assesment}}}{3}{table.2}}
\newlabel{maintainability-recap}{{2}{3}{Rekapitulasi Pengujian \textit {Maintainability Assesment}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram Visualisasi dan Perbandingan Waktu per Segmen}}{3}{figure.6}}
\newlabel{bar-chart-speed}{{6}{3}{Diagram Visualisasi dan Perbandingan Waktu per Segmen}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rekapitulasi Hasil \textit  {User Experience Assesment}}}{3}{table.3}}
\newlabel{ux-recap}{{3}{3}{Rekapitulasi Hasil \textit {User Experience Assesment}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textit  {User Experience Assesment}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisasi Perbandingan Hasil \textit  {User Experience Assesment} Aplikasi dengan Aplikasi Lainnya}}{3}{figure.7}}
\newlabel{ux-chart}{{7}{3}{Visualisasi Perbandingan Hasil \textit {User Experience Assesment} Aplikasi dengan Aplikasi Lainnya}{figure.7}{}}
\bibdata{Zotero}
\bibcite{balailelang_sejarah_nodate}{1}
\bibcite{ying-feng_kuo_online_2016}{2}
\bibcite{noauthor_sistem_nodate}{3}
\bibcite{bussiness_aspect_soft_eng}{4}
\bibcite{georgiou_fast_2014}{5}
\bibcite{geven_e-commerce}{6}
\bibcite{ewer_psychology_2014}{7}
\bibcite{coffin_color_2013}{8}
\bibcite{software-engineering}{9}
\bibcite{noauthor_application_2005}{10}
\bibcite{peercy_software_nodate}{11}
\bibcite{chin_development_1998}{12}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
