% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{balailelang_sejarah_nodate}
\BIBentryALTinterwordspacing
BalaiLelang, ``\BIBforeignlanguage{Indonesia}{Sejarah {Lelang} di
  {Indonesia}}.'' [Online]. Available:
  \url{https://www.balailelang.co.id/index.php/sejarah-lelang/sejarah-lelang-di-indonesia}
\BIBentrySTDinterwordspacing

\bibitem{ying-feng_kuo_online_2016}
Y.-F. Kuo, S.-T. Yen, and L.-H. Chen, ``\BIBforeignlanguage{English}{Online
  auction service failures in {Taiwan}: {Typologies} and recovery
  strategies},'' \emph{\BIBforeignlanguage{English}{Science Direct}}, vol.~10,
  pp. 183--193, Oct. 2016.

\bibitem{noauthor_sistem_nodate}
\BIBentryALTinterwordspacing
``Sistem {Lelang} {Online} {Masih} {Bermasalah}.'' [Online]. Available:
  \url{http://www.saidabdullah.info/index.php/issues/394-sistem-lelang-online-masih-bermasalah}
\BIBentrySTDinterwordspacing

\bibitem{bussiness_aspect_soft_eng}
\BIBentryALTinterwordspacing
D.~V. Nallur, ``\BIBforeignlanguage{English}{{BUSSINESS} {ASPECTS} {OF}
  {SOFTWARE} {ENGINEERING}},'' 2014. [Online]. Available:
  \url{https://www.scss.tcd.ie/Vivek.Nallur/slides/18-biz-aspects-se.pdf}
\BIBentrySTDinterwordspacing

\bibitem{georgiou_fast_2014}
\BIBentryALTinterwordspacing
M.~Georgiou, ``\BIBforeignlanguage{English}{Fast {Loading} the {Key} to a
  {Satisfying} {UX}},'' Sep. 2014. [Online]. Available:
  \url{http://blog.usabilla.com/need-speed-fast-loading-key-satisfying-ux/}
\BIBentrySTDinterwordspacing

\bibitem{geven_e-commerce}
D.~Geven, ``\BIBforeignlanguage{English}{E-commerce: the role of familiarity
  and trust},'' \emph{\BIBforeignlanguage{English}{Omega 28}}, pp. 725 -- 737,
  Feb. 2000.

\bibitem{ewer_psychology_2014}
\BIBentryALTinterwordspacing
T.~Ewer, ``\BIBforeignlanguage{English}{The {Psychology} of {Color} in
  {E}-{Commerce}},'' Jul. 2014. [Online]. Available:
  \url{https://woocommerce.com/2014/07/psychology-color-e-commerce/}
\BIBentrySTDinterwordspacing

\bibitem{coffin_color_2013}
\BIBentryALTinterwordspacing
D.~Coffin, ``\BIBforeignlanguage{English}{Color, {Psychology} and
  {E}-{Commerce}},'' Feb. 2013. [Online]. Available:
  \url{http://www.practicalecommerce.com/color-psychology-and-ecommerce-2}
\BIBentrySTDinterwordspacing

\bibitem{software-engineering}
I.~Sommervile, \emph{\BIBforeignlanguage{English}{Software {Engineering}}},
  9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax United States of America:
  Addison-Wesley. All rights reserved, Oct. 2009.

\bibitem{noauthor_application_2005}
``An {Application} of {E}-{Commerce} in {Auction} {Process},'' in \emph{An
  {Application} of {E}-{Commerce} in {Auction} {Process}}, Mexico, 2005.

\bibitem{peercy_software_nodate}
D.~E. PEERCY, ``A {Software} {Maintainability} {Evaluation} {Methodology},''
  \emph{IEEE TRANSACTIONS ON SOFTWARE ENGINEERING,}, vol. SE-7, no.~4, pp.
  343--351.

\bibitem{chin_development_1998}
J.~P. Chin, V.~A. Diehl, and K.~L. Norman, ``Development of an {Instrument}
  {Measuring} {User} {Satisfaction} of the {Human}-{Computer} {Interface},''
  \emph{Proceedings of ACM CHI'88 Conference on Human Factors in Computing
  Systems}, May 1998.

\end{thebibliography}
