\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{balailelang_sejarah_nodate}
\citation{pratama_lelang_2012}
\citation{balailelang_sejarah_nodate}
\citation{wikipedia_lelang_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Lelang}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Vendu Reglement}}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Lelang Daring / Lelang \textit  {Online}}{3}{section.2.3}}
\citation{noauthor_arti_nodate}
\citation{noauthor_repository_2016}
\citation{shaw_patterns_1996}
\citation{insidebigdata_exponential_2017}
\citation{d._vanhoose_e-commerce_2011}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Repository Pattern}}{4}{section.2.4}}
\citation{noauthor_sistem_2013}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Data Growth}}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit  {Concurrency}}{5}{section.2.6}}
\citation{wikipedia_nosql_nodate}
\citation{noauthor_smtp_nodate}
\citation{wikipedia_sendgrid_2017}
\citation{noauthor_jwt_2016}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}NoSQL}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Protokol SMTP}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Whitelist}{6}{section.2.9}}
\citation{google_developers_service_2017}
\@writefile{toc}{\contentsline {section}{\numberline {II.10}JSON \textit  {Web Token}}{7}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {II.11}\textit  {Service Worker}}{7}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {II.12}Laravel}{7}{section.2.12}}
\citation{noauthor_apa_2016}
\citation{wikipedia_vue.js_2017}
\citation{noauthor_node.js_2014}
\@writefile{toc}{\contentsline {section}{\numberline {II.13}Vue.js / Vue}{8}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {II.14}Node.js}{8}{section.2.14}}
\citation{azurri_node_2016}
\citation{noauthor_socket.io_2016}
\@writefile{toc}{\contentsline {section}{\numberline {II.15}npm / \textit  {Node Package Manager}}{9}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {II.16}Socket.io}{9}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {II.17}PostgreSQL}{9}{section.2.17}}
\citation{noauthor_postgresql_nodate}
\citation{noauthor_mongodb_2017}
\citation{yudana_redis_2015}
\@writefile{toc}{\contentsline {section}{\numberline {II.18}MongoDB}{10}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {II.19}Redis}{10}{section.2.19}}
\citation{wikipedia_sendgrid_2017}
\citation{wikipedia_amazon_2016}
\citation{web_services_amazon_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {II.20}SendGrid}{11}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {II.21}Amazon Web Service}{11}{section.2.21}}
\citation{noauthor_test_2016}
\citation{laravel_browser_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {II.22}\textit  {Test Script}}{12}{section.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {II.23}Laravel Dusk}{12}{section.2.23}}
\@setckpt{Chapters/Main/Bab2-DasarTeori}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
