\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amazon Web Service}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Concurrency}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Data Growth}}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JSON \textit  {Web Token}}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laravel}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Laravel Dusk}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lelang}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lelang Daring / Lelang \textit  {Online}}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}MongoDB}{9}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Node.js}{9}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}NoSQL}{9}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}npm / \textit  {Node Package Manager}}{10}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}PostgreSQL}{10}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Redis}{11}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Repository Pattern}}{11}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}SendGrid}{12}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\textit  {Service Worker}}{12}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}SMTP / \textit  {Simple Mail Transfer Protocol}}{12}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Socket.io}{13}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}\textit  {Test Script}}{13}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}\textit  {Vendu Reglement}}{13}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Vue.js / Vue}{14}{section.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Whitelist}{14}{section.2.23}}
\@setckpt{Chapters/Main/Bab2-DasarTeori}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
