\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipedia_lelang_2016}
\citation{noauthor_arti_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Lelang Daring / Lelang \textit  {Online}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}PostgreSQL}{3}{section.2.2}}
\citation{noauthor_postgresql_nodate}
\citation{yudana_redis_2015}
\citation{noauthor_node.js_2014}
\citation{noauthor_socket.io_2016}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Redis}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Node.js}{4}{section.2.4}}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Socket.io}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Laravel}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Protokol SMTP}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}JSON Web Token}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Service Worker}{6}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {II.10}Repository Pattern}{6}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {II.11}Concurrency}{6}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {II.12}Transaction Isolation}{6}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {II.13}Script Testing}{6}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {II.14}Laravel Dusk}{6}{section.2.14}}
\@setckpt{Chapters/Main/Bab2-DasarTeori}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
