\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisa}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Analisa Paper Rujukan}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit  {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{severity-failures}{{III.1}{8}{Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }{figure.caption.5}{}}
\newlabel{severity-failures@cref}{{[figure][1][3]III.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{9}{figure.caption.6}}
\newlabel{service-recovery-strategies}{{III.2}{9}{Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }{figure.caption.6}{}}
\newlabel{service-recovery-strategies@cref}{{[figure][2][3]III.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Analisa \textit  {User Experience} dari E-Commerce di Indonesia}{10}{subsection.3.1.2}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa}{{III.1.2}{10}{Analisa \textit {User Experience} dari E-Commerce di Indonesia}{subsection.3.1.2}{}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa@cref}{{[subsection][2][3,1]III.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Analisa Keamanan pada koneksi Soket}{11}{subsection.3.1.3}}
\newlabel{alasan-socket.io}{{III.1.3}{11}{Analisa Keamanan pada koneksi Soket}{subsection.3.1.3}{}}
\newlabel{alasan-socket.io@cref}{{[subsection][3][3,1]III.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Analisa \textit  {Best Practice} dalam Struktur Perangkat Lunak}{11}{subsection.3.1.4}}
\newlabel{alasan-best-practice}{{III.1.4}{11}{Analisa \textit {Best Practice} dalam Struktur Perangkat Lunak}{subsection.3.1.4}{}}
\newlabel{alasan-best-practice@cref}{{[subsection][4][3,1]III.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}Analisa Aplikasi Serupa}{12}{subsection.3.1.5}}
\newlabel{alasan-app-serupa}{{III.1.5}{12}{Analisa Aplikasi Serupa}{subsection.3.1.5}{}}
\newlabel{alasan-app-serupa@cref}{{[subsection][5][3,1]III.1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Spesifikasi Kebutuhan dan Pengguna}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Deskripsi Umum}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Spesifikasi Kebutuhan Fungsional}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Aplikasi Lelang Online\relax }}{15}{table.caption.7}}
\newlabel{tabel-fungsional}{{III.1}{15}{Kebutuhan Fungsional Aplikasi Lelang Online\relax }{table.caption.7}{}}
\newlabel{tabel-fungsional@cref}{{[table][1][3]III.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Spesifikasi Kebutuhan Non-Fungsional}{16}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }}{16}{table.caption.8}}
\newlabel{tabel-non-fung}{{III.2}{16}{Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }{table.caption.8}{}}
\newlabel{tabel-non-fung@cref}{{[table][2][3]III.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Identifikasi Pengguna}{17}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Detail Tugas dan Hak Akses Pengguna\relax }}{17}{table.caption.9}}
\newlabel{tugas-hak-akses}{{III.3}{17}{Detail Tugas dan Hak Akses Pengguna\relax }{table.caption.9}{}}
\newlabel{tugas-hak-akses@cref}{{[table][3][3]III.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Perancangan Sistem}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Perancangan \textit  {Data Sources dan Data Storage}}{18}{subsection.3.3.1}}
\citation{wikipedia_amazon_2016}
\citation{sitepoint_7_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Perancangan Skema \textit  {Database}}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Rancangan Awal PDM untuk Database Relasional\relax }}{20}{figure.caption.10}}
\newlabel{pdm-awal}{{III.3}{20}{Rancangan Awal PDM untuk Database Relasional\relax }{figure.caption.10}{}}
\newlabel{pdm-awal@cref}{{[figure][3][3]III.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Rancangan Awal PDM untuk Database Non-Relasional\relax }}{21}{figure.caption.11}}
\newlabel{pdm-nosql-awal}{{III.4}{21}{Rancangan Awal PDM untuk Database Non-Relasional\relax }{figure.caption.11}{}}
\newlabel{pdm-nosql-awal@cref}{{[figure][4][3]III.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces PDM ter\textit  {update} untuk Database Relasional\relax }}{21}{figure.caption.12}}
\newlabel{pdm-final}{{III.5}{21}{PDM ter\textit {update} untuk Database Relasional\relax }{figure.caption.12}{}}
\newlabel{pdm-final@cref}{{[figure][5][3]III.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces PDM Ter\textit  {Update} Database Non-Relasional\relax }}{22}{figure.caption.13}}
\newlabel{pdm-nosql-final}{{III.6}{22}{PDM Ter\textit {Update} Database Non-Relasional\relax }{figure.caption.13}{}}
\newlabel{pdm-nosql-final@cref}{{[figure][6][3]III.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Spesifikasi Tabel User}{23}{subsubsection.3.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Spesifikasi Tabel Z\relax }}{23}{table.caption.14}}
\newlabel{items-tab}{{III.4}{23}{Spesifikasi Tabel Z\relax }{table.caption.14}{}}
\newlabel{items-tab@cref}{{[table][4][3]III.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Spesifikasi Tabel User}{24}{subsubsection.3.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Spesifikasi Tabel Z\relax }}{24}{table.caption.15}}
\newlabel{items-2tab}{{III.5}{24}{Spesifikasi Tabel Z\relax }{table.caption.15}{}}
\newlabel{items-2tab@cref}{{[table][5][3]III.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Perancangan Arsitektur Aplikasi}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Arsitektur Aplikasi Lelang Online   \textit  {External Services} artinya adalah menggunakan \textit  {service} dari luar, tidak dibangun sendiri. \relax }}{25}{figure.caption.16}}
\newlabel{arsitektur-app-final}{{III.7}{25}{Arsitektur Aplikasi Lelang Online \\ \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri. \relax }{figure.caption.16}{}}
\newlabel{arsitektur-app-final@cref}{{[figure][7][3]III.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.1}\textbf  {\textsc  {Nginx} sebagai WebServer dan Proxy Server}}{25}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.2}\textbf  {Laravel dan Logika Aplikasi}}{26}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.3}\textbf  {Vue.js sebagai \textit  {View Renderer} }}{26}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.4}\textbf  {PostgreSQL sebagai DBMS Transaksional}}{27}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.5}\textbf  {MongoDB} sebagai DBMS Non-Transaksional - NOSQL}{27}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.6}\textbf  {Node.js} sebagai Asynchronous-Request Server}{27}{subsubsection.3.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.7}\textbf  {SendGrid} sebagai SMTP Service}{27}{subsubsection.3.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.8}\textbf  {Amazon S3} sebagai Data Storage Service}{28}{subsubsection.3.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.9}\textbf  {Laravel Dusk}}{28}{subsubsection.3.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Kasus Penggunaan}{29}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Tabel Kasus Penggunaan\relax }}{29}{table.caption.17}}
\newlabel{kasus-penggunaan}{{III.6}{29}{Tabel Kasus Penggunaan\relax }{table.caption.17}{}}
\newlabel{kasus-penggunaan@cref}{{[table][6][3]III.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.1}KP01. Manajemen Authentikasi Pengguna}{29}{subsubsection.3.3.4.1}}
\newlabel{uc0101-show1page}{{2}{30}{KP01. Manajemen Authentikasi Pengguna}{Item.74}{}}
\newlabel{uc0101-show1page@cref}{{[enumi][2][]2}{30}}
\newlabel{al-0101-a}{{5}{30}{KP01. Manajemen Authentikasi Pengguna}{Item.77}{}}
\newlabel{al-0101-a@cref}{{[enumi][5][]5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Spesifikasi Kasus Penggunaan Registrasi \relax }}{30}{table.caption.18}}
\newlabel{uc01.01}{{III.7}{30}{Spesifikasi Kasus Penggunaan Registrasi \relax }{table.caption.18}{}}
\newlabel{uc01.01@cref}{{[table][7][3]III.7}{30}}
\newlabel{uc0102-show1page}{{2}{31}{KP01. Manajemen Authentikasi Pengguna}{Item.80}{}}
\newlabel{uc0102-show1page@cref}{{[enumi][2][]2}{31}}
\newlabel{al-0102-a}{{5}{31}{KP01. Manajemen Authentikasi Pengguna}{Item.83}{}}
\newlabel{al-0102-a@cref}{{[enumi][5][]5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Spesifikasi Kasus Penggunaan Login \relax }}{31}{table.caption.19}}
\newlabel{uc0102-tab}{{III.8}{31}{Spesifikasi Kasus Penggunaan Login \relax }{table.caption.19}{}}
\newlabel{uc0102-tab@cref}{{[table][8][3]III.8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }}{32}{table.caption.20}}
\newlabel{uc0103-tab}{{III.9}{32}{Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }{table.caption.20}{}}
\newlabel{uc0103-tab@cref}{{[table][9][3]III.9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.2}KP02. Manajemen Transaksi Lelang}{33}{subsubsection.3.3.4.2}}
\newlabel{kp02}{{III.3.4.2}{33}{KP02. Manajemen Transaksi Lelang}{subsubsection.3.3.4.2}{}}
\newlabel{kp02@cref}{{[subsubsection][2][3,3,4]III.3.4.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }}{33}{table.caption.21}}
\newlabel{uc02.01}{{III.10}{33}{Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }{table.caption.21}{}}
\newlabel{uc02.01@cref}{{[table][10][3]III.10}{33}}
\newlabel{uc0202-a}{{4}{34}{KP02. Manajemen Transaksi Lelang}{Item.96}{}}
\newlabel{uc0202-a@cref}{{[enumi][4][]4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{34}{table.caption.22}}
\newlabel{uc02.02}{{III.11}{34}{Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }{table.caption.22}{}}
\newlabel{uc02.02@cref}{{[table][11][3]III.11}{34}}
\newlabel{uc0202-a}{{4}{35}{KP02. Manajemen Transaksi Lelang}{Item.102}{}}
\newlabel{uc0202-a@cref}{{[enumi][4][]4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{35}{table.caption.23}}
\newlabel{uc02.02}{{III.12}{35}{Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }{table.caption.23}{}}
\newlabel{uc02.02@cref}{{[table][12][3]III.12}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }}{36}{table.caption.24}}
\newlabel{uc02.04}{{III.13}{36}{Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }{table.caption.24}{}}
\newlabel{uc02.04@cref}{{[table][13][3]III.13}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.3}KP03. Manajemen Barang Lelang}{36}{subsubsection.3.3.4.3}}
\newlabel{kp03}{{III.3.4.3}{36}{KP03. Manajemen Barang Lelang}{subsubsection.3.3.4.3}{}}
\newlabel{kp03@cref}{{[subsubsection][3][3,3,4]III.3.4.3}{36}}
\newlabel{uc0301-show1page}{{2}{38}{KP03. Manajemen Barang Lelang}{Item.111}{}}
\newlabel{uc0301-show1page@cref}{{[enumi][2][]2}{38}}
\newlabel{al-0301-a}{{5}{38}{KP03. Manajemen Barang Lelang}{Item.114}{}}
\newlabel{al-0301-a@cref}{{[enumi][5][]5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{38}{table.caption.25}}
\newlabel{uc03.01-tab}{{III.14}{38}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.25}{}}
\newlabel{uc03.01-tab@cref}{{[table][14][3]III.14}{38}}
\newlabel{uc0302-show1page}{{2}{39}{KP03. Manajemen Barang Lelang}{Item.117}{}}
\newlabel{uc0302-show1page@cref}{{[enumi][2][]2}{39}}
\newlabel{uc0302-show2page}{{4}{39}{KP03. Manajemen Barang Lelang}{Item.119}{}}
\newlabel{uc0302-show2page@cref}{{[enumi][4][]4}{39}}
\newlabel{al-0302-a}{{7}{39}{KP03. Manajemen Barang Lelang}{Item.122}{}}
\newlabel{al-0302-a@cref}{{[enumi][7][]7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{39}{table.caption.26}}
\newlabel{uc03.02-tab}{{III.15}{39}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.26}{}}
\newlabel{uc03.02-tab@cref}{{[table][15][3]III.15}{39}}
\newlabel{uc0302-show1page}{{2}{40}{KP03. Manajemen Barang Lelang}{Item.125}{}}
\newlabel{uc0302-show1page@cref}{{[enumi][2][]2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }}{40}{table.caption.27}}
\newlabel{uc03.03-tab}{{III.16}{40}{Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }{table.caption.27}{}}
\newlabel{uc03.03-tab@cref}{{[table][16][3]III.16}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }}{41}{table.caption.28}}
\newlabel{uc03.04-tab}{{III.17}{41}{Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }{table.caption.28}{}}
\newlabel{uc03.04-tab@cref}{{[table][17][3]III.17}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.4}KP04. Manajemen Interaksi \& Kepuasan Pengguna}{41}{subsubsection.3.3.4.4}}
\newlabel{kp04}{{III.3.4.4}{41}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{subsubsection.3.3.4.4}{}}
\newlabel{kp04@cref}{{[subsubsection][4][3,3,4]III.3.4.4}{41}}
\newlabel{uc0401-a}{{2}{42}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.133}{}}
\newlabel{uc0401-a@cref}{{[enumi][2][]2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }}{42}{table.caption.29}}
\newlabel{uc04.01-tab}{{III.18}{42}{Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }{table.caption.29}{}}
\newlabel{uc04.01-tab@cref}{{[table][18][3]III.18}{42}}
\newlabel{uc0402-show1page}{{4}{43}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.138}{}}
\newlabel{uc0402-show1page@cref}{{[enumi][4][]4}{43}}
\newlabel{al-0402-a}{{6}{43}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.140}{}}
\newlabel{al-0402-a@cref}{{[enumi][6][]6}{43}}
\newlabel{al-0402-b}{{13}{43}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.147}{}}
\newlabel{al-0402-b@cref}{{[enumi][13][]13}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }}{43}{table.caption.30}}
\newlabel{uc0x.0x-tab}{{III.19}{43}{Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }{table.caption.30}{}}
\newlabel{uc0x.0x-tab@cref}{{[table][19][3]III.19}{43}}
\newlabel{uc0403-1page}{{2}{44}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.152}{}}
\newlabel{uc0403-1page@cref}{{[enumi][2][]2}{44}}
\newlabel{uc0403-modal}{{6}{44}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.156}{}}
\newlabel{uc0403-modal@cref}{{[enumi][6][]6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {III.20}{\ignorespaces Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }}{44}{table.caption.31}}
\newlabel{uc04.03-tab}{{III.20}{44}{Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }{table.caption.31}{}}
\newlabel{uc04.03-tab@cref}{{[table][20][3]III.20}{44}}
\newlabel{al-0404-ex}{{5}{45}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.164}{}}
\newlabel{al-0404-ex@cref}{{[enumi][5][]5}{45}}
\newlabel{al-0404-a}{{7}{45}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.166}{}}
\newlabel{al-0404-a@cref}{{[enumi][7][]7}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {III.21}{\ignorespaces Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }}{45}{table.caption.32}}
\newlabel{uc04.04-tab}{{III.21}{45}{Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }{table.caption.32}{}}
\newlabel{uc04.04-tab@cref}{{[table][21][3]III.21}{45}}
\newlabel{al-0405-a}{{2}{46}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.169}{}}
\newlabel{al-0405-a@cref}{{[enumi][2][]2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {III.22}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }}{46}{table.caption.33}}
\newlabel{uc04.05-tab}{{III.22}{46}{Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }{table.caption.33}{}}
\newlabel{uc04.05-tab@cref}{{[table][22][3]III.22}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {III.23}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{47}{table.caption.34}}
\newlabel{uc04.06-tab}{{III.23}{47}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.34}{}}
\newlabel{uc04.06-tab@cref}{{[table][23][3]III.23}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.5}KP05. \textit  {Monitoring} Proses Lelang}{48}{subsubsection.3.3.4.5}}
\newlabel{kp05}{{III.3.4.5}{48}{KP05. \textit {Monitoring} Proses Lelang}{subsubsection.3.3.4.5}{}}
\newlabel{kp05@cref}{{[subsubsection][5][3,3,4]III.3.4.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.6}KP05. Manajemen Voucher}{48}{subsubsection.3.3.4.6}}
\newlabel{kp05}{{III.3.4.6}{48}{KP05. Manajemen Voucher}{subsubsection.3.3.4.6}{}}
\newlabel{kp05@cref}{{[subsubsection][6][3,3,4]III.3.4.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Kamus Data}{48}{subsection.3.3.5}}
\@setckpt{Chapters/Main/Bab3-DesainDanPerancangan}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
