\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisa}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Analisa Paper Rujukan}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit  {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{severity-failures}{{III.1}{9}{Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }{figure.caption.5}{}}
\newlabel{severity-failures@cref}{{[figure][1][3]III.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{10}{figure.caption.6}}
\newlabel{service-recovery-strategies}{{III.2}{10}{Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }{figure.caption.6}{}}
\newlabel{service-recovery-strategies@cref}{{[figure][2][3]III.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Analisa \textit  {User Experience} dari E-Commerce di Indonesia}{11}{subsection.3.1.2}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa}{{III.1.2}{11}{Analisa \textit {User Experience} dari E-Commerce di Indonesia}{subsection.3.1.2}{}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa@cref}{{[subsection][2][3,1]III.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Analisa Keamanan pada koneksi Soket}{12}{subsection.3.1.3}}
\newlabel{alasan-socket.io}{{III.1.3}{12}{Analisa Keamanan pada koneksi Soket}{subsection.3.1.3}{}}
\newlabel{alasan-socket.io@cref}{{[subsection][3][3,1]III.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Analisa \textit  {Best Practice} dalam Struktur Perangkat Lunak}{12}{subsection.3.1.4}}
\newlabel{alasan-best-practice}{{III.1.4}{12}{Analisa \textit {Best Practice} dalam Struktur Perangkat Lunak}{subsection.3.1.4}{}}
\newlabel{alasan-best-practice@cref}{{[subsection][4][3,1]III.1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}Analisa Aplikasi Serupa}{13}{subsection.3.1.5}}
\newlabel{alasan-app-serupa}{{III.1.5}{13}{Analisa Aplikasi Serupa}{subsection.3.1.5}{}}
\newlabel{alasan-app-serupa@cref}{{[subsection][5][3,1]III.1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Spesifikasi Kebutuhan dan Pengguna}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Deskripsi Umum}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Spesifikasi Kebutuhan Fungsional}{16}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Aplikasi Lelang Online\relax }}{17}{table.caption.7}}
\newlabel{tabel-fungsional}{{III.1}{17}{Kebutuhan Fungsional Aplikasi Lelang Online\relax }{table.caption.7}{}}
\newlabel{tabel-fungsional@cref}{{[table][1][3]III.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Spesifikasi Kebutuhan Non-Fungsional}{17}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }}{18}{table.caption.8}}
\newlabel{tabel-non-fung}{{III.2}{18}{Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }{table.caption.8}{}}
\newlabel{tabel-non-fung@cref}{{[table][2][3]III.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Identifikasi Pengguna}{19}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Detail Tugas dan Hak Akses Pengguna\relax }}{19}{table.caption.9}}
\newlabel{tugas-hak-akses}{{III.3}{19}{Detail Tugas dan Hak Akses Pengguna\relax }{table.caption.9}{}}
\newlabel{tugas-hak-akses@cref}{{[table][3][3]III.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Perancangan Sistem}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Perancangan \textit  {Data Sources dan Data Storage}}{20}{subsection.3.3.1}}
\citation{wikipedia_amazon_2016}
\citation{sitepoint_7_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Perancangan Skema \textit  {Database}}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Rancangan Awal PDM untuk Database Relasional\relax }}{22}{figure.caption.10}}
\newlabel{pdm-awal}{{III.3}{22}{Rancangan Awal PDM untuk Database Relasional\relax }{figure.caption.10}{}}
\newlabel{pdm-awal@cref}{{[figure][3][3]III.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Rancangan Awal PDM untuk Database Non-Relasional\relax }}{23}{figure.caption.11}}
\newlabel{pdm-nosql-awal}{{III.4}{23}{Rancangan Awal PDM untuk Database Non-Relasional\relax }{figure.caption.11}{}}
\newlabel{pdm-nosql-awal@cref}{{[figure][4][3]III.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces PDM ter\textit  {update} untuk Database Relasional\relax }}{24}{figure.caption.12}}
\newlabel{pdm-final}{{III.5}{24}{PDM ter\textit {update} untuk Database Relasional\relax }{figure.caption.12}{}}
\newlabel{pdm-final@cref}{{[figure][5][3]III.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces PDM Ter\textit  {Update} Database Non-Relasional\relax }}{25}{figure.caption.13}}
\newlabel{pdm-nosql-final}{{III.6}{25}{PDM Ter\textit {Update} Database Non-Relasional\relax }{figure.caption.13}{}}
\newlabel{pdm-nosql-final@cref}{{[figure][6][3]III.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Spesifikasi Tabel User}{26}{subsubsection.3.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Spesifikasi Tabel Z\relax }}{26}{table.caption.14}}
\newlabel{items-tab}{{III.4}{26}{Spesifikasi Tabel Z\relax }{table.caption.14}{}}
\newlabel{items-tab@cref}{{[table][4][3]III.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Spesifikasi Tabel User}{27}{subsubsection.3.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Spesifikasi Tabel Z\relax }}{27}{table.caption.15}}
\newlabel{items-2tab}{{III.5}{27}{Spesifikasi Tabel Z\relax }{table.caption.15}{}}
\newlabel{items-2tab@cref}{{[table][5][3]III.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Perancangan Arsitektur Aplikasi}{28}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Arsitektur Aplikasi Lelang Online \newline  \textit  {External Services} artinya adalah menggunakan \textit  {service} dari luar, tidak dibangun sendiri.\relax }}{28}{figure.caption.16}}
\newlabel{arsitektur-app}{{III.7}{28}{Arsitektur Aplikasi Lelang Online \newline \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri.\relax }{figure.caption.16}{}}
\newlabel{arsitektur-app@cref}{{[figure][7][3]III.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.1}\textbf  {\textsc  {Nginx} sebagai WebServer dan Proxy Server}}{29}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.2}\textbf  {Laravel dan Logika Aplikasi}}{29}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.3}\textbf  {Vue.js sebagai \textit  {View Renderer} }}{30}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.4}\textbf  {PostgreSQL sebagai DBMS Transaksional}}{30}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.5}\textbf  {MongoDB} sebagai DBMS Non-Transaksional - NOSQL}{30}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.6}\textbf  {Node.js} sebagai Asynchronous-Request Server}{31}{subsubsection.3.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.7}\textbf  {SendGrid} sebagai SMTP Service}{31}{subsubsection.3.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.8}\textbf  {Amazon S3} sebagai Data Storage Service}{31}{subsubsection.3.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.9}\textbf  {Laravel Dusk}}{31}{subsubsection.3.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Kasus Penggunaan}{32}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Tabel Kasus Penggunaan\relax }}{32}{table.caption.17}}
\newlabel{kasus-penggunaan}{{III.6}{32}{Tabel Kasus Penggunaan\relax }{table.caption.17}{}}
\newlabel{kasus-penggunaan@cref}{{[table][6][3]III.6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.1}KP01. Manajemen Authentikasi Pengguna}{32}{subsubsection.3.3.4.1}}
\newlabel{kp01}{{III.3.4.1}{32}{KP01. Manajemen Authentikasi Pengguna}{subsubsection.3.3.4.1}{}}
\newlabel{kp01@cref}{{[subsubsection][1][3,3,4]III.3.4.1}{32}}
\newlabel{uc0101-show1page}{{2}{33}{KP01. Manajemen Authentikasi Pengguna}{Item.74}{}}
\newlabel{uc0101-show1page@cref}{{[enumi][2][]2}{33}}
\newlabel{al-0101-a}{{5}{33}{KP01. Manajemen Authentikasi Pengguna}{Item.77}{}}
\newlabel{al-0101-a@cref}{{[enumi][5][]5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Spesifikasi Kasus Penggunaan Registrasi \relax }}{33}{table.caption.18}}
\newlabel{uc01.01}{{III.7}{33}{Spesifikasi Kasus Penggunaan Registrasi \relax }{table.caption.18}{}}
\newlabel{uc01.01@cref}{{[table][7][3]III.7}{33}}
\newlabel{uc0102-show1page}{{2}{34}{KP01. Manajemen Authentikasi Pengguna}{Item.80}{}}
\newlabel{uc0102-show1page@cref}{{[enumi][2][]2}{34}}
\newlabel{al-0102-a}{{5}{34}{KP01. Manajemen Authentikasi Pengguna}{Item.83}{}}
\newlabel{al-0102-a@cref}{{[enumi][5][]5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Spesifikasi Kasus Penggunaan Login \relax }}{34}{table.caption.19}}
\newlabel{uc0102-tab}{{III.8}{34}{Spesifikasi Kasus Penggunaan Login \relax }{table.caption.19}{}}
\newlabel{uc0102-tab@cref}{{[table][8][3]III.8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }}{35}{table.caption.20}}
\newlabel{uc0103-tab}{{III.9}{35}{Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }{table.caption.20}{}}
\newlabel{uc0103-tab@cref}{{[table][9][3]III.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.2}KP02. Manajemen Transaksi Lelang}{36}{subsubsection.3.3.4.2}}
\newlabel{kp02}{{III.3.4.2}{36}{KP02. Manajemen Transaksi Lelang}{subsubsection.3.3.4.2}{}}
\newlabel{kp02@cref}{{[subsubsection][2][3,3,4]III.3.4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }}{36}{table.caption.21}}
\newlabel{uc02.01}{{III.10}{36}{Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }{table.caption.21}{}}
\newlabel{uc02.01@cref}{{[table][10][3]III.10}{36}}
\newlabel{uc0202-a}{{4}{37}{KP02. Manajemen Transaksi Lelang}{Item.96}{}}
\newlabel{uc0202-a@cref}{{[enumi][4][]4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{37}{table.caption.22}}
\newlabel{uc02.02}{{III.11}{37}{Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }{table.caption.22}{}}
\newlabel{uc02.02@cref}{{[table][11][3]III.11}{37}}
\newlabel{uc0202-a}{{4}{38}{KP02. Manajemen Transaksi Lelang}{Item.102}{}}
\newlabel{uc0202-a@cref}{{[enumi][4][]4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{38}{table.caption.23}}
\newlabel{uc02.02}{{III.12}{38}{Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }{table.caption.23}{}}
\newlabel{uc02.02@cref}{{[table][12][3]III.12}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }}{39}{table.caption.24}}
\newlabel{uc02.04}{{III.13}{39}{Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }{table.caption.24}{}}
\newlabel{uc02.04@cref}{{[table][13][3]III.13}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.3}KP03. Manajemen Barang Lelang}{39}{subsubsection.3.3.4.3}}
\newlabel{kp03}{{III.3.4.3}{39}{KP03. Manajemen Barang Lelang}{subsubsection.3.3.4.3}{}}
\newlabel{kp03@cref}{{[subsubsection][3][3,3,4]III.3.4.3}{39}}
\newlabel{uc0301-show1page}{{2}{41}{KP03. Manajemen Barang Lelang}{Item.111}{}}
\newlabel{uc0301-show1page@cref}{{[enumi][2][]2}{41}}
\newlabel{al-0301-a}{{5}{41}{KP03. Manajemen Barang Lelang}{Item.114}{}}
\newlabel{al-0301-a@cref}{{[enumi][5][]5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{41}{table.caption.25}}
\newlabel{uc03.01-tab}{{III.14}{41}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.25}{}}
\newlabel{uc03.01-tab@cref}{{[table][14][3]III.14}{41}}
\newlabel{uc0302-show1page}{{2}{42}{KP03. Manajemen Barang Lelang}{Item.117}{}}
\newlabel{uc0302-show1page@cref}{{[enumi][2][]2}{42}}
\newlabel{uc0302-show2page}{{4}{42}{KP03. Manajemen Barang Lelang}{Item.119}{}}
\newlabel{uc0302-show2page@cref}{{[enumi][4][]4}{42}}
\newlabel{al-0302-a}{{7}{42}{KP03. Manajemen Barang Lelang}{Item.122}{}}
\newlabel{al-0302-a@cref}{{[enumi][7][]7}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{42}{table.caption.26}}
\newlabel{uc03.02-tab}{{III.15}{42}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.26}{}}
\newlabel{uc03.02-tab@cref}{{[table][15][3]III.15}{42}}
\newlabel{uc0302-show1page}{{2}{43}{KP03. Manajemen Barang Lelang}{Item.125}{}}
\newlabel{uc0302-show1page@cref}{{[enumi][2][]2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }}{43}{table.caption.27}}
\newlabel{uc03.03-tab}{{III.16}{43}{Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }{table.caption.27}{}}
\newlabel{uc03.03-tab@cref}{{[table][16][3]III.16}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }}{44}{table.caption.28}}
\newlabel{uc03.04-tab}{{III.17}{44}{Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }{table.caption.28}{}}
\newlabel{uc03.04-tab@cref}{{[table][17][3]III.17}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.4}KP04. Manajemen Interaksi \& Kepuasan Pengguna}{44}{subsubsection.3.3.4.4}}
\newlabel{kp04}{{III.3.4.4}{44}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{subsubsection.3.3.4.4}{}}
\newlabel{kp04@cref}{{[subsubsection][4][3,3,4]III.3.4.4}{44}}
\newlabel{uc0401-a}{{2}{45}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.133}{}}
\newlabel{uc0401-a@cref}{{[enumi][2][]2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }}{45}{table.caption.29}}
\newlabel{uc04.01-tab}{{III.18}{45}{Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }{table.caption.29}{}}
\newlabel{uc04.01-tab@cref}{{[table][18][3]III.18}{45}}
\newlabel{uc0402-show1page}{{4}{46}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.138}{}}
\newlabel{uc0402-show1page@cref}{{[enumi][4][]4}{46}}
\newlabel{al-0402-a}{{6}{46}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.140}{}}
\newlabel{al-0402-a@cref}{{[enumi][6][]6}{46}}
\newlabel{al-0402-b}{{13}{46}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.147}{}}
\newlabel{al-0402-b@cref}{{[enumi][13][]13}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }}{46}{table.caption.30}}
\newlabel{uc0x.0x-tab}{{III.19}{46}{Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }{table.caption.30}{}}
\newlabel{uc0x.0x-tab@cref}{{[table][19][3]III.19}{46}}
\newlabel{uc0403-1page}{{2}{47}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.152}{}}
\newlabel{uc0403-1page@cref}{{[enumi][2][]2}{47}}
\newlabel{uc0403-modal}{{6}{47}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.156}{}}
\newlabel{uc0403-modal@cref}{{[enumi][6][]6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {III.20}{\ignorespaces Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }}{47}{table.caption.31}}
\newlabel{uc04.03-tab}{{III.20}{47}{Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }{table.caption.31}{}}
\newlabel{uc04.03-tab@cref}{{[table][20][3]III.20}{47}}
\newlabel{al-0404-ex}{{5}{48}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.164}{}}
\newlabel{al-0404-ex@cref}{{[enumi][5][]5}{48}}
\newlabel{al-0404-a}{{7}{48}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.166}{}}
\newlabel{al-0404-a@cref}{{[enumi][7][]7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {III.21}{\ignorespaces Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }}{48}{table.caption.32}}
\newlabel{uc04.04-tab}{{III.21}{48}{Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }{table.caption.32}{}}
\newlabel{uc04.04-tab@cref}{{[table][21][3]III.21}{48}}
\newlabel{al-0405-a}{{2}{49}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.169}{}}
\newlabel{al-0405-a@cref}{{[enumi][2][]2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {III.22}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }}{49}{table.caption.33}}
\newlabel{uc04.05-tab}{{III.22}{49}{Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }{table.caption.33}{}}
\newlabel{uc04.05-tab@cref}{{[table][22][3]III.22}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {III.23}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{50}{table.caption.34}}
\newlabel{uc04.06-tab}{{III.23}{50}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.34}{}}
\newlabel{uc04.06-tab@cref}{{[table][23][3]III.23}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.5}KP05. \textit  {Monitoring} Proses Lelang}{51}{subsubsection.3.3.4.5}}
\newlabel{kp05}{{III.3.4.5}{51}{KP05. \textit {Monitoring} Proses Lelang}{subsubsection.3.3.4.5}{}}
\newlabel{kp05@cref}{{[subsubsection][5][3,3,4]III.3.4.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.6}KP05. Manajemen Voucher}{51}{subsubsection.3.3.4.6}}
\newlabel{kp05}{{III.3.4.6}{51}{KP05. Manajemen Voucher}{subsubsection.3.3.4.6}{}}
\newlabel{kp05@cref}{{[subsubsection][6][3,3,4]III.3.4.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Kamus Data}{52}{subsection.3.3.5}}
\@setckpt{Chapters/Main/Bab3-DesainDanPerancangan}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
