\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISA DAN PERANCANGAN}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisa}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}\textit  {Requirement Analysis}}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Fungsionalitas Dasar}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Analisa Paper Rujukan}{15}{subsection.3.1.3}}
\newlabel{analisa-paper-rujukan}{{III.1.3}{15}{Analisa Paper Rujukan}{subsection.3.1.3}{}}
\newlabel{analisa-paper-rujukan@cref}{{[subsection][3][3,1]III.1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit  {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{severity-failures}{{III.1}{16}{Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }{figure.caption.5}{}}
\newlabel{severity-failures@cref}{{[figure][1][3]III.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{17}{figure.caption.6}}
\newlabel{service-recovery-strategies}{{III.2}{17}{Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }{figure.caption.6}{}}
\newlabel{service-recovery-strategies@cref}{{[figure][2][3]III.2}{17}}
\gdef \LT@i {\LT@entry 
    {1}{28.92316pt}\LT@entry 
    {5}{132.07013pt}\LT@entry 
    {5}{132.07013pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3.1}\textit  {Bussiness Aspects of Software Engineering}}{18}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Spesifikasi Kebutuhan Fungsional}{18}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Aplikasi Lelang Online\relax }}{18}{table.3.1}}
\newlabel{tabel-fungsional}{{III.1}{18}{Kebutuhan Fungsional Aplikasi Lelang Online\relax }{table.3.1}{}}
\newlabel{tabel-fungsional@cref}{{[table][1][3]III.1}{18}}
\gdef \LT@ii {\LT@entry 
    {1}{28.92316pt}\LT@entry 
    {5}{132.07013pt}\LT@entry 
    {5}{132.07013pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}Spesifikasi Kebutuhan Non-Fungsional}{19}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }}{19}{table.3.2}}
\newlabel{tabel-non-fung}{{III.2}{19}{Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }{table.3.2}{}}
\newlabel{tabel-non-fung@cref}{{[table][2][3]III.2}{19}}
\gdef \LT@iii {\LT@entry 
    {1}{72.05312pt}\LT@entry 
    {5}{213.11646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.6}\textit  {Bussiness Modelling Workflow}}{21}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.7}Kasus Penggunaan}{21}{subsection.3.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Tabel Kasus Penggunaan\relax }}{21}{table.3.3}}
\newlabel{kasus-penggunaan}{{III.3}{21}{Tabel Kasus Penggunaan\relax }{table.3.3}{}}
\newlabel{kasus-penggunaan@cref}{{[table][3][3]III.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.7.1}KP01. Manajemen Authentikasi Pengguna}{21}{subsubsection.3.1.7.1}}
\newlabel{uc0101-show1page}{{2}{22}{KP01. Manajemen Authentikasi Pengguna}{Item.58}{}}
\newlabel{uc0101-show1page@cref}{{[enumi][2][]2}{22}}
\newlabel{al-0101-a}{{5}{22}{KP01. Manajemen Authentikasi Pengguna}{Item.61}{}}
\newlabel{al-0101-a@cref}{{[enumi][5][]5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Spesifikasi Kasus Penggunaan Registrasi \relax }}{22}{table.caption.7}}
\newlabel{uc01.01}{{III.4}{22}{Spesifikasi Kasus Penggunaan Registrasi \relax }{table.caption.7}{}}
\newlabel{uc01.01@cref}{{[table][4][3]III.4}{22}}
\newlabel{uc0102-show1page}{{2}{23}{KP01. Manajemen Authentikasi Pengguna}{Item.64}{}}
\newlabel{uc0102-show1page@cref}{{[enumi][2][]2}{23}}
\newlabel{al-0102-a}{{5}{23}{KP01. Manajemen Authentikasi Pengguna}{Item.67}{}}
\newlabel{al-0102-a@cref}{{[enumi][5][]5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Spesifikasi Kasus Penggunaan Login \relax }}{23}{table.caption.8}}
\newlabel{uc0102-tab}{{III.5}{23}{Spesifikasi Kasus Penggunaan Login \relax }{table.caption.8}{}}
\newlabel{uc0102-tab@cref}{{[table][5][3]III.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }}{24}{table.caption.9}}
\newlabel{uc0103-tab}{{III.6}{24}{Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }{table.caption.9}{}}
\newlabel{uc0103-tab@cref}{{[table][6][3]III.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.7.2}KP02. Manajemen Transaksi Lelang}{25}{subsubsection.3.1.7.2}}
\newlabel{kp02}{{III.1.7.2}{25}{KP02. Manajemen Transaksi Lelang}{subsubsection.3.1.7.2}{}}
\newlabel{kp02@cref}{{[subsubsection][2][3,1,7]III.1.7.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }}{25}{table.caption.10}}
\newlabel{uc02.01}{{III.7}{25}{Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }{table.caption.10}{}}
\newlabel{uc02.01@cref}{{[table][7][3]III.7}{25}}
\newlabel{uc0202-a}{{4}{26}{KP02. Manajemen Transaksi Lelang}{Item.80}{}}
\newlabel{uc0202-a@cref}{{[enumi][4][]4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{26}{table.caption.11}}
\newlabel{uc02.02}{{III.8}{26}{Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }{table.caption.11}{}}
\newlabel{uc02.02@cref}{{[table][8][3]III.8}{26}}
\newlabel{uc0202-a}{{4}{27}{KP02. Manajemen Transaksi Lelang}{Item.86}{}}
\newlabel{uc0202-a@cref}{{[enumi][4][]4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{27}{table.caption.12}}
\newlabel{uc02.02}{{III.9}{27}{Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }{table.caption.12}{}}
\newlabel{uc02.02@cref}{{[table][9][3]III.9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }}{28}{table.caption.13}}
\newlabel{uc02.04}{{III.10}{28}{Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }{table.caption.13}{}}
\newlabel{uc02.04@cref}{{[table][10][3]III.10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.7.3}KP03. Manajemen Barang Lelang}{28}{subsubsection.3.1.7.3}}
\newlabel{kp03}{{III.1.7.3}{28}{KP03. Manajemen Barang Lelang}{subsubsection.3.1.7.3}{}}
\newlabel{kp03@cref}{{[subsubsection][3][3,1,7]III.1.7.3}{28}}
\newlabel{uc0301-show1page}{{2}{30}{KP03. Manajemen Barang Lelang}{Item.95}{}}
\newlabel{uc0301-show1page@cref}{{[enumi][2][]2}{30}}
\newlabel{al-0301-a}{{5}{30}{KP03. Manajemen Barang Lelang}{Item.98}{}}
\newlabel{al-0301-a@cref}{{[enumi][5][]5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{30}{table.caption.14}}
\newlabel{uc03.01-tab}{{III.11}{30}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.14}{}}
\newlabel{uc03.01-tab@cref}{{[table][11][3]III.11}{30}}
\newlabel{uc0302-show1page}{{2}{31}{KP03. Manajemen Barang Lelang}{Item.101}{}}
\newlabel{uc0302-show1page@cref}{{[enumi][2][]2}{31}}
\newlabel{uc0302-show2page}{{4}{31}{KP03. Manajemen Barang Lelang}{Item.103}{}}
\newlabel{uc0302-show2page@cref}{{[enumi][4][]4}{31}}
\newlabel{al-0302-a}{{7}{31}{KP03. Manajemen Barang Lelang}{Item.106}{}}
\newlabel{al-0302-a@cref}{{[enumi][7][]7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{31}{table.caption.15}}
\newlabel{uc03.02-tab}{{III.12}{31}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.15}{}}
\newlabel{uc03.02-tab@cref}{{[table][12][3]III.12}{31}}
\newlabel{uc0302-show1page}{{2}{32}{KP03. Manajemen Barang Lelang}{Item.109}{}}
\newlabel{uc0302-show1page@cref}{{[enumi][2][]2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }}{32}{table.caption.16}}
\newlabel{uc03.03-tab}{{III.13}{32}{Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }{table.caption.16}{}}
\newlabel{uc03.03-tab@cref}{{[table][13][3]III.13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }}{33}{table.caption.17}}
\newlabel{uc03.04-tab}{{III.14}{33}{Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }{table.caption.17}{}}
\newlabel{uc03.04-tab@cref}{{[table][14][3]III.14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.7.4}KP04. Manajemen Interaksi \& Kepuasan Pengguna}{33}{subsubsection.3.1.7.4}}
\newlabel{kp04}{{III.1.7.4}{33}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{subsubsection.3.1.7.4}{}}
\newlabel{kp04@cref}{{[subsubsection][4][3,1,7]III.1.7.4}{33}}
\newlabel{uc0401-a}{{2}{34}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.117}{}}
\newlabel{uc0401-a@cref}{{[enumi][2][]2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }}{34}{table.caption.18}}
\newlabel{uc04.01-tab}{{III.15}{34}{Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }{table.caption.18}{}}
\newlabel{uc04.01-tab@cref}{{[table][15][3]III.15}{34}}
\newlabel{uc0402-show1page}{{4}{35}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.122}{}}
\newlabel{uc0402-show1page@cref}{{[enumi][4][]4}{35}}
\newlabel{al-0402-a}{{6}{35}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.124}{}}
\newlabel{al-0402-a@cref}{{[enumi][6][]6}{35}}
\newlabel{al-0402-b}{{13}{35}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.131}{}}
\newlabel{al-0402-b@cref}{{[enumi][13][]13}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }}{35}{table.caption.19}}
\newlabel{uc0x.0x-tab}{{III.16}{35}{Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }{table.caption.19}{}}
\newlabel{uc0x.0x-tab@cref}{{[table][16][3]III.16}{35}}
\newlabel{uc0403-1page}{{2}{36}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.136}{}}
\newlabel{uc0403-1page@cref}{{[enumi][2][]2}{36}}
\newlabel{uc0403-modal}{{6}{36}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.140}{}}
\newlabel{uc0403-modal@cref}{{[enumi][6][]6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }}{36}{table.caption.20}}
\newlabel{uc04.03-tab}{{III.17}{36}{Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }{table.caption.20}{}}
\newlabel{uc04.03-tab@cref}{{[table][17][3]III.17}{36}}
\newlabel{al-0404-ex}{{5}{37}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.148}{}}
\newlabel{al-0404-ex@cref}{{[enumi][5][]5}{37}}
\newlabel{al-0404-a}{{7}{37}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.150}{}}
\newlabel{al-0404-a@cref}{{[enumi][7][]7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }}{37}{table.caption.21}}
\newlabel{uc04.04-tab}{{III.18}{37}{Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }{table.caption.21}{}}
\newlabel{uc04.04-tab@cref}{{[table][18][3]III.18}{37}}
\newlabel{al-0405-a}{{2}{38}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.153}{}}
\newlabel{al-0405-a@cref}{{[enumi][2][]2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }}{38}{table.caption.22}}
\newlabel{uc04.05-tab}{{III.19}{38}{Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }{table.caption.22}{}}
\newlabel{uc04.05-tab@cref}{{[table][19][3]III.19}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {III.20}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{39}{table.caption.23}}
\newlabel{uc04.06-tab}{{III.20}{39}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.23}{}}
\newlabel{uc04.06-tab@cref}{{[table][20][3]III.20}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.7.5}KP05. \textit  {Monitoring} Proses Lelang}{40}{subsubsection.3.1.7.5}}
\newlabel{kp05}{{III.1.7.5}{40}{KP05. \textit {Monitoring} Proses Lelang}{subsubsection.3.1.7.5}{}}
\newlabel{kp05@cref}{{[subsubsection][5][3,1,7]III.1.7.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.7.6}KP05. Manajemen Voucher}{40}{subsubsection.3.1.7.6}}
\newlabel{kp05}{{III.1.7.6}{40}{KP05. Manajemen Voucher}{subsubsection.3.1.7.6}{}}
\newlabel{kp05@cref}{{[subsubsection][6][3,1,7]III.1.7.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.8}\textit  {Technical Analysis}}{40}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.9}\textit  {Software Engineering \& Requirement Derivatives}}{40}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.10}\textit  {Arsitektur Fundamental}}{40}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.11}\textit  {Summary}}{40}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.12}Analisa \textit  {User Experience} dari E-Commerce di Indonesia}{40}{subsection.3.1.12}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa}{{III.1.12}{40}{Analisa \textit {User Experience} dari E-Commerce di Indonesia}{subsection.3.1.12}{}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa@cref}{{[subsection][12][3,1]III.1.12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.13}Analisa Keamanan pada koneksi Soket}{41}{subsection.3.1.13}}
\newlabel{alasan-socket.io}{{III.1.13}{41}{Analisa Keamanan pada koneksi Soket}{subsection.3.1.13}{}}
\newlabel{alasan-socket.io@cref}{{[subsection][13][3,1]III.1.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.14}Analisa \textit  {Best Practice} dalam Struktur Perangkat Lunak}{42}{subsection.3.1.14}}
\newlabel{alasan-best-practice}{{III.1.14}{42}{Analisa \textit {Best Practice} dalam Struktur Perangkat Lunak}{subsection.3.1.14}{}}
\newlabel{alasan-best-practice@cref}{{[subsection][14][3,1]III.1.14}{42}}
\citation{wikipedia_amazon_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.15}Analisa Aplikasi Serupa}{43}{subsection.3.1.15}}
\newlabel{alasan-app-serupa}{{III.1.15}{43}{Analisa Aplikasi Serupa}{subsection.3.1.15}{}}
\newlabel{alasan-app-serupa@cref}{{[subsection][15][3,1]III.1.15}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.16}Perancangan Sistem}{43}{subsection.3.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Perancangan Sistem}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Arsitektur Aplikasi}{43}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Perancangan \textit  {Contents, Assets and Data Storages}}{43}{subsection.3.2.2}}
\citation{sitepoint_7_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Perancangan \textit  {Database}}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Kamus Data}{45}{subsection.3.2.4}}
\@setckpt{Chapters/Main/Bab3-DesainDanPerancangan}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{20}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{Item}{191}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BibCnt}{1}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
