\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisa}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Analisa Paper Rujukan}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit  {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{severity-failures}{{III.1}{9}{Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }{figure.caption.5}{}}
\newlabel{severity-failures@cref}{{[figure][1][3]III.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{10}{figure.caption.6}}
\newlabel{service-recovery-strategies}{{III.2}{10}{Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }{figure.caption.6}{}}
\newlabel{service-recovery-strategies@cref}{{[figure][2][3]III.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Analisa \textit  {User Experience} dari E-Commerce di Indonesia}{11}{subsection.3.1.2}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa}{{III.1.2}{11}{Analisa \textit {User Experience} dari E-Commerce di Indonesia}{subsection.3.1.2}{}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa@cref}{{[subsection][2][3,1]III.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Analisa Keamanan pada koneksi Soket}{12}{subsection.3.1.3}}
\newlabel{alasan-socket.io}{{III.1.3}{12}{Analisa Keamanan pada koneksi Soket}{subsection.3.1.3}{}}
\newlabel{alasan-socket.io@cref}{{[subsection][3][3,1]III.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Analisa \textit  {Best Practice} dalam Struktur Perangkat Lunak}{12}{subsection.3.1.4}}
\newlabel{alasan-best-practice}{{III.1.4}{12}{Analisa \textit {Best Practice} dalam Struktur Perangkat Lunak}{subsection.3.1.4}{}}
\newlabel{alasan-best-practice@cref}{{[subsection][4][3,1]III.1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}Analisa Aplikasi Serupa}{13}{subsection.3.1.5}}
\newlabel{alasan-app-serupa}{{III.1.5}{13}{Analisa Aplikasi Serupa}{subsection.3.1.5}{}}
\newlabel{alasan-app-serupa@cref}{{[subsection][5][3,1]III.1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Spesifikasi Kebutuhan dan Pengguna}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Deskripsi Umum}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Spesifikasi Kebutuhan Fungsional}{17}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Aplikasi Lelang Online\relax }}{18}{table.caption.7}}
\newlabel{tabel-fungsional}{{III.1}{18}{Kebutuhan Fungsional Aplikasi Lelang Online\relax }{table.caption.7}{}}
\newlabel{tabel-fungsional@cref}{{[table][1][3]III.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Spesifikasi Kebutuhan Non-Fungsional}{18}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }}{19}{table.caption.8}}
\newlabel{tabel-non-fung}{{III.2}{19}{Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }{table.caption.8}{}}
\newlabel{tabel-non-fung@cref}{{[table][2][3]III.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Identifikasi Pengguna}{20}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Detail Tugas dan Hak Akses Pengguna\relax }}{20}{table.caption.9}}
\newlabel{tugas-hak-akses}{{III.3}{20}{Detail Tugas dan Hak Akses Pengguna\relax }{table.caption.9}{}}
\newlabel{tugas-hak-akses@cref}{{[table][3][3]III.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Perancangan Sistem}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Perancangan \textit  {Data Sources dan Data Storage}}{21}{subsection.3.3.1}}
\citation{wikipedia_amazon_2016}
\citation{sitepoint_7_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Perancangan Skema \textit  {Database}}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Perancangan Arsitektur Aplikasi}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Arsitektur Aplikasi Lelang Online \newline  \textit  {External Services} artinya adalah menggunakan \textit  {service} dari luar, tidak dibangun sendiri.\relax }}{24}{figure.caption.10}}
\newlabel{arsitektur-app}{{III.3}{24}{Arsitektur Aplikasi Lelang Online \newline \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri.\relax }{figure.caption.10}{}}
\newlabel{arsitektur-app@cref}{{[figure][3][3]III.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.1}\textbf  {\textsc  {Nginx} sebagai WebServer dan Proxy Server}}{25}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.2}\textbf  {Laravel dan Logika Aplikasi}}{25}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.3}\textbf  {Vue.js sebagai \textit  {View Renderer} }}{26}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.4}\textbf  {PostgreSQL sebagai DBMS Transaksional}}{26}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.5}\textbf  {MongoDB} sebagai DBMS Non-Transaksional - NOSQL}{26}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.6}\textbf  {Node.js} sebagai Asynchronous-Request Server}{27}{subsubsection.3.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.7}\textbf  {SendGrid} sebagai SMTP Service}{27}{subsubsection.3.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.8}\textbf  {Amazon S3} sebagai Data Storage Service}{27}{subsubsection.3.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Kasus Penggunaan}{28}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Tabel Kasus Penggunaan\relax }}{28}{table.caption.11}}
\newlabel{kasus-penggunaan}{{III.4}{28}{Tabel Kasus Penggunaan\relax }{table.caption.11}{}}
\newlabel{kasus-penggunaan@cref}{{[table][4][3]III.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.1}KP01. Manajemen Authentikasi Pengguna}{28}{subsubsection.3.3.4.1}}
\newlabel{kp01}{{III.3.4.1}{28}{KP01. Manajemen Authentikasi Pengguna}{subsubsection.3.3.4.1}{}}
\newlabel{kp01@cref}{{[subsubsection][1][3,3,4]III.3.4.1}{28}}
\newlabel{al-0101-a}{{5}{29}{KP01. Manajemen Authentikasi Pengguna}{Item.76}{}}
\newlabel{al-0101-a@cref}{{[enumi][5][]5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Spesifikasi Kasus Penggunaan Registrasi \relax }}{29}{table.caption.12}}
\newlabel{uc01.01}{{III.5}{29}{Spesifikasi Kasus Penggunaan Registrasi \relax }{table.caption.12}{}}
\newlabel{uc01.01@cref}{{[table][5][3]III.5}{29}}
\newlabel{al-0102-a}{{5}{30}{KP01. Manajemen Authentikasi Pengguna}{Item.82}{}}
\newlabel{al-0102-a@cref}{{[enumi][5][]5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Spesifikasi Kasus Penggunaan Login \relax }}{30}{table.caption.13}}
\newlabel{uc0102-tab}{{III.6}{30}{Spesifikasi Kasus Penggunaan Login \relax }{table.caption.13}{}}
\newlabel{uc0102-tab@cref}{{[table][6][3]III.6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.2}KP02. Manajemen Transaksi Lelang}{31}{subsubsection.3.3.4.2}}
\newlabel{kp02}{{III.3.4.2}{31}{KP02. Manajemen Transaksi Lelang}{subsubsection.3.3.4.2}{}}
\newlabel{kp02@cref}{{[subsubsection][2][3,3,4]III.3.4.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.3}KP03. Manajemen Barang Lelang}{31}{subsubsection.3.3.4.3}}
\newlabel{kp03}{{III.3.4.3}{31}{KP03. Manajemen Barang Lelang}{subsubsection.3.3.4.3}{}}
\newlabel{kp03@cref}{{[subsubsection][3][3,3,4]III.3.4.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.4}KP04. Manajemen Interaksi Antarpengguna}{31}{subsubsection.3.3.4.4}}
\newlabel{kp04}{{III.3.4.4}{31}{KP04. Manajemen Interaksi Antarpengguna}{subsubsection.3.3.4.4}{}}
\newlabel{kp04@cref}{{[subsubsection][4][3,3,4]III.3.4.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.5}KP05. \textit  {Monitoring} Proses Lelang}{31}{subsubsection.3.3.4.5}}
\newlabel{kp05}{{III.3.4.5}{31}{KP05. \textit {Monitoring} Proses Lelang}{subsubsection.3.3.4.5}{}}
\newlabel{kp05@cref}{{[subsubsection][5][3,3,4]III.3.4.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4.6}KP05. \textit  {Monitoring} Proses Lelang}{31}{subsubsection.3.3.4.6}}
\newlabel{kp05}{{III.3.4.6}{31}{KP05. \textit {Monitoring} Proses Lelang}{subsubsection.3.3.4.6}{}}
\newlabel{kp05@cref}{{[subsubsection][6][3,3,4]III.3.4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Kamus Data}{32}{subsection.3.3.5}}
\@setckpt{Chapters/Main/Bab3-DesainDanPerancangan}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
