\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISA DAN PERANCANGAN}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisa}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}\textit  {Requirement Analysis}}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.1}Fungsionalitas Dasar}{13}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.2}Analisa Paper Rujukan}{15}{subsubsection.3.1.1.2}}
\newlabel{analisa-paper-rujukan}{{III.1.1.2}{15}{Analisa Paper Rujukan}{subsubsection.3.1.1.2}{}}
\newlabel{analisa-paper-rujukan@cref}{{[subsubsection][2][3,1,1]III.1.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit  {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }}{17}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{severity-failures}{{III.1}{17}{Fatalitas kegagalan dalam aplikasi Lelang Online, Kepuasan terhadap Perbaikan Pelayanan dan \textit {Repeat Purchase Intention} setelah Perbaikan Layanan\relax }{figure.caption.5}{}}
\newlabel{severity-failures@cref}{{[figure][1][3]III.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }}{18}{figure.caption.6}}
\newlabel{service-recovery-strategies}{{III.2}{18}{Kategori Perbaikan terhadap Kegagalan Pelayanan Lelang Online\relax }{figure.caption.6}{}}
\newlabel{service-recovery-strategies@cref}{{[figure][2][3]III.2}{18}}
\citation{a-set-of-heuristics-2014}
\gdef \LT@i {\LT@entry 
    {1}{28.92316pt}\LT@entry 
    {5}{132.07013pt}\LT@entry 
    {5}{132.07013pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.3}\textit  {Bussiness Aspects of Software Engineering}}{19}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.4}Spesifikasi Kebutuhan Fungsional}{19}{subsubsection.3.1.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Aplikasi Lelang Online\relax }}{19}{table.3.1}}
\newlabel{tabel-fungsional}{{III.1}{19}{Kebutuhan Fungsional Aplikasi Lelang Online\relax }{table.3.1}{}}
\newlabel{tabel-fungsional@cref}{{[table][1][3]III.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.5}Spesifikasi Kebutuhan Non-Fungsional}{20}{subsubsection.3.1.1.5}}
\gdef \LT@ii {\LT@entry 
    {1}{28.92316pt}\LT@entry 
    {5}{132.07013pt}\LT@entry 
    {5}{132.07013pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }}{21}{table.3.2}}
\newlabel{tabel-non-fung}{{III.2}{21}{Kebutuhan Non-Fungsional Aplikasi Lelang Online\relax }{table.3.2}{}}
\newlabel{tabel-non-fung@cref}{{[table][2][3]III.2}{21}}
\gdef \LT@iii {\LT@entry 
    {1}{72.05312pt}\LT@entry 
    {5}{213.11646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.6}\textit  {Bussiness Modelling Workflow}}{22}{subsubsection.3.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.7}Kasus Penggunaan}{22}{subsubsection.3.1.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Tabel Kasus Penggunaan\relax }}{22}{table.3.3}}
\newlabel{kasus-penggunaan}{{III.3}{22}{Tabel Kasus Penggunaan\relax }{table.3.3}{}}
\newlabel{kasus-penggunaan@cref}{{[table][3][3]III.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.8}KP01. Manajemen Authentikasi Pengguna}{22}{subsubsection.3.1.1.8}}
\newlabel{uc0101-show1page}{{2}{23}{KP01. Manajemen Authentikasi Pengguna}{Item.68}{}}
\newlabel{uc0101-show1page@cref}{{[enumi][2][]2}{23}}
\newlabel{al-0101-a}{{5}{23}{KP01. Manajemen Authentikasi Pengguna}{Item.71}{}}
\newlabel{al-0101-a@cref}{{[enumi][5][]5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Spesifikasi Kasus Penggunaan Registrasi \relax }}{23}{table.caption.7}}
\newlabel{uc01.01}{{III.4}{23}{Spesifikasi Kasus Penggunaan Registrasi \relax }{table.caption.7}{}}
\newlabel{uc01.01@cref}{{[table][4][3]III.4}{23}}
\newlabel{uc0102-show1page}{{2}{24}{KP01. Manajemen Authentikasi Pengguna}{Item.74}{}}
\newlabel{uc0102-show1page@cref}{{[enumi][2][]2}{24}}
\newlabel{al-0102-a}{{5}{24}{KP01. Manajemen Authentikasi Pengguna}{Item.77}{}}
\newlabel{al-0102-a@cref}{{[enumi][5][]5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Spesifikasi Kasus Penggunaan Login \relax }}{24}{table.caption.8}}
\newlabel{uc0102-tab}{{III.5}{24}{Spesifikasi Kasus Penggunaan Login \relax }{table.caption.8}{}}
\newlabel{uc0102-tab@cref}{{[table][5][3]III.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }}{25}{table.caption.9}}
\newlabel{uc0103-tab}{{III.6}{25}{Spesifikasi Kasus Penggunaan: Konfirmasi Email\relax }{table.caption.9}{}}
\newlabel{uc0103-tab@cref}{{[table][6][3]III.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.9}KP02. Manajemen Transaksi Lelang}{26}{subsubsection.3.1.1.9}}
\newlabel{kp02}{{III.1.1.9}{26}{KP02. Manajemen Transaksi Lelang}{subsubsection.3.1.1.9}{}}
\newlabel{kp02@cref}{{[subsubsection][9][3,1,1]III.1.1.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }}{26}{table.caption.10}}
\newlabel{uc02.01}{{III.7}{26}{Spesifikasi Kasus Penggunaan : Melihat barang yang dilelang\relax }{table.caption.10}{}}
\newlabel{uc02.01@cref}{{[table][7][3]III.7}{26}}
\newlabel{uc0202-a}{{4}{27}{KP02. Manajemen Transaksi Lelang}{Item.90}{}}
\newlabel{uc0202-a@cref}{{[enumi][4][]4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{27}{table.caption.11}}
\newlabel{uc02.02}{{III.8}{27}{Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }{table.caption.11}{}}
\newlabel{uc02.02@cref}{{[table][8][3]III.8}{27}}
\newlabel{uc0202-a}{{4}{28}{KP02. Manajemen Transaksi Lelang}{Item.96}{}}
\newlabel{uc0202-a@cref}{{[enumi][4][]4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }}{28}{table.caption.12}}
\newlabel{uc02.02}{{III.9}{28}{Spesifikasi Kasus Penggunaan : Mencari Barang Lelang\relax }{table.caption.12}{}}
\newlabel{uc02.02@cref}{{[table][9][3]III.9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }}{29}{table.caption.13}}
\newlabel{uc02.04}{{III.10}{29}{Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Lelang Barang\relax }{table.caption.13}{}}
\newlabel{uc02.04@cref}{{[table][10][3]III.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.10}KP03. Manajemen Barang Lelang}{29}{subsubsection.3.1.1.10}}
\newlabel{kp03}{{III.1.1.10}{29}{KP03. Manajemen Barang Lelang}{subsubsection.3.1.1.10}{}}
\newlabel{kp03@cref}{{[subsubsection][10][3,1,1]III.1.1.10}{29}}
\newlabel{uc0301-show1page}{{2}{31}{KP03. Manajemen Barang Lelang}{Item.105}{}}
\newlabel{uc0301-show1page@cref}{{[enumi][2][]2}{31}}
\newlabel{al-0301-a}{{5}{31}{KP03. Manajemen Barang Lelang}{Item.108}{}}
\newlabel{al-0301-a@cref}{{[enumi][5][]5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{31}{table.caption.14}}
\newlabel{uc03.01-tab}{{III.11}{31}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.14}{}}
\newlabel{uc03.01-tab@cref}{{[table][11][3]III.11}{31}}
\newlabel{uc0302-show1page}{{2}{32}{KP03. Manajemen Barang Lelang}{Item.111}{}}
\newlabel{uc0302-show1page@cref}{{[enumi][2][]2}{32}}
\newlabel{uc0302-show2page}{{4}{32}{KP03. Manajemen Barang Lelang}{Item.113}{}}
\newlabel{uc0302-show2page@cref}{{[enumi][4][]4}{32}}
\newlabel{al-0302-a}{{7}{32}{KP03. Manajemen Barang Lelang}{Item.116}{}}
\newlabel{al-0302-a@cref}{{[enumi][7][]7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{32}{table.caption.15}}
\newlabel{uc03.02-tab}{{III.12}{32}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.15}{}}
\newlabel{uc03.02-tab@cref}{{[table][12][3]III.12}{32}}
\newlabel{uc0302-show1page}{{2}{33}{KP03. Manajemen Barang Lelang}{Item.119}{}}
\newlabel{uc0302-show1page@cref}{{[enumi][2][]2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }}{33}{table.caption.16}}
\newlabel{uc03.03-tab}{{III.13}{33}{Spesifikasi Kasus Penggunaan : Melihat Barang yang Pernah Didaftarkan\relax }{table.caption.16}{}}
\newlabel{uc03.03-tab@cref}{{[table][13][3]III.13}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }}{34}{table.caption.17}}
\newlabel{uc03.04-tab}{{III.14}{34}{Spesifikasi Kasus Penggunaan : Melihat Riwayat Penawaran Harga\relax }{table.caption.17}{}}
\newlabel{uc03.04-tab@cref}{{[table][14][3]III.14}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.11}KP04. Manajemen Interaksi \& Kepuasan Pengguna}{34}{subsubsection.3.1.1.11}}
\newlabel{kp04}{{III.1.1.11}{34}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{subsubsection.3.1.1.11}{}}
\newlabel{kp04@cref}{{[subsubsection][11][3,1,1]III.1.1.11}{34}}
\newlabel{uc0401-a}{{2}{35}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.127}{}}
\newlabel{uc0401-a@cref}{{[enumi][2][]2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }}{35}{table.caption.18}}
\newlabel{uc04.01-tab}{{III.15}{35}{Spesifikasi Kasus Penggunaan : Melihat Review Pengguna\relax }{table.caption.18}{}}
\newlabel{uc04.01-tab@cref}{{[table][15][3]III.15}{35}}
\newlabel{uc0402-show1page}{{4}{36}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.132}{}}
\newlabel{uc0402-show1page@cref}{{[enumi][4][]4}{36}}
\newlabel{al-0402-a}{{6}{36}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.134}{}}
\newlabel{al-0402-a@cref}{{[enumi][6][]6}{36}}
\newlabel{al-0402-b}{{13}{36}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.141}{}}
\newlabel{al-0402-b@cref}{{[enumi][13][]13}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }}{36}{table.caption.19}}
\newlabel{uc0x.0x-tab}{{III.16}{36}{Spesifikasi Kasus Penggunaan : Memberikan Review Pengguna\relax }{table.caption.19}{}}
\newlabel{uc0x.0x-tab@cref}{{[table][16][3]III.16}{36}}
\newlabel{uc0403-1page}{{2}{37}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.146}{}}
\newlabel{uc0403-1page@cref}{{[enumi][2][]2}{37}}
\newlabel{uc0403-modal}{{6}{37}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.150}{}}
\newlabel{uc0403-modal@cref}{{[enumi][6][]6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }}{37}{table.caption.20}}
\newlabel{uc04.03-tab}{{III.17}{37}{Spesifikasi Kasus Penggunaan : Melaporkan Barang\relax }{table.caption.20}{}}
\newlabel{uc04.03-tab@cref}{{[table][17][3]III.17}{37}}
\newlabel{al-0404-ex}{{5}{38}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.158}{}}
\newlabel{al-0404-ex@cref}{{[enumi][5][]5}{38}}
\newlabel{al-0404-a}{{7}{38}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.160}{}}
\newlabel{al-0404-a@cref}{{[enumi][7][]7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }}{38}{table.caption.21}}
\newlabel{uc04.04-tab}{{III.18}{38}{Spesifikasi Kasus Penggunaan : Mengirimkan Pesan\relax }{table.caption.21}{}}
\newlabel{uc04.04-tab@cref}{{[table][18][3]III.18}{38}}
\newlabel{al-0405-a}{{2}{39}{KP04. Manajemen Interaksi \& Kepuasan Pengguna}{Item.163}{}}
\newlabel{al-0405-a@cref}{{[enumi][2][]2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }}{39}{table.caption.22}}
\newlabel{uc04.05-tab}{{III.19}{39}{Spesifikasi Kasus Penggunaan : Melihat \& Membaca Pesan\relax }{table.caption.22}{}}
\newlabel{uc04.05-tab@cref}{{[table][19][3]III.19}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {III.20}{\ignorespaces Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }}{40}{table.caption.23}}
\newlabel{uc04.06-tab}{{III.20}{40}{Spesifikasi Kasus Penggunaan : Mendaftarkan Barang Lelang\relax }{table.caption.23}{}}
\newlabel{uc04.06-tab@cref}{{[table][20][3]III.20}{40}}
\citation{software-engineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.12}KP05. \textit  {Monitoring} Proses Lelang}{41}{subsubsection.3.1.1.12}}
\newlabel{kp05}{{III.1.1.12}{41}{KP05. \textit {Monitoring} Proses Lelang}{subsubsection.3.1.1.12}{}}
\newlabel{kp05@cref}{{[subsubsection][12][3,1,1]III.1.1.12}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.13}KP05. Manajemen Voucher}{41}{subsubsection.3.1.1.13}}
\newlabel{kp05}{{III.1.1.13}{41}{KP05. Manajemen Voucher}{subsubsection.3.1.1.13}{}}
\newlabel{kp05@cref}{{[subsubsection][13][3,1,1]III.1.1.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}\textit  {Technical Analysis}}{41}{subsection.3.1.2}}
\newlabel{tech-analysis}{{III.1.2}{41}{\textit {Technical Analysis}}{subsection.3.1.2}{}}
\newlabel{tech-analysis@cref}{{[subsection][2][3,1]III.1.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces \textit  {Essential attributes of good software}\relax }}{42}{figure.caption.24}}
\newlabel{essential-software}{{III.3}{42}{\textit {Essential attributes of good software}\relax }{figure.caption.24}{}}
\newlabel{essential-software@cref}{{[figure][3][3]III.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Analisa Pribadi Penulis}{42}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3.1}Analisa \textit  {User Experience} dari E-Commerce di Indonesia}{42}{subsubsection.3.1.3.1}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa}{{III.1.3.1}{42}{Analisa \textit {User Experience} dari E-Commerce di Indonesia}{subsubsection.3.1.3.1}{}}
\newlabel{alasan-ux-ecommerce-indonesia alasan-app-serupa@cref}{{[subsubsection][1][3,1,3]III.1.3.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3.2}Analisa Keamanan pada koneksi Soket}{43}{subsubsection.3.1.3.2}}
\newlabel{alasan-socket.io}{{III.1.3.2}{43}{Analisa Keamanan pada koneksi Soket}{subsubsection.3.1.3.2}{}}
\newlabel{alasan-socket.io@cref}{{[subsubsection][2][3,1,3]III.1.3.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3.3}Analisa \textit  {Best Practice} dalam Struktur Perangkat Lunak}{43}{subsubsection.3.1.3.3}}
\newlabel{alasan-best-practice}{{III.1.3.3}{43}{Analisa \textit {Best Practice} dalam Struktur Perangkat Lunak}{subsubsection.3.1.3.3}{}}
\newlabel{alasan-best-practice@cref}{{[subsubsection][3][3,1,3]III.1.3.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3.4}Analisa Aplikasi Serupa}{44}{subsubsection.3.1.3.4}}
\newlabel{alasan-app-serupa}{{III.1.3.4}{44}{Analisa Aplikasi Serupa}{subsubsection.3.1.3.4}{}}
\newlabel{alasan-app-serupa@cref}{{[subsubsection][4][3,1,3]III.1.3.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3.5}Analisa Aplikasi Serupa}{45}{subsubsection.3.1.3.5}}
\newlabel{alasan-app-serupa}{{III.1.3.5}{45}{Analisa Aplikasi Serupa}{subsubsection.3.1.3.5}{}}
\newlabel{alasan-app-serupa@cref}{{[subsubsection][5][3,1,3]III.1.3.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3.6}Analisa Penyimpanan Data}{45}{subsubsection.3.1.3.6}}
\citation{wikipedia_amazon_2016}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Perancangan Sistem}{47}{section.3.2}}
\newlabel{perancangan-sistem}{{III.2}{47}{Perancangan Sistem}{section.3.2}{}}
\newlabel{perancangan-sistem@cref}{{[section][2][3]III.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Komponen Fundamental}{47}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Arsitektur dasar yang dibutuhkan untuk membangun aplikasi\relax }}{48}{figure.caption.25}}
\newlabel{fundamental-component}{{III.4}{48}{Arsitektur dasar yang dibutuhkan untuk membangun aplikasi\relax }{figure.caption.25}{}}
\newlabel{fundamental-component@cref}{{[figure][4][3]III.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}\textit  {Technology Options}}{48}{subsection.3.2.2}}
\newlabel{tech-options}{{III.2.2}{48}{\textit {Technology Options}}{subsection.3.2.2}{}}
\newlabel{tech-options@cref}{{[subsection][2][3,2]III.2.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.1}\textsc  {Nginx} sebagai Web Server}{48}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.2}\textsc  {PostgreSQL} untuk Penyimpanan Data}{49}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.3}\textsc  {MongoDB} untuk Penyimpanan Data Nontansaksional}{49}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.4}\textsc  {CDN} sebagai \textit  {Assets Sources}}{50}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.5}\textsc  {AWS S3} untuk \textit  {Content Growth Scalability}}{50}{subsubsection.3.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.6}\textsc  {SendGrid} untuk SMTP Relay}{50}{subsubsection.3.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.7}\textsc  {Vue.js} untuk \textit  {Workloads Sharing}}{51}{subsubsection.3.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.8}\textsc  {Socket.io} untuk Mekanisme Asinkronus}{51}{subsubsection.3.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.9}\textsc  {JWT} untuk Keamanan Soket}{52}{subsubsection.3.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.10}\textsc  {Laravel Dusk} untuk \textit  {Functionality Testing Script}}{52}{subsubsection.3.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Arsitektur Perangkat Lunak}{52}{subsection.3.2.3}}
\newlabel{final-arch-tech}{{III.2.3}{52}{Arsitektur Perangkat Lunak}{subsection.3.2.3}{}}
\newlabel{final-arch-tech@cref}{{[subsection][3][3,2]III.2.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces \textit  {Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi}\relax }}{54}{figure.caption.26}}
\newlabel{final-arch-tech-figure}{{III.5}{54}{\textit {Visualisasi arsitektur dan teknologi Final yang diterapkan dalam rancang bangun aplikasi}\relax }{figure.caption.26}{}}
\newlabel{final-arch-tech-figure@cref}{{[figure][5][3]III.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Struktur Aplikasi}{55}{subsection.3.2.4}}
\newlabel{software-structure}{{III.2.4}{55}{Struktur Aplikasi}{subsection.3.2.4}{}}
\newlabel{software-structure@cref}{{[subsection][4][3,2]III.2.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Komponen Penyusun Struktur Aplikasi\relax }}{55}{figure.caption.27}}
\newlabel{software-structure-img}{{III.6}{55}{Komponen Penyusun Struktur Aplikasi\relax }{figure.caption.27}{}}
\newlabel{software-structure-img@cref}{{[figure][6][3]III.6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.1}Komponen \textit  {View}}{55}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.2}Komponen \textit  {View Logic}}{55}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.3}Komponen \textit  {Controller}}{55}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.4}Komponen \textit  {Repository}}{55}{subsubsection.3.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.5}Komponen \textit  {Model}}{55}{subsubsection.3.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.6}Komponen \textit  {Socket App}}{55}{subsubsection.3.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.7}Komponen \textit  {Providers}}{55}{subsubsection.3.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.8}Komponen \textit  {Services}}{55}{subsubsection.3.2.4.8}}
\gdef \LT@iv {\LT@entry 
    {1}{26.51721pt}\LT@entry 
    {1}{88.84874pt}\LT@entry 
    {1}{88.84874pt}\LT@entry 
    {1}{88.84874pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.5}Perancangan \textit  {Database} Transaksional}{56}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5.1}\textit  {Conceptual Database Design}}{56}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5.2}\textit  {Physical Database Design}}{56}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5.3}\textit  {Optimization: Cache Tables}}{56}{subsubsection.3.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.6}Perancangan \textit  {Database} Non-Transaksional}{56}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.6.1}\textit  {Social Inboxes Design \& Principles}}{56}{subsubsection.3.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.6.2}\textit  {Physical Database Design}}{56}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.7}Kamus Data \textit  {Database} Transaksional}{56}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.7.1}Kamus data tabel \textit  {administrator}}{56}{subsubsection.3.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.21}{\ignorespaces Spesifikasi Tabel Administrator\relax }}{56}{table.3.21}}
\newlabel{db-administrator}{{III.21}{56}{Spesifikasi Tabel Administrator\relax }{table.3.21}{}}
\newlabel{db-administrator@cref}{{[table][21][3]III.21}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.7.2}Kamus data tabel \textit  {administrator}}{56}{subsubsection.3.2.7.2}}
\gdef \LT@v {\LT@entry 
    {1}{26.51721pt}\LT@entry 
    {1}{88.84874pt}\LT@entry 
    {1}{88.84874pt}\LT@entry 
    {1}{88.84874pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.51723pt}\LT@entry 
    {1}{88.84872pt}\LT@entry 
    {1}{88.84872pt}\LT@entry 
    {1}{88.84872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.22}{\ignorespaces Kamus Data Tabel bids\relax }}{57}{table.3.22}}
\newlabel{db-bids}{{III.22}{57}{Kamus Data Tabel bids\relax }{table.3.22}{}}
\newlabel{db-bids@cref}{{[table][22][3]III.22}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.7.3}Kamus data tabel \textit  {categories}}{57}{subsubsection.3.2.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III.23}{\ignorespaces Kamus Data Tabel Categories\relax }}{57}{table.3.23}}
\newlabel{db-categories}{{III.23}{57}{Kamus Data Tabel Categories\relax }{table.3.23}{}}
\newlabel{db-categories@cref}{{[table][23][3]III.23}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.7.4}Kamus data tabel \textit  {coupon}}{57}{subsubsection.3.2.7.4}}
\gdef \LT@vii {\LT@entry 
    {1}{26.51723pt}\LT@entry 
    {1}{88.84872pt}\LT@entry 
    {1}{88.84872pt}\LT@entry 
    {1}{88.84872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.24}{\ignorespaces Kamus Data Tabel Coupon\relax }}{58}{table.3.24}}
\newlabel{db-coupon}{{III.24}{58}{Kamus Data Tabel Coupon\relax }{table.3.24}{}}
\newlabel{db-coupon@cref}{{[table][24][3]III.24}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.7.5}Kamus data tabel \textit  {coupon\_usages}}{58}{subsubsection.3.2.7.5}}
\gdef \LT@viii {\LT@entry 
    {1}{26.51723pt}\LT@entry 
    {1}{88.84872pt}\LT@entry 
    {1}{88.84872pt}\LT@entry 
    {1}{88.84872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.25}{\ignorespaces Kamus Data Tabel Coupon Usages\relax }}{59}{table.3.25}}
\newlabel{db-couponusages}{{III.25}{59}{Kamus Data Tabel Coupon Usages\relax }{table.3.25}{}}
\newlabel{db-couponusages@cref}{{[table][25][3]III.25}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.8}Kamus Data \textit  {Database} Non-Transaksional}{59}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.8.1}\textit  {Collection} userchats}{59}{subsubsection.3.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.8.2}\textit  {Collection} joinedrooms}{59}{subsubsection.3.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.8.3}\textit  {Collection} item\_images}{59}{subsubsection.3.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.9}Kamus Data}{59}{subsection.3.2.9}}
\@setckpt{Chapters/Main/Bab3-DesainDanPerancangan}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{258}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BibCnt}{1}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
