\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Lingkungan Implementasi}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Lingkungan Pembangun Perangkat Keras}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Lingkungan Pembangun Perangkat Lunak}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Implementasi Antarmuka}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Antarmuka Registrasi}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{37}{figure.caption.14}}
\newlabel{pdm}{{IV.1}{37}{Pseudocode Controller untuk Menampilkan Antarmuka A \relax }{figure.caption.14}{}}
\newlabel{pdm@cref}{{[figure][1][4]IV.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Antarmuka Halaman B}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{38}{figure.caption.15}}
\newlabel{pdm}{{IV.2}{38}{Pseudocode Controller untuk Menampilkan Antarmuka B \relax }{figure.caption.15}{}}
\newlabel{pdm@cref}{{[figure][2][4]IV.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Pemasangan Proyek}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Konfigurasi Domain}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Konfigurasi VPS}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Konfigurasi PostgreSQL}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}Konfigurasi Node.js}{39}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.5}Konfigurasi MongoDB}{39}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.6}Konfigurasi SMTP Service}{40}{subsection.4.3.6}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
