\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Implementasi Perangkat Keras/ \textit  {Deployment}}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Implementasi Perangkat Lunak}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Arsitektur Perangkat Lunak}{58}{subsection.4.2.1}}
\newlabel{arsitektur-pl-final}{{IV.2.1}{58}{Arsitektur Perangkat Lunak}{subsection.4.2.1}{}}
\newlabel{arsitektur-pl-final@cref}{{[subsection][1][4,2]IV.2.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Arsitektur Aplikasi Lelang Online Ter\textit  {Update}   \textit  {External Services} artinya adalah menggunakan \textit  {service} dari luar, tidak dibangun sendiri. \relax }}{59}{figure.caption.33}}
\newlabel{arsitektur-app}{{IV.1}{59}{Arsitektur Aplikasi Lelang Online Ter\textit {Update} \\ \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri. \relax }{figure.caption.33}{}}
\newlabel{arsitektur-app@cref}{{[figure][1][4]IV.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Pemasangan \& Konfigurasi Perangkat Lunak}{60}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.1}Instalasi \& Konfigurasi \textbf  {Nginx}}{60}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Skrinsut Tahap 1 Instalasi \textbf  {Nginx}\relax }}{60}{figure.caption.34}}
\newlabel{pdm-final}{{IV.2}{60}{Skrinsut Tahap 1 Instalasi \textbf {Nginx}\relax }{figure.caption.34}{}}
\newlabel{pdm-final@cref}{{[figure][2][4]IV.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Skrinsut Tahap 2 Instalasi \textbf  {Nginx}\relax }}{61}{figure.caption.35}}
\newlabel{pdm-final}{{IV.3}{61}{Skrinsut Tahap 2 Instalasi \textbf {Nginx}\relax }{figure.caption.35}{}}
\newlabel{pdm-final@cref}{{[figure][3][4]IV.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Skrinsut Tahap 1 Konfigurasi \textbf  {Nginx}\relax }}{61}{figure.caption.36}}
\newlabel{pdm-final}{{IV.4}{61}{Skrinsut Tahap 1 Konfigurasi \textbf {Nginx}\relax }{figure.caption.36}{}}
\newlabel{pdm-final@cref}{{[figure][4][4]IV.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Skrinsut Tahap 1 Konfigurasi Nginx \textbf  {Nginx}\relax }}{62}{figure.caption.37}}
\newlabel{pdm-final}{{IV.5}{62}{Skrinsut Tahap 1 Konfigurasi Nginx \textbf {Nginx}\relax }{figure.caption.37}{}}
\newlabel{pdm-final@cref}{{[figure][5][4]IV.5}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.2}Instalasi \& Konfigurasi \textbf  {Amazon Web Service S3}}{62}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Skrinsut Tahap 1 Instalasi \textbf  {AWS}\relax }}{63}{figure.caption.38}}
\newlabel{pdm-final}{{IV.6}{63}{Skrinsut Tahap 1 Instalasi \textbf {AWS}\relax }{figure.caption.38}{}}
\newlabel{pdm-final@cref}{{[figure][6][4]IV.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Skrinsut Tahap 2 Instalasi \textbf  {AWS}\relax }}{63}{figure.caption.39}}
\newlabel{pdm-final}{{IV.7}{63}{Skrinsut Tahap 2 Instalasi \textbf {AWS}\relax }{figure.caption.39}{}}
\newlabel{pdm-final@cref}{{[figure][7][4]IV.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Skrinsut Tahap 1 Konfigurasi \textbf  {AWS}\relax }}{64}{figure.caption.40}}
\newlabel{pdm-final}{{IV.8}{64}{Skrinsut Tahap 1 Konfigurasi \textbf {AWS}\relax }{figure.caption.40}{}}
\newlabel{pdm-final@cref}{{[figure][8][4]IV.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Skrinsut Tahap 1 Konfigurasi Nginx \textbf  {AWS}\relax }}{64}{figure.caption.41}}
\newlabel{pdm-final}{{IV.9}{64}{Skrinsut Tahap 1 Konfigurasi Nginx \textbf {AWS}\relax }{figure.caption.41}{}}
\newlabel{pdm-final@cref}{{[figure][9][4]IV.9}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Implementasi Antarmuka / \textit  {User Interface}}{65}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Antarmuka Registrasi}{65}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{65}{figure.caption.42}}
\newlabel{pdm}{{IV.10}{65}{Pseudocode Controller untuk Menampilkan Antarmuka A \relax }{figure.caption.42}{}}
\newlabel{pdm@cref}{{[figure][10][4]IV.10}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Antarmuka Halaman B}{65}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{66}{figure.caption.43}}
\newlabel{pdm}{{IV.11}{66}{Pseudocode Controller untuk Menampilkan Antarmuka B \relax }{figure.caption.43}{}}
\newlabel{pdm@cref}{{[figure][11][4]IV.11}{66}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{225}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
