\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Implementasi Perangkat Keras/ \textit  {Deployment}}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Implementasi Perangkat Lunak}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Arsitektur Perangkat Lunak}{56}{subsection.4.2.1}}
\newlabel{arsitektur-pl-final}{{IV.2.1}{56}{Arsitektur Perangkat Lunak}{subsection.4.2.1}{}}
\newlabel{arsitektur-pl-final@cref}{{[subsection][1][4,2]IV.2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Arsitektur Aplikasi Lelang Online Ter\textit  {Update}   \textit  {External Services} artinya adalah menggunakan \textit  {service} dari luar, tidak dibangun sendiri. \relax }}{57}{figure.caption.30}}
\newlabel{arsitektur-app}{{IV.1}{57}{Arsitektur Aplikasi Lelang Online Ter\textit {Update} \\ \textit {External Services} artinya adalah menggunakan \textit {service} dari luar, tidak dibangun sendiri. \relax }{figure.caption.30}{}}
\newlabel{arsitektur-app@cref}{{[figure][1][4]IV.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Strategi \textit  {Deployment}}{58}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.1}\textsc  {Nginx}}{58}{subsubsection.4.2.2.1}}
\newlabel{nginx-a}{{1a}{59}{\textsc {Nginx}}{Item.215}{}}
\newlabel{nginx-a@cref}{{[enumii][1][]1a}{59}}
\newlabel{nginx-b}{{1b}{59}{\textsc {Nginx}}{Item.216}{}}
\newlabel{nginx-b@cref}{{[enumii][2][]1b}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.2}\textsc  {Vue.js}}{59}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.3}Instalasi \& Konfigurasi \textbf  {Amazon Web Service S3}}{61}{subsubsection.4.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Skrinsut Tahap 1 Instalasi \textbf  {AWS}\relax }}{62}{figure.caption.31}}
\newlabel{pdm-final}{{IV.2}{62}{Skrinsut Tahap 1 Instalasi \textbf {AWS}\relax }{figure.caption.31}{}}
\newlabel{pdm-final@cref}{{[figure][2][4]IV.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Skrinsut Tahap 2 Instalasi \textbf  {AWS}\relax }}{62}{figure.caption.32}}
\newlabel{pdm-final}{{IV.3}{62}{Skrinsut Tahap 2 Instalasi \textbf {AWS}\relax }{figure.caption.32}{}}
\newlabel{pdm-final@cref}{{[figure][3][4]IV.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Skrinsut Tahap 1 Konfigurasi \textbf  {AWS}\relax }}{63}{figure.caption.33}}
\newlabel{pdm-final}{{IV.4}{63}{Skrinsut Tahap 1 Konfigurasi \textbf {AWS}\relax }{figure.caption.33}{}}
\newlabel{pdm-final@cref}{{[figure][4][4]IV.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Skrinsut Tahap 1 Konfigurasi Nginx \textbf  {AWS}\relax }}{63}{figure.caption.34}}
\newlabel{pdm-final}{{IV.5}{63}{Skrinsut Tahap 1 Konfigurasi Nginx \textbf {AWS}\relax }{figure.caption.34}{}}
\newlabel{pdm-final@cref}{{[figure][5][4]IV.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Implementasi Antarmuka / \textit  {User Interface}}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Antarmuka Registrasi}{64}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{64}{figure.caption.35}}
\newlabel{pdm}{{IV.6}{64}{Pseudocode Controller untuk Menampilkan Antarmuka A \relax }{figure.caption.35}{}}
\newlabel{pdm@cref}{{[figure][6][4]IV.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Antarmuka Halaman B}{64}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{65}{figure.caption.36}}
\newlabel{pdm}{{IV.7}{65}{Pseudocode Controller untuk Menampilkan Antarmuka B \relax }{figure.caption.36}{}}
\newlabel{pdm@cref}{{[figure][7][4]IV.7}{65}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{19}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{Item}{231}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
