\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi Perangkat Keras/ \textit  {Deployment}}{81}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Perangkat Lunak}{82}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Strategi \textit  {Deployment}}{82}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\textsc  {Nginx}}{82}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Error} CORS yang muncul pada console browser\relax }}{83}{figure.caption.39}}
\newlabel{cors}{{4.1}{83}{\textit {Error} CORS yang muncul pada console browser\relax }{figure.caption.39}{}}
\newlabel{cors@cref}{{[figure][1][4]4.1}{83}}
\newlabel{nginx-a}{{1a}{83}{\textsc {Nginx}}{Item.285}{}}
\newlabel{nginx-a@cref}{{[enumii][1][]1a}{83}}
\newlabel{nginx-b}{{1b}{83}{\textsc {Nginx}}{Item.286}{}}
\newlabel{nginx-b@cref}{{[enumii][2][]1b}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\textsc  {Vue.js}}{83}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}\textit  {Whitelisting} pada \textsc  {SendGrid}}{87}{subsubsection.4.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Whitelisting} berhasil dijalankan\relax }}{88}{figure.caption.40}}
\newlabel{whitelist-success}{{4.2}{88}{\textit {Whitelisting} berhasil dijalankan\relax }{figure.caption.40}{}}
\newlabel{whitelist-success@cref}{{[figure][2][4]4.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail Informasi Email yang Masuk ke Kotak Masuk Pengguna\relax }}{88}{figure.caption.41}}
\newlabel{detail-whitelist}{{4.3}{88}{Detail Informasi Email yang Masuk ke Kotak Masuk Pengguna\relax }{figure.caption.41}{}}
\newlabel{detail-whitelist@cref}{{[figure][3][4]4.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagram Kelas}{88}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Antarmuka / \textit  {User Interface}}{88}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Halaman Registrasi}{88}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman antarmuka registrasi\relax }}{89}{figure.caption.42}}
\newlabel{ui.01-01}{{4.4}{89}{Halaman antarmuka registrasi\relax }{figure.caption.42}{}}
\newlabel{ui.01-01@cref}{{[figure][4][4]4.4}{89}}
\newlabel{cdbe.01-01}{{IV.1}{89}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.1}{}}
\newlabel{cdbe.01-01@cref}{{[listing][1][4]IV.1}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Kode Sumber Antarmuka Registrasi}{89}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementasi Halaman \textit  {Login}}{91}{subsection.4.3.2}}
\newlabel{cdbe.01-02}{{IV.2}{91}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.2}{}}
\newlabel{cdbe.01-02@cref}{{[listing][2][4]IV.2}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Kode Sumber Antarmuka Registrasi}{91}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Antarmuka \relax }}{92}{figure.caption.43}}
\newlabel{ui.01-01}{{4.5}{92}{Halaman Antarmuka \relax }{figure.caption.43}{}}
\newlabel{ui.01-01@cref}{{[figure][5][4]4.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Melihat daftar barang yang dilelang}{93}{subsection.4.3.3}}
\newlabel{cdbe.02-01}{{IV.3}{93}{Kode Sumber \textit {Back-end} Melihat Daftar Barang}{lstlisting.4.3}{}}
\newlabel{cdbe.02-01@cref}{{[listing][3][4]IV.3}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Kode Sumber \textit  {Back-end} Melihat Daftar Barang}{93}{lstlisting.4.3}}
\newlabel{cdv.02-01}{{IV.4}{94}{Kode Sumber Vue Melihat Daftar Barang}{lstlisting.4.4}{}}
\newlabel{cdv.02-01@cref}{{[listing][4][4]IV.4}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Kode Sumber Vue Melihat Daftar Barang}{94}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman antarmuka \relax }}{96}{figure.caption.44}}
\newlabel{ui.02-01}{{4.6}{96}{Halaman antarmuka \relax }{figure.caption.44}{}}
\newlabel{ui.02-01@cref}{{[figure][6][4]4.6}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mencari barang yang diinginkan}{96}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Menawar/melelang barang}{96}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Antarmuka Implementasi Kasus Penggunaan Menawar/melelang barang\relax }}{97}{figure.caption.45}}
\newlabel{ui.02-03}{{4.7}{97}{Halaman Antarmuka Implementasi Kasus Penggunaan Menawar/melelang barang\relax }{figure.caption.45}{}}
\newlabel{ui.02-03@cref}{{[figure][7][4]4.7}{97}}
\newlabel{cdbe.02-01}{{IV.5}{97}{Kode Sumber \textit {Back-end} Menampilkan Halaman Lelang Barang}{lstlisting.4.5}{}}
\newlabel{cdbe.02-01@cref}{{[listing][5][4]IV.5}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Kode Sumber \textit  {Back-end} Menampilkan Halaman Lelang Barang}{97}{lstlisting.4.5}}
\newlabel{cdsoc.02-01}{{IV.6}{98}{Kode Sumber Logika Lelang (menggunakan Node.js)}{lstlisting.4.6}{}}
\newlabel{cdsoc.02-01@cref}{{[listing][6][4]IV.6}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Kode Sumber Logika Lelang (menggunakan Node.js)}{98}{lstlisting.4.6}}
\newlabel{cdsoc.02-03}{{IV.7}{99}{Kode Sumber Logika UI (menggunakan jQuery)}{lstlisting.4.7}{}}
\newlabel{cdsoc.02-03@cref}{{[listing][7][4]IV.7}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Kode Sumber Logika UI (menggunakan jQuery)}{99}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mendaftarkan Barang untuk Dilelang}{100}{subsection.4.3.6}}
\newlabel{kasus-penggunaan-daftarbarang}{{4.3.6}{100}{Mendaftarkan Barang untuk Dilelang}{subsection.4.3.6}{}}
\newlabel{kasus-penggunaan-daftarbarang@cref}{{[subsection][6][4,3]4.3.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman antarmuka registrasi\relax }}{101}{figure.caption.46}}
\newlabel{ui.01-01}{{4.8}{101}{Halaman antarmuka registrasi\relax }{figure.caption.46}{}}
\newlabel{ui.01-01@cref}{{[figure][8][4]4.8}{101}}
\newlabel{cdbe.03-01}{{IV.8}{101}{Kode Sumber \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{lstlisting.4.8}{}}
\newlabel{cdbe.03-01@cref}{{[listing][8][4]IV.8}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Kode Sumber \textit  {Back-end} Mendaftarkan Barang untuk Dilelang}{101}{lstlisting.4.8}}
\newlabel{cdjq.03-01}{{IV.9}{103}{Kode Sumber \textit {Back-end} Mendaftarkan Barang untuk Dilelang}{lstlisting.4.9}{}}
\newlabel{cdjq.03-01@cref}{{[listing][9][4]IV.9}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Kode Sumber \textit  {Back-end} Mendaftarkan Barang untuk Dilelang}{103}{lstlisting.4.9}}
\newlabel{cdaws.03-01}{{IV.10}{103}{Kode Sumber \textit {Back-end} Upload Gambar Barang}{lstlisting.4.10}{}}
\newlabel{cdaws.03-01@cref}{{[listing][10][4]IV.10}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Kode Sumber \textit  {Back-end} Upload Gambar Barang}{103}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Memperbarui Barang}{107}{subsection.4.3.7}}
\newlabel{cdbe.03-02}{{IV.11}{107}{Kode Sumber \textit {Back-end} Memperbarui Barang}{lstlisting.4.11}{}}
\newlabel{cdbe.03-02@cref}{{[listing][11][4]IV.11}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Kode Sumber \textit  {Back-end} Memperbarui Barang}{107}{lstlisting.4.11}}
\newlabel{cdjq.03-02}{{IV.12}{109}{Kode Sumber \textit {View} Memperbarui Barang}{lstlisting.4.12}{}}
\newlabel{cdjq.03-02@cref}{{[listing][12][4]IV.12}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Kode Sumber \textit  {View} Memperbarui Barang}{109}{lstlisting.4.12}}
\newlabel{cdaws.03-02}{{IV.13}{113}{Kode Sumber \textit {Back-end} Upload Gambar Barang}{lstlisting.4.13}{}}
\newlabel{cdaws.03-02@cref}{{[listing][13][4]IV.13}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Kode Sumber \textit  {Back-end} Upload Gambar Barang}{113}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Melihat Barang yang Didaftarkan}{116}{subsection.4.3.8}}
\newlabel{cdbe.03-03}{{IV.14}{116}{Kode Sumber \textit {Back-end} Melihat Barang yang Pernah Didaftarkan}{lstlisting.4.14}{}}
\newlabel{cdbe.03-03@cref}{{[listing][14][4]IV.14}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Kode Sumber \textit  {Back-end} Melihat Barang yang Pernah Didaftarkan}{116}{lstlisting.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman antarmuka \relax }}{117}{figure.caption.47}}
\newlabel{ui.02-01}{{4.9}{117}{Halaman antarmuka \relax }{figure.caption.47}{}}
\newlabel{ui.02-01@cref}{{[figure][9][4]4.9}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Melihat riwayat harga yang ditawarkan pada barang yang dilelang}{117}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Melihat Review Pengguna Lainnya}{117}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Menambahkan Review}{117}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Melaporkan Barang/Pengguna}{118}{subsection.4.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Mengirimkan pesan}{118}{subsection.4.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Antarmuka Implementasi Kasus Penggunaan Mengirimkan Pesan\relax }}{119}{figure.caption.48}}
\newlabel{ui.04-04}{{4.10}{119}{Halaman Antarmuka Implementasi Kasus Penggunaan Mengirimkan Pesan\relax }{figure.caption.48}{}}
\newlabel{ui.04-04@cref}{{[figure][10][4]4.10}{119}}
\newlabel{cdbe.04-04}{{IV.15}{119}{Kode Sumber \textit {Back-end} Mengirimkan Pesan}{lstlisting.4.15}{}}
\newlabel{cdbe.04-04@cref}{{[listing][15][4]IV.15}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.15}Kode Sumber \textit  {Back-end} Mengirimkan Pesan}{119}{lstlisting.4.15}}
\newlabel{cdjq.04-04}{{IV.16}{120}{Kode Sumber Logika View Lelang (menggunakan Node.js)}{lstlisting.4.16}{}}
\newlabel{cdjq.04-04@cref}{{[listing][16][4]IV.16}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.16}Kode Sumber Logika View Lelang (menggunakan Node.js)}{120}{lstlisting.4.16}}
\newlabel{cdsoc.04-04}{{IV.17}{122}{Kode Sumber Logika Pengiriman \& Penerimaan Pesan (menggunakan jQuery)}{lstlisting.4.17}{}}
\newlabel{cdsoc.04-04@cref}{{[listing][17][4]IV.17}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.17}Kode Sumber Logika Pengiriman \& Penerimaan Pesan (menggunakan jQuery)}{122}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Melihat Kotak Pesan}{124}{subsection.4.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Memasukkan kupon}{124}{subsection.4.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Melihat daftar pengguna}{124}{subsection.4.3.16}}
\newlabel{cdbe.05-01}{{IV.18}{124}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.18}{}}
\newlabel{cdbe.05-01@cref}{{[listing][18][4]IV.18}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.18}Kode Sumber Antarmuka Registrasi}{124}{lstlisting.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Pengguna\relax }}{125}{figure.caption.49}}
\newlabel{ui.05-01}{{4.11}{125}{Halaman Antarmuka Kasus Penggunaan Melihat Daftar Pengguna\relax }{figure.caption.49}{}}
\newlabel{ui.05-01@cref}{{[figure][11][4]4.11}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Melihat Daftar Laporan pengguna}{125}{subsection.4.3.17}}
\newlabel{cdbe.05-02}{{IV.19}{125}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.19}{}}
\newlabel{cdbe.05-02@cref}{{[listing][19][4]IV.19}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.19}Kode Sumber Antarmuka Registrasi}{125}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Memblock pengguna}{126}{subsection.4.3.18}}
\newlabel{cdbe.05-02}{{IV.20}{126}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.20}{}}
\newlabel{cdbe.05-02@cref}{{[listing][20][4]IV.20}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.20}Kode Sumber Antarmuka Registrasi}{126}{lstlisting.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Menambahkan voucher}{127}{subsection.4.3.19}}
\newlabel{cdbe.06-01}{{IV.21}{127}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.21}{}}
\newlabel{cdbe.06-01@cref}{{[listing][21][4]IV.21}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.21}Kode Sumber Antarmuka Registrasi}{127}{lstlisting.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Menambahkan Voucher\relax }}{129}{figure.caption.50}}
\newlabel{ui.01-01}{{4.12}{129}{Halaman Antarmuka Kasus Penggunaan Menambahkan Voucher\relax }{figure.caption.50}{}}
\newlabel{ui.01-01@cref}{{[figure][12][4]4.12}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}Melihat daftar voucher}{129}{subsection.4.3.20}}
\newlabel{cdbe.06-02}{{IV.22}{129}{Kode Sumber Antarmuka Registrasi}{lstlisting.4.22}{}}
\newlabel{cdbe.06-02@cref}{{[listing][22][4]IV.22}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.22}Kode Sumber Antarmuka Registrasi}{129}{lstlisting.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Antarmuka Kasus Penggunaan Melihat Daftar Voucher\relax }}{130}{figure.caption.51}}
\newlabel{ui.06-02}{{4.13}{130}{Halaman Antarmuka Kasus Penggunaan Melihat Daftar Voucher\relax }{figure.caption.51}{}}
\newlabel{ui.06-02@cref}{{[figure][13][4]4.13}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}Memperbarui Voucher}{130}{subsection.4.3.21}}
\newlabel{cdbe.06-03}{{IV.23}{131}{Kode Sumber Implementasi \textit {Back-end} Kasus Penggunaan Memperbarui Voucher}{lstlisting.4.23}{}}
\newlabel{cdbe.06-03@cref}{{[listing][23][4]IV.23}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.23}Kode Sumber Implementasi \textit  {Back-end} Kasus Penggunaan Memperbarui Voucher}{131}{lstlisting.4.23}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{308}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{23}
}
