\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi Perangkat Keras/ \textit  {Deployment}}{77}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Perangkat Lunak}{78}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Strategi \textit  {Deployment}}{78}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\textsc  {Nginx}}{78}{subsubsection.4.2.1.1}}
\newlabel{nginx-a}{{1a}{79}{\textsc {Nginx}}{Item.279}{}}
\newlabel{nginx-a@cref}{{[enumii][1][]1a}{79}}
\newlabel{nginx-b}{{1b}{79}{\textsc {Nginx}}{Item.280}{}}
\newlabel{nginx-b@cref}{{[enumii][2][]1b}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\textsc  {Vue.js}}{79}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}\textit  {Library} \textsc  {JWT} pada Laravel dan Node.js}{83}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}\textit  {Whitelisting} pada \textsc  {SendGrid}}{83}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagram Kelas}{83}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Antarmuka / \textit  {User Interface}}{83}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Registrasi}{83}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{83}{figure.caption.36}}
\newlabel{pdm}{{4.1}{83}{Pseudocode Controller untuk Menampilkan Antarmuka A \relax }{figure.caption.36}{}}
\newlabel{pdm@cref}{{[figure][1][4]4.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Halaman B}{84}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{84}{figure.caption.37}}
\newlabel{pdm}{{4.2}{84}{Pseudocode Controller untuk Menampilkan Antarmuka B \relax }{figure.caption.37}{}}
\newlabel{pdm@cref}{{[figure][2][4]4.2}{84}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{4}
\setcounter{Item}{288}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BibCnt}{1}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
