\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Implementasi Perangkat Keras/ \textit  {Deployment}}{71}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Implementasi Perangkat Lunak}{72}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Strategi \textit  {Deployment}}{72}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.1}\textsc  {Nginx}}{72}{subsubsection.4.2.1.1}}
\newlabel{nginx-a}{{1a}{73}{\textsc {Nginx}}{Item.295}{}}
\newlabel{nginx-a@cref}{{[enumii][1][]1a}{73}}
\newlabel{nginx-b}{{1b}{73}{\textsc {Nginx}}{Item.296}{}}
\newlabel{nginx-b@cref}{{[enumii][2][]1b}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.2}\textsc  {Vue.js}}{73}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.3}\textit  {Library} \textsc  {JWT} pada Laravel dan Node.js}{77}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.4}\textit  {Whitelisting} pada \textsc  {SendGrid}}{77}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Diagram Kelas}{77}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Implementasi Antarmuka / \textit  {User Interface}}{77}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Antarmuka Registrasi}{77}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{77}{figure.caption.28}}
\newlabel{pdm}{{IV.1}{77}{Pseudocode Controller untuk Menampilkan Antarmuka A \relax }{figure.caption.28}{}}
\newlabel{pdm@cref}{{[figure][1][4]IV.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Antarmuka Halaman B}{78}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{78}{figure.caption.29}}
\newlabel{pdm}{{IV.2}{78}{Pseudocode Controller untuk Menampilkan Antarmuka B \relax }{figure.caption.29}{}}
\newlabel{pdm@cref}{{[figure][2][4]IV.2}{78}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{3}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{303}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BibCnt}{1}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
