\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Implementasi Perangkat Keras/ \textit  {Deployment}}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Implementasi Perangkat Lunak}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Teknologi Penyusun Perangkat Lunak}{48}{subsection.4.2.1}}
\newlabel{arsitektur-pl-final}{{IV.2.1}{48}{Teknologi Penyusun Perangkat Lunak}{subsection.4.2.1}{}}
\newlabel{arsitektur-pl-final@cref}{{[subsection][1][4,2]IV.2.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Diagram Penggunaan Teknologi   \textit  {External Services} artinya adalah menggunakan \textit  {services} dari luar, \textit  {services}nya tidak di sendiri.\relax }}{49}{figure.caption.24}}
\newlabel{arsitektur-app}{{IV.1}{49}{Diagram Penggunaan Teknologi \\ \textit {External Services} artinya adalah menggunakan \textit {services} dari luar, \textit {services}nya tidak di sendiri.\relax }{figure.caption.24}{}}
\newlabel{arsitektur-app@cref}{{[figure][1][4]IV.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Strategi \textit  {Deployment}}{50}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.1}\textsc  {Nginx}}{50}{subsubsection.4.2.2.1}}
\newlabel{nginx-a}{{1a}{51}{\textsc {Nginx}}{Item.218}{}}
\newlabel{nginx-a@cref}{{[enumii][1][]1a}{51}}
\newlabel{nginx-b}{{1b}{51}{\textsc {Nginx}}{Item.219}{}}
\newlabel{nginx-b@cref}{{[enumii][2][]1b}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2.2}\textsc  {Vue.js}}{51}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Implementasi Antarmuka / \textit  {User Interface}}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Antarmuka Registrasi}{54}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka A \relax }}{55}{figure.caption.25}}
\newlabel{pdm}{{IV.2}{55}{Pseudocode Controller untuk Menampilkan Antarmuka A \relax }{figure.caption.25}{}}
\newlabel{pdm@cref}{{[figure][2][4]IV.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Antarmuka Halaman B}{55}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces  Pseudocode Controller untuk Menampilkan Antarmuka B \relax }}{56}{figure.caption.26}}
\newlabel{pdm}{{IV.3}{56}{Pseudocode Controller untuk Menampilkan Antarmuka B \relax }{figure.caption.26}{}}
\newlabel{pdm@cref}{{[figure][3][4]IV.3}{56}}
\@setckpt{Chapters/Main/Bab4-Implementasi}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{3}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{Item}{227}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BibCnt}{1}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
