\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{141}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pengujian}{141}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metode Pengujian}{141}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pengujian Fungsionalitas}{142}{subsection.5.1.2}}
\newlabel{uji-fungsional}{{5.1.2}{142}{Pengujian Fungsionalitas}{subsection.5.1.2}{}}
\newlabel{uji-fungsional@cref}{{[subsection][2][5,1]5.1.2}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pengujian Fungsionalitas Manajemen Autentikasi}{142}{subsubsection.5.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Akun\relax }}{142}{table.5.1}}
\newlabel{uji-fungsional-1-akun}{{5.1}{142}{Pengujian Fungsionalitas Fitur Manajemen Akun\relax }{table.5.1}{}}
\newlabel{uji-fungsional-1-akun@cref}{{[table][1][5]5.1}{142}}
\gdef \LT@xxiv {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Pengujian Fungsionalitas Manajemen Penawaran}{144}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Penawaran\relax }}{144}{table.5.2}}
\newlabel{uji-fungsional-2-penawaran}{{5.2}{144}{Pengujian Fungsionalitas Fitur Manajemen Penawaran\relax }{table.5.2}{}}
\newlabel{uji-fungsional-2-penawaran@cref}{{[table][2][5]5.2}{144}}
\gdef \LT@xxv {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Pengujian Fungsionalitas Manajemen Barang Lelang}{146}{subsubsection.5.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Barang Lelang\relax }}{146}{table.5.3}}
\newlabel{uji-fungsional-3-barang}{{5.3}{146}{Pengujian Fungsionalitas Fitur Manajemen Barang Lelang\relax }{table.5.3}{}}
\newlabel{uji-fungsional-3-barang@cref}{{[table][3][5]5.3}{146}}
\gdef \LT@xxvi {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Pengujian Fungsionalitas Manajemen Interaksi Antarpengguna}{148}{subsubsection.5.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }}{148}{table.5.4}}
\newlabel{uji-fungsional-4-interaksi}{{5.4}{148}{Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }{table.5.4}{}}
\newlabel{uji-fungsional-4-interaksi@cref}{{[table][4][5]5.4}{148}}
\gdef \LT@xxvii {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Pengujian Fungsionalitas Manajemen Kupon}{150}{subsubsection.5.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Kupon\relax }}{151}{table.5.5}}
\newlabel{uji-fungsional-5-kupon}{{5.5}{151}{Pengujian Fungsionalitas Fitur Manajemen Kupon\relax }{table.5.5}{}}
\newlabel{uji-fungsional-5-kupon@cref}{{[table][5][5]5.5}{151}}
\gdef \LT@xxviii {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pengujian Kecepatan}{153}{subsection.5.1.3}}
\newlabel{uji-performa}{{5.1.3}{153}{Pengujian Kecepatan}{subsection.5.1.3}{}}
\newlabel{uji-performa@cref}{{[subsection][3][5,1]5.1.3}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Lingkungan Pengujian}{153}{subsubsection.5.1.3.1}}
\gdef \LT@xxix {\LT@entry 
    {1}{49.17723pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Hasil Pengujian}{154}{subsubsection.5.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }}{154}{table.5.6}}
\newlabel{uji-keceptan}{{5.6}{154}{Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }{table.5.6}{}}
\newlabel{uji-keceptan@cref}{{[table][6][5]5.6}{154}}
\citation{chin_development_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}User Experience Assesment}{155}{subsection.5.1.4}}
\newlabel{[uji-ux}{{5.1.4}{155}{User Experience Assesment}{subsection.5.1.4}{}}
\newlabel{[uji-ux@cref}{{[subsection][4][5,1]5.1.4}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Deskripsi Pengujian}{155}{subsubsection.5.1.4.1}}
\gdef \LT@xxx {\LT@entry 
    {1}{76.47879pt}\LT@entry 
    {1}{77.5883pt}\LT@entry 
    {1}{62.91751pt}\LT@entry 
    {1}{76.0788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Hasil Pengujian}{156}{subsubsection.5.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rekapitulasi Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }}{156}{table.5.7}}
\newlabel{user-test-recap}{{5.7}{156}{Rekapitulasi Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }{table.5.7}{}}
\newlabel{user-test-recap@cref}{{[table][7][5]5.7}{156}}
\citation{peercy_software_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Maintainability Assesment}{157}{subsection.5.1.5}}
\newlabel{uji-maintainability}{{5.1.5}{157}{Maintainability Assesment}{subsection.5.1.5}{}}
\newlabel{uji-maintainability@cref}{{[subsection][5][5,1]5.1.5}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Deskripsi Pengujian}{157}{subsubsection.5.1.5.1}}
\gdef \LT@xxxi {\LT@entry 
    {5}{83.86319pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}}
\gdef \LT@xxxii {\LT@entry 
    {5}{83.86319pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Hasil Pengujian}{158}{subsubsection.5.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Rekapitulasi Pengujian \textit  {Maintainability} pada aspek \textit  {Source Code}\relax }}{158}{table.5.8}}
\newlabel{maintainability-test-recap-source-code}{{5.8}{158}{Rekapitulasi Pengujian \textit {Maintainability} pada aspek \textit {Source Code}\relax }{table.5.8}{}}
\newlabel{maintainability-test-recap-source-code@cref}{{[table][8][5]5.8}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Rekapitulasi Pengujian \textit  {Maintainability} pada aspek \textit  {documentation}\relax }}{158}{table.5.9}}
\newlabel{maintainability-test-recap-documentation}{{5.9}{158}{Rekapitulasi Pengujian \textit {Maintainability} pada aspek \textit {documentation}\relax }{table.5.9}{}}
\newlabel{maintainability-test-recap-documentation@cref}{{[table][9][5]5.9}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluasi}{158}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pendekatan Hukum Perlindungan Konsumen}{159}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Perlindungan Hukum Bagi Konsumen Belanja \textit  {Online}}{160}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Kontrak Elektronik dan Perlindungan Konsumen berdasarkan UU ITE dan PP PSTE}{162}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}\textit  {Summary}}{164}{subsubsection.5.2.1.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{228.91283pt}\LT@entry 
    {1}{64.15057pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluasi Pengujian Fungsionalitas}{165}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluasi Pengujian \textit  {User Experience}}{165}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Signifikansi Perbedaan Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }}{165}{table.5.10}}
\newlabel{user-test-recap-sorted}{{5.10}{165}{Signifikansi Perbedaan Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }{table.5.10}{}}
\newlabel{user-test-recap-sorted@cref}{{[table][10][5]5.10}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram perbandingan pengujian \textit  {user experience} pengguna\relax }}{166}{figure.caption.56}}
\newlabel{diagram-pengguna-chart}{{5.1}{166}{Diagram perbandingan pengujian \textit {user experience} pengguna\relax }{figure.caption.56}{}}
\newlabel{diagram-pengguna-chart@cref}{{[figure][1][5]5.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluasi Pengujian \textit  {Speed}}{166}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram batang hasil pengujian kecepatan sistem \relax }}{167}{figure.caption.57}}
\newlabel{chart-speed-test}{{5.2}{167}{Diagram batang hasil pengujian kecepatan sistem \relax }{figure.caption.57}{}}
\newlabel{chart-speed-test@cref}{{[figure][2][5]5.2}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram lingkaran hasil pengujian kecepatan\relax }}{168}{figure.caption.58}}
\newlabel{circle-chart-speed-test}{{5.3}{168}{Diagram lingkaran hasil pengujian kecepatan\relax }{figure.caption.58}{}}
\newlabel{circle-chart-speed-test@cref}{{[figure][3][5]5.3}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Evaluasi Pengujian \textit  {Maintainability}}{168}{subsection.5.2.5}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{83.86319pt}\LT@entry 
    {1}{69.73341pt}\LT@entry 
    {1}{69.73341pt}\LT@entry 
    {1}{69.73341pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Evaluasi Hasil Pengujian \textit  {Maintainability}\relax }}{169}{table.5.11}}
\newlabel{maintainability-evaluation}{{5.11}{169}{Tabel Evaluasi Hasil Pengujian \textit {Maintainability}\relax }{table.5.11}{}}
\newlabel{maintainability-evaluation@cref}{{[table][11][5]5.11}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram evaluasi pengujian \textit  {maintainability}\relax }}{169}{figure.caption.59}}
\newlabel{maintainability-diagram}{{5.4}{169}{Diagram evaluasi pengujian \textit {maintainability}\relax }{figure.caption.59}{}}
\newlabel{maintainability-diagram@cref}{{[figure][4][5]5.4}{169}}
\gdef \LT@xxxv {\LT@entry 
    {1}{88.57079pt}\LT@entry 
    {1}{68.16422pt}\LT@entry 
    {1}{68.16422pt}\LT@entry 
    {1}{68.16422pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\textit  {Summary} Evaluasi}{170}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Evaluasi Keseluruhan\relax }}{170}{table.5.12}}
\newlabel{evaluation-summarized-table}{{5.12}{170}{Evaluasi Keseluruhan\relax }{table.5.12}{}}
\newlabel{evaluation-summarized-table@cref}{{[table][12][5]5.12}{170}}
\@setckpt{Chapters/Main/Bab5-PengujianDanEvaluasi}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{5}
\setcounter{Item}{389}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
}
