\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pengujian}{131}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metode Pengujian}{131}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pengujian Fungsionalitas}{132}{subsection.5.1.2}}
\newlabel{uji-fungsional}{{5.1.2}{132}{Pengujian Fungsionalitas}{subsection.5.1.2}{}}
\newlabel{uji-fungsional@cref}{{[subsection][2][5,1]5.1.2}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pengujian Fungsionalitas Manajemen Autentikasi}{132}{subsubsection.5.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Akun\relax }}{132}{table.5.1}}
\newlabel{uji-fungsional-1-akun}{{5.1}{132}{Pengujian Fungsionalitas Fitur Manajemen Akun\relax }{table.5.1}{}}
\newlabel{uji-fungsional-1-akun@cref}{{[table][1][5]5.1}{132}}
\gdef \LT@xxiv {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Pengujian Fungsionalitas Manajemen Penawaran}{134}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Penawaran\relax }}{134}{table.5.2}}
\newlabel{uji-fungsional-2-penawaran}{{5.2}{134}{Pengujian Fungsionalitas Fitur Manajemen Penawaran\relax }{table.5.2}{}}
\newlabel{uji-fungsional-2-penawaran@cref}{{[table][2][5]5.2}{134}}
\gdef \LT@xxv {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Pengujian Fungsionalitas Manajemen Barang Lelang}{136}{subsubsection.5.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Barang Lelang\relax }}{137}{table.5.3}}
\newlabel{uji-fungsional-3-barang}{{5.3}{137}{Pengujian Fungsionalitas Fitur Manajemen Barang Lelang\relax }{table.5.3}{}}
\newlabel{uji-fungsional-3-barang@cref}{{[table][3][5]5.3}{137}}
\gdef \LT@xxvi {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Pengujian Fungsionalitas Manajemen Interaksi Antarpengguna}{139}{subsubsection.5.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }}{139}{table.5.4}}
\newlabel{uji-fungsional-4-interaksi}{{5.4}{139}{Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }{table.5.4}{}}
\newlabel{uji-fungsional-4-interaksi@cref}{{[table][4][5]5.4}{139}}
\gdef \LT@xxvii {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Pengujian Fungsionalitas Manajemen Kupon}{141}{subsubsection.5.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Kupon\relax }}{142}{table.5.5}}
\newlabel{uji-fungsional-5-kupon}{{5.5}{142}{Pengujian Fungsionalitas Fitur Manajemen Kupon\relax }{table.5.5}{}}
\newlabel{uji-fungsional-5-kupon@cref}{{[table][5][5]5.5}{142}}
\gdef \LT@xxviii {\LT@entry 
    {1}{146.7317pt}\LT@entry 
    {1}{146.33171pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{49.17723pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{48.77724pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pengujian Kecepatan}{145}{subsection.5.1.3}}
\newlabel{uji-performa}{{5.1.3}{145}{Pengujian Kecepatan}{subsection.5.1.3}{}}
\newlabel{uji-performa@cref}{{[subsection][3][5,1]5.1.3}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Lingkungan Pengujian}{145}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Hasil Pengujian}{145}{subsubsection.5.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }}{145}{table.5.6}}
\newlabel{uji-keceptan}{{5.6}{145}{Pengujian Fungsionalitas Fitur Manajemen Interaksi Antarpengguna\relax }{table.5.6}{}}
\newlabel{uji-keceptan@cref}{{[table][6][5]5.6}{145}}
\citation{chin_development_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}User Experience Assesment}{146}{subsection.5.1.4}}
\newlabel{[uji-ux}{{5.1.4}{146}{User Experience Assesment}{subsection.5.1.4}{}}
\newlabel{[uji-ux@cref}{{[subsection][4][5,1]5.1.4}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Deskripsi Pengujian}{146}{subsubsection.5.1.4.1}}
\gdef \LT@xxx {\LT@entry 
    {1}{76.47879pt}\LT@entry 
    {1}{77.5883pt}\LT@entry 
    {1}{62.91751pt}\LT@entry 
    {1}{76.0788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Hasil Pengujian}{147}{subsubsection.5.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rekapitulasi Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }}{147}{table.5.7}}
\newlabel{user-test-recap}{{5.7}{147}{Rekapitulasi Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }{table.5.7}{}}
\newlabel{user-test-recap@cref}{{[table][7][5]5.7}{147}}
\citation{peercy_software_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Maintainability Assesment}{148}{subsection.5.1.5}}
\newlabel{uji-maintainability}{{5.1.5}{148}{Maintainability Assesment}{subsection.5.1.5}{}}
\newlabel{uji-maintainability@cref}{{[subsection][5][5,1]5.1.5}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Deskripsi Pengujian}{148}{subsubsection.5.1.5.1}}
\gdef \LT@xxxi {\LT@entry 
    {5}{83.86319pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}}
\gdef \LT@xxxii {\LT@entry 
    {5}{83.86319pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}\LT@entry 
    {1}{41.84004pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Hasil Pengujian}{149}{subsubsection.5.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Rekapitulasi Pengujian \textit  {Maintainability} pada aspek \textit  {Source Code}\relax }}{149}{table.5.8}}
\newlabel{maintainability-test-recap-source-code}{{5.8}{149}{Rekapitulasi Pengujian \textit {Maintainability} pada aspek \textit {Source Code}\relax }{table.5.8}{}}
\newlabel{maintainability-test-recap-source-code@cref}{{[table][8][5]5.8}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Rekapitulasi Pengujian \textit  {Maintainability} pada aspek \textit  {documentation}\relax }}{149}{table.5.9}}
\newlabel{maintainability-test-recap-documentation}{{5.9}{149}{Rekapitulasi Pengujian \textit {Maintainability} pada aspek \textit {documentation}\relax }{table.5.9}{}}
\newlabel{maintainability-test-recap-documentation@cref}{{[table][9][5]5.9}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluasi}{150}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Summary} Pengujian Fungsionalitas}{150}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pendekatan Hukum Perlindungan Konsumen}{150}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Perlindungan Hukum Bagi Konsumen Belanja \textit  {Online}}{151}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Kontrak Elektronik dan Perlindungan Konsumen berdasarkan UU ITE dan PP PSTE}{154}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}\textit  {Summary}}{155}{subsubsection.5.2.2.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{228.91283pt}\LT@entry 
    {1}{64.15057pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluasi Pengujian Fungsionalitas}{156}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluasi Pengujian \textit  {User Experience}}{156}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Signifikansi Perbedaan Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }}{156}{table.5.10}}
\newlabel{user-test-recap-sorted}{{5.10}{156}{Signifikansi Perbedaan Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }{table.5.10}{}}
\newlabel{user-test-recap-sorted@cref}{{[table][10][5]5.10}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram perbandingan pengujian \textit  {user experience} pengguna\relax }}{157}{figure.caption.50}}
\newlabel{diagram-pengguna-chart}{{5.1}{157}{Diagram perbandingan pengujian \textit {user experience} pengguna\relax }{figure.caption.50}{}}
\newlabel{diagram-pengguna-chart@cref}{{[figure][1][5]5.1}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Evaluasi Pengujian \textit  {Speed}}{157}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram batang hasil pengujian kecepatan sistem \relax }}{158}{figure.caption.51}}
\newlabel{chart-speed-test}{{5.2}{158}{Diagram batang hasil pengujian kecepatan sistem \relax }{figure.caption.51}{}}
\newlabel{chart-speed-test@cref}{{[figure][2][5]5.2}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram lingkaran hasil pengujian kecepatan\relax }}{158}{figure.caption.52}}
\newlabel{circle-chart-speed-test}{{5.3}{158}{Diagram lingkaran hasil pengujian kecepatan\relax }{figure.caption.52}{}}
\newlabel{circle-chart-speed-test@cref}{{[figure][3][5]5.3}{158}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{83.86319pt}\LT@entry 
    {1}{69.73341pt}\LT@entry 
    {1}{69.73341pt}\LT@entry 
    {1}{69.73341pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Evaluasi Pengujian \textit  {Maintainability}}{159}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Evaluasi Hasil Pengujian \textit  {Maintainability}\relax }}{159}{table.5.11}}
\newlabel{maintainability-evaluation}{{5.11}{159}{Tabel Evaluasi Hasil Pengujian \textit {Maintainability}\relax }{table.5.11}{}}
\newlabel{maintainability-evaluation@cref}{{[table][11][5]5.11}{159}}
\gdef \LT@xxxv {\LT@entry 
    {1}{88.57079pt}\LT@entry 
    {1}{68.16422pt}\LT@entry 
    {1}{68.16422pt}\LT@entry 
    {1}{68.16422pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram evaluasi pengujian \textit  {maintainability}\relax }}{160}{figure.caption.53}}
\newlabel{maintainability-diagram}{{5.4}{160}{Diagram evaluasi pengujian \textit {maintainability}\relax }{figure.caption.53}{}}
\newlabel{maintainability-diagram@cref}{{[figure][4][5]5.4}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\textit  {Summary} Evaluasi}{160}{subsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Evaluasi Keseluruhan\relax }}{160}{table.5.12}}
\newlabel{evaluation-summarized-table}{{5.12}{160}{Evaluasi Keseluruhan\relax }{table.5.12}{}}
\newlabel{evaluation-summarized-table@cref}{{[table][12][5]5.12}{160}}
\@setckpt{Chapters/Main/Bab5-PengujianDanEvaluasi}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{5}
\setcounter{Item}{370}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
}
