\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Lingkungan Uji Coba}{41}{section.5.1}}
\newlabel{env_uji1}{{1}{41}{Lingkungan Uji Coba}{Item.128}{}}
\newlabel{env_uji1@cref}{{[enumi][1][]1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Pengujian}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Pengujian Fungsionalitas}{41}{subsection.5.2.1}}
\citation{ying-feng_kuo_online_2016}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Pengujian Fungsionalitas Fitur A\relax }}{42}{table.caption.16}}
\newlabel{uji-fung-1}{{V.1}{42}{Pengujian Fungsionalitas Fitur A\relax }{table.caption.16}{}}
\newlabel{uji-fung-1@cref}{{[table][1][5]V.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.1.1}Pengujian Fitur A}{42}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Pengujian Statistik}{42}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Tabel Ringkasan Informasi Pengguna Aplikasi yang terlibat dalam Pengujian\relax }}{43}{table.caption.17}}
\newlabel{ringkasan-user-uji}{{V.2}{43}{Tabel Ringkasan Informasi Pengguna Aplikasi yang terlibat dalam Pengujian\relax }{table.caption.17}{}}
\newlabel{ringkasan-user-uji@cref}{{[table][2][5]V.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Ringkasan Pengguna Aplikasi}{43}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Tabel Skenario Pengujian\relax }}{44}{table.caption.18}}
\newlabel{skenario}{{V.3}{44}{Tabel Skenario Pengujian\relax }{table.caption.18}{}}
\newlabel{skenario@cref}{{[table][3][5]V.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Rangkuman Pengujian Fungsionalitas di Semua Lingkungan Uji\relax }}{44}{table.caption.19}}
\newlabel{eval-uji-fung}{{V.4}{44}{Rangkuman Pengujian Fungsionalitas di Semua Lingkungan Uji\relax }{table.caption.19}{}}
\newlabel{eval-uji-fung@cref}{{[table][4][5]V.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Evaluasi Pengujian}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Evaluasi Pengujian Fungsionalitas}{44}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Evaluasi Pengujian Statistik\relax }}{45}{table.caption.20}}
\newlabel{eval-uji-statistik}{{V.5}{45}{Evaluasi Pengujian Statistik\relax }{table.caption.20}{}}
\newlabel{eval-uji-statistik@cref}{{[table][5][5]V.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Evaluasi Pengujian Statistik}{45}{subsection.5.3.2}}
\@setckpt{Chapters/Main/Bab5-PengujianDanEvaluasi}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
