\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{135}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pengujian}{135}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pengujian Fungsionalitas Lelang}{135}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pengujian Fungsionalitas Voucher}{135}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {Summary} Pengujian}{136}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluasi}{136}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Summary} Pengujian Fungsionalitas}{136}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pendekatan Hukum Perlindungan Konsumen}{136}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Perlindungan Hukum Bagi Konsumen Belanja \textit  {Online}}{137}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Kontrak Elektronik dan Perlindungan Konsumen berdasarkan UU ITE dan PP PSTE}{140}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}\textit  {Summary}}{141}{subsubsection.5.2.2.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{73.56586pt}\LT@entry 
    {1}{73.16586pt}\LT@entry 
    {1}{73.16586pt}\LT@entry 
    {1}{73.16586pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textit  {Summary} Pengujian Pengguna}{142}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rekapitulasi Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }}{142}{table.5.1}}
\newlabel{user-test-recap}{{5.1}{142}{Rekapitulasi Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }{table.5.1}{}}
\newlabel{user-test-recap@cref}{{[table][1][5]5.1}{142}}
\gdef \LT@xxvi {\LT@entry 
    {1}{228.91283pt}\LT@entry 
    {1}{64.15057pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Signifikansi Perbedaan Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }}{143}{table.5.2}}
\newlabel{user-test-recap-sorted}{{5.2}{143}{Signifikansi Perbedaan Hasil Pengujian Pengguna Aplikasi Lelang Online\relax }{table.5.2}{}}
\newlabel{user-test-recap-sorted@cref}{{[table][2][5]5.2}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\textit  {Further Enchancements}}{144}{subsection.5.2.4}}
\@setckpt{Chapters/Main/Bab5-PengujianDanEvaluasi}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{5}
\setcounter{Item}{346}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{inlinelisti}{3}
\setcounter{lstlisting}{0}
}
