\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Pengujian}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Pengujian Fungsionalitas Lelang}{60}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Pengujian Fungsionalitas Voucher}{60}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}\textit  {Summary} Pengujian}{60}{subsection.5.1.3}}
\newlabel{summary-pengujian}{{V.1.3}{60}{\textit {Summary} Pengujian}{subsection.5.1.3}{}}
\newlabel{summary-pengujian@cref}{{[subsection][3][5,1]V.1.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Evaluasi}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Evaluasi Regulasi}{60}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Evaluasi Market}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Evaluasi Kompetitor}{60}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.4}\textit  {Summary} Evaluasi}{60}{subsection.5.2.4}}
\@setckpt{Chapters/Main/Bab5-PengujianDanEvaluasi}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{224}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
