\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Pengujian}{79}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Pengujian Fungsionalitas Lelang}{79}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Pengujian Fungsionalitas Voucher}{79}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}\textit  {Summary} Pengujian}{80}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Evaluasi}{80}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Evaluasi Aspek Kebutuhan}{80}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Evaluasi Aspek Teknis}{80}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Evaluasi Aspek \textit  {Bussiness Engineering}}{80}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.1}Evaluasi Regulasi Terkait}{80}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.2}\textit  {Market Analysis}}{80}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.3}\textit  {Competitors Competitiveness}}{80}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.4}Evaluasi \textit  {Startup Burn Rate}}{80}{subsubsection.5.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.4}Evaluasi Aspek Analisa dan Desain}{80}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.5}Evaluasi Aspek Implementasi}{80}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.6}Evaluasi Aspek Pengujian}{80}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.7}\textit  {Summary} Evaluasi}{80}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.8}\textit  {Further Enchancements}}{80}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.9}\textit  {Further Readings}}{80}{subsection.5.2.9}}
\@setckpt{Chapters/Main/Bab5-PengujianDanEvaluasi}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BibCnt}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
