\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Zotero}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Kesimpulan}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Saran}{69}{section.6.2}}
\bibcite{ying-feng_kuo_online_2016}{1}
\bibcite{noauthor_sistem_nodate}{2}
\bibcite{balailelang_sejarah_nodate}{3}
\bibcite{pratama_lelang_2012}{4}
\bibcite{wikipedia_lelang_2016}{5}
\bibcite{noauthor_arti_nodate}{6}
\bibcite{noauthor_repository_2016}{7}
\bibcite{shaw_patterns_1996}{8}
\bibcite{insidebigdata_exponential_2017}{9}
\bibcite{d._vanhoose_e-commerce_2011}{10}
\bibcite{noauthor_sistem_2013}{11}
\bibcite{wikipedia_nosql_nodate}{12}
\bibcite{noauthor_smtp_nodate}{13}
\bibcite{wikipedia_sendgrid_2017}{14}
\bibcite{noauthor_jwt_2016}{15}
\bibcite{google_developers_service_2017}{16}
\bibcite{noauthor_apa_2016}{17}
\bibcite{wikipedia_vue.js_2017}{18}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{71}{chapter*.44}}
\bibcite{noauthor_node.js_2014}{19}
\bibcite{azurri_node_2016}{20}
\bibcite{noauthor_socket.io_2016}{21}
\bibcite{noauthor_postgresql_nodate}{22}
\bibcite{noauthor_mongodb_2017}{23}
\bibcite{yudana_redis_2015}{24}
\bibcite{wikipedia_amazon_2016}{25}
\bibcite{web_services_amazon_nodate}{26}
\bibcite{noauthor_test_2016}{27}
\bibcite{laravel_browser_nodate}{28}
\bibcite{sitepoint_7_2011}{29}
\bibstyle{ieeetr}
\@setckpt{Chapters/Main/Bab6-Penutup}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{232}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
