\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Zotero}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Kesimpulan}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Saran}{47}{section.6.2}}
\bibcite{ying-feng_kuo_online_2016}{1}
\bibcite{noauthor_sistem_nodate}{2}
\bibcite{wikipedia_lelang_2016}{3}
\bibcite{noauthor_arti_nodate}{4}
\bibcite{noauthor_postgresql_nodate}{5}
\bibcite{yudana_redis_2015}{6}
\bibcite{noauthor_node.js_2014}{7}
\bibcite{noauthor_socket.io_2016}{8}
\bibcite{wikipedia_amazon_2016}{9}
\bibcite{sitepoint_7_2011}{10}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{49}{chapter*.21}}
\@setckpt{Chapters/Main/Bab6-Penutup}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{magicrownumbers}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
