.main-right, #text-status {
    float: right;
}

.panels, .window, .apps, .shortcut {
    float: left;
}

.apps, .shortcut {
    position: relative;
}

.window-tab {
    z-index: 6;
    cursor: pointer;
    display: block;
    position: relative;
    border-width: 0;
    padding-left: 1px;
    text-decoration: none;
    border-left-width: 1px;
    font-size: 75%;
}

.highlight-padding {
    padding: 3px;
}

.ui-menu {
    width: 180;
}

.toolbar, .toolbar-max {
    padding: 0px;
    display: inline-block;
    position: fixed;
    bottom: 0px;
    right: 2em;
    float: left;
    z-index: 50000;
}

#tools-menu {
    min-width: 150px;
}

.toolbar-max {
    width: 90%;
}

/* support: IE7 */
*+html .toolbar {
    display: inline;
}

#textarea_msg {
    height: 42px;
}

.textarea-msg {
    width: 100%;
    display: inline-block;
    padding: 2px 9px;
}

.msg, .msg-text {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    display: block;
}

.msg-toptext {
    padding-left: 4px;
    padding-right: 4px;
}

.msg-time {
    float: right;
}

.msg-custom, .msg-time {
    margin: 0px;
    padding: 0px;
    font-size: 80%;
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.floater {
    position: absolute;
    bottom: 0px;
}

.minimize-window {
    right: 2.4em;
}

.externally-window {
    right: 4.9em;
}

.minimize-window, .externally-window {
    position: absolute;
    top: 50%;
    width: 21px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px;
}

.minimize-main {
    float: right;
    margin: 0px;
}

.online {
    background-image: url("../images/button_online.png");
}

.busy {
    background-image: url("../images/busy.png");
}

.away {
    background-image: url("../images/status-away.png");
}

.offline {
    background-image: url("../images/button_offline.png");
}

.logout {
    background-image: url("../images/button_offline.png");
}

.online, .busy, .away, .offline, .logout {
    background-repeat: no-repeat;
    display: inline;
    background-position: 0px 2px;
    padding-left: 15px;
}

.ui-chatbox-log {
    min-height: 100px;
    max-height: 200px;
    overflow-y: auto;
}

.ui-chatbox-input-box {
    border: 2px solid lightgrey;
    margin-bottom: 1.3em;
    overflow-y: auto;
}

.ui-chatbox-input-focus {
    border-color: #6699FF;
}

.warning-conection {
    position: absolute;
    float: left;
    width: 79%;
}

#chat-title-button {
    min-width: 120px;
}

.chat-main-title {
    text-align: center;
    margin: 0.3em;
    font-size: 1.1em;
}

#main-users-resizer {
    width: 202px;
    min-height: 202px;
    display: inline-block;
    position: fixed;
    z-index: 50000;
    font-size: 75%;
}

.main-chat-window {
    margin-left: -2em;
}

.user-pad {
    padding: 5px;
}

#text-status {
    margin-top: 3px;
    font-size: 9px;
    width: 66%;
    text-align: left;
    background-image: url("../images/mini-comment.png");
    background-repeat: no-repeat;
    display: inline;
    background-position: 2px 5px;
    padding-left: 15px;
    padding-top: 3px;
}

#user-status {
    z-index: 1;
    position: fixed;
    list-style-image: none;
    list-style: none;
}

.progress-label {
    float: left;
    margin-left: 30%;
    margin-top: 5px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}

.ui-dialog {
    display: inline-block;
    position: fixed;
    z-index: 50000;
    font-size: 75%;
}

#tools-panel, .no-display {
    display: none;
}

#iswriting {
    margin-right: 4px;
    margin-bottom: 4px;
}

.no-content-border {
    border: 0px;
}

#progressbar-char {
    width: 30%;
    margin-left: 4px;
    margin-bottom: 4px;
    height: 6px;
}

#istalking {
    list-style-image: none;
    list-style: none;
    font-size: 10px;
    margin-top: 1em;
    float: left;
}

#options-panel {
    padding: 0px;
    border: 1px solid lightgrey;
}

#format {
    padding: 4px;
    overflow-y: auto;
}

.x-input {
    border: 1px solid #ccc;
    padding-top: 4px;
    padding-bottom: 2px;
}

.x-input input.x-input-text {
    border: 0;
    outline: 0;
    width: 70%;
}

.chat-search-main {
    padding-top: 4px;
    padding-bottom: 2px;
}

#chat-icon-close, #chat-icon-search {
    min-width: 20px;
    min-height: 24px;
}

.chat-search-text-st {
    max-width: 140px;
}

#slider {
    float: right;
    margin-top: 30px;
}

.validateTips {
    border: 1px solid transparent;
    padding: 0.3em;
}

input.login_text {
    margin-bottom:12px;
    width:95%;
    padding: .4em;
}

